<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0-17                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.3 2008/05/20 00:31:28 jmartinez Exp $ */
global $arrLan;
$arrLan=array(
"Desactivate" => "D&eacute;sactiver",  
"New Field" => "Nouveau Champ",   
"Add Field" => "Ajouter Champ",   
"Update Field" => "Mettre &agrave; jour Champ",  
"Are you sure you wish to delete form?"=>"Etes vous s&ucirc;r de vouloir effacer le formulaire?",
"Form Name" => "Nom",  
"Form Description" => "Description",    
"Field Name" => "Nom Champ",  
"CSV Column" => "Colonne CSV", 
"Column Number" => "Nombre Colonnes",  
"Lines Number" => "Nombre Lignes",  
"Field Validation" => "Validation Champ",  
"Order" => "Ordre",  
"List Item" => "Lister Objet",  
"Add Item" => "Ajouter",  
"Remove Item" => "Enlever",  
"New Form" => "Nouveau Formulaire",  
"View Form" => "Voir Formulaire",  
"Edit Form" => "Editer Formulaire",  
"Activate" => "Activer",
"Form List" => "Liste Formulaires",   
"Create New Form" => "Cr&eacute;er Nouveau Formulaire",   
"Activate Error" => "Erreur Activation",  
"Error when Activating the form" => "Erreur en activant le formulaire",  
"Error when deleting the Form"=>"Erreur en supprimant le formulaire",
"This field is been used by any campaign"=>"Ce champ est utilis&eacute; par n'importe quelle campagne",
"This form is been used by any campaign"=>"Ce formulaire est utilis&eacute; par n'importe quelle campagne",
"Add Field Successfully" => "Champ ajout&eacute; correctement",  
"Field could not be added in the Form" => "Le Champ n'a pu &ecirc;tre ajout&eacute; dans le formulaire",  
"Form could not be added" => "Le Formulaire n'a pu &ecirc;tre ajout&eacute;",  
"Values Field" => "Valeurs",   
"Form could not be cancelled" => "Le Formulaire n'a pu &ecirc;tre annul&eacute;",  
"Error Id Form" => "Erreur Id Formulaire",   
"Error Form Name is empty" => "Erreur Le Nom du Formulaire est vide",   
"Error Field Name is empty" => "Erreur Le Nom du Champ est vide",   
"Error List is empty" => "Erreur La Liste est vide",  
"Error in Order is empty or is not numeric" => "Erreur L'Ordre est vide ou non num&eacute;rique", 
"Order already exists" => "L'Ordre existe d&eacute;j&agrave;",  
"Edit Field" => "Editer Champ",  
"Update Field Successfully" => "Champ mis &agrave; jour correctement",  
"Field could not be updated in the Form" => "Le Champ n'a pu &ecirc;tre mis &agrave; jour dans le Formulaire", 
"Form could not be updated" => "Le Formulaire n'a pu &ecirc;tre mis &agrave; jour",  
"Desactivate Error" => "Erreur D&eacute;sactivation",  
"Error when eliminating the form" => "Erreur en supprimant le formulaire",
"Delete Field Successfully" => "Champ effac&eacute; correctement",  
"Type Label" => "Instruction",  
"TEXT" => "Texte",  
"LABEL" => "Instruction",  
"TEXTAREA" => "Zone Text",  
"LIST" => "Liste",  
"DATE" => "Date",  
"Type Label" => "Type Label",
"Type Text" => "Type Texte",
"Type List" => "Type Liste",
"Type Date" => "Type Date",
"Type Text Area" => "Type Zone Texte",
"Type" => "Type",
"Status" => "Etat",
"Active" => "Active",
"Inactive" => "Inactive",
"View" => "View",
"All" => "Tout",
"Form Designer" => "Form Designer",
);
?>