<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0-17                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.3 2008/05/20 00:31:28 jmartinez Exp $ */
global $arrLan;
$arrLan=array(
"Desactivate" => "D&eacute;sactiver", //Bruno agrego
"New Field" => "Nouveau champ", //Bruno agrego 
"Add Field" => "Ajouter", 
"Update Field" => "Mettre &agrave; jour le champ",
"Are you sure you wish to delete form?"=>"Etes-vous s&ucirc;r de vouloir effacer le formulaire?",
"Form Name" => "Nom", //Bruno agrego
"Form Description" => "Description", //Bruno agrego  
"Field Name" => "Nom du champ", 
"CSV Column" => "Colonne CSV",//Bruno agrego
"Column Number" => "Nombre de colonnes", 
"Lines Number" => "Nombre de lignes", 
"Field Validation" => "Validation du champ", 
"Order" => "Ordre", //Bruno agrego
"List Item" => "Lister un objet", 
"Add Item" => "Ajouter", //Bruno agrego
"Remove Item" => "Enlever", //Bruno agrego
"New Form" => "Nouveau Formulaire", //Bruno agrego
"View Form" => "Voir le Formulaire", 
"Edit Form" => "Editer le Formulaire",
"Activate" => "Activer",
"Form List" => "Liste des Formulaires", //Bruno agrego 
"Create New Form" => "Cr&eacute;er", //Bruno agrego 
"Activate Error" => "Erreur d'activation", //Bruno agrego
"Error when Activating the form" => "Erreur en activant le formulaire", //Bruno agrego
"Error when deleting the Form"=>"Erreur en supprimant le formulaire",
"This field is been used by any campaign"=>"Ce champ est utilis&eacute; par n'importe quelle campagne",
"This form is been used by any campaign"=>"Ce formulaire est utilis&eacute; par n'importe quelle campagne",
"Add Field Successfully" => "Champ ajout&eacute; correctement", //Bruno agrego
"Field could not be added in the Form" => "Le Champ n'a pu &ecirc;tre ajout&eacute; dans le formulaire", //Bruno agrego
"Form could not be added" => "Le Formulaire n'a pu &ecirc;tre ajout&eacute;", //Bruno agrego
"Values Field" => "Valeurs", //Bruno agrego 
"Form could not be cancelled" => "Le Formulaire n'a pu &ecirc;tre annul&eacute;", //Bruno agrego
"Error Id Form" => "Erreur Id Formulaire", //Bruno agrego 
"Error Form Name is empty" => "Erreur: Le nom du formulaire est vide!", 
"Error Field Name is empty" => "Erreur: Le nom du champ est vide!",
"Error List is empty" => "Erreur: La liste est vide!", 
"Error in Order is empty or is not numeric" => "Erreur: L'ordre est vide ou n'est pas num&eacute;rique!",
"Order already exists" => "L'ordre existe d&eacute;j&agrave;!", 
"Edit Field" => "Editer le champ", 
"Update Field Successfully" => "Champ mis &agrave; jour correctement", //Bruno agrego
"Field could not be updated in the Form" => "Le champ n'a pas pu &ecirc;tre mis &agrave; jour dans le formulaire", 
"Form could not be updated" => "Le formulaire n'a pas pu &ecirc;tre mis &agrave; jour", 
"Desactivate Error" => "Erreur de d&eacute;sactivation", 
"Error when eliminating the form" => "Erreur en supprimant le formulaire",
"Delete Field Successfully" => "Champ effac&eacute; correctement", //Bruno agrego
"Type Label" => "Instruction", //Bruno agrego
"TEXT" => "Texte", //Bruno agrego
"LABEL" => "Instruction", //Bruno agrego
"TEXTAREA" => "Zone Text", //Bruno agrego
"LIST" => "Liste", //Bruno agrego
"DATE" => "Date", //Bruno agrego
"Type Label" => "Label",
"Type Text" => "Texte",
"Type List" => "Liste",
"Type Date" => "Date",
"Type Text Area" => "Zone Texte",
"Estado" => "Etat",
"Type" => "Type",
"Status" => "Etat",
"Active" => "Actif",
"Inactive" => "Inactif",
"View" => "Vois",
"All" => "Tout",
"Form Designer" => "Concepteur du formulaire",
"No Data Found" => "No Data Found",
);
?>
