<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLan;
$arrLan=array(
"Desactivate" => "Desactivate", //Bruno agrego
"New Field" => "New Field", //Bruno agrego 
"Add Field" => "Add Field", //Bruno agrego 
"Update Field" => "Update Field", //Bruno Agrego
"Are you sure you wish to delete form?"=>"Are you sure you wish to delete form?",
"Form Name" => "Name", //Bruno agrego
"Form Description" => "Description", //Bruno agrego  
"Field Name" => "Field Name", //Bruno agrego
"CSV Column" => "CSV Column",//Bruno agrego
"Column Number" => "Column Number", //Bruno agrego
"Lines Number" => "Lines Number", //Bruno agrego
"Field Validation" => "Field Validation", //Bruno agrego
"Order" => "Order", //Bruno agrego
"List Item" => "List Item", //Bruno agrego
"Add Item" => "Add", //Bruno agrego
"Remove Item" => "Remove", //Bruno agrego
"New Form" => "New Form", //Bruno agrego
"View Form" => "View Form", //Bruno agrego
"Edit Form" => "Edit Form", //Bruno agrego
"Activate" => "Activate",
"Form List" => "Form List", //Bruno agrego 
"Create New Form" => "Create New Form", //Bruno agrego 
"Activate Error" => "Activate Error", //Bruno agrego
"Error when Activating the form" => "Error when Activating the form", //Bruno agrego
"Error when deleting the Form"=>"Error when deleting the Form",
"This field is been used by any campaign"=>"This field is been used by any campaign",
"This form is been used by any campaign"=>"This form is been used by any campaign",
"Add Field Successfully" => "Add Field Successfully", //Bruno agrego
"Field could not be added in the Form" => "Field could not be added in the Form", //Bruno agrego
"Form could not be added" => "Form could not be added", //Bruno agrego
"Values Field" => "Values", //Bruno agrego 
"Form could not be cancelled" => "Form could not be cancelled", //Bruno agrego
"Error Id Form" => "Error Id Form", //Bruno agrego 
"Error Form Name is empty" => "Error Form Name is empty", //Bruno agrego 
"Error Field Name is empty" => "Error Field Name is empty", //Bruno agrego 
"Error List is empty" => "Error List is empty",//Bruno agrego 
"Error in Order is empty or is not numeric" => "Error in Order is empty or is not numeric",//Bruno agrego
"Order already exists" => "Order already exists", //Bruno agrego
"Edit Field" => "Edit Field", //Bruno Agrego
"Update Field Successfully" => "Update Field Successfully", //Bruno agrego
"Field could not be updated in the Form" => "Field could not be updated in the Form", //Bruno
"Form could not be updated" => "Form could not be updated", //Bruno agrego
"Desactivate Error" => "Desactivate Error", //Bruno agrego
"Error when eliminating the form" => "Error when eliminating the form",
"Delete Field Successfully" => "Delete Field Successfully", //Bruno agrego
"Type Label" => "Instruction", //Bruno agrego
"TEXT" => "Text", //Bruno agrego
"LABEL" => "Instruction", //Bruno agrego
"TEXTAREA" => "Text Area", //Bruno agrego
"LIST" => "List", //Bruno agrego
"DATE" => "Date", //Bruno agrego
"Type Label"=>"Type Label",
"Type Text"=>"Type Text",
"Type List"=>"Type List",
"Type Date"=>"Type Datet",
"Type Text Area"=>"Type Text Area",
);


?>
