<?php

$arrLan=array(
"Form List"=>"Liste des Formulaires",
"Form Name" => "Nom",
"Form Description" => "Description",
"Status"=>"Etat",
"Options"=>"Options",
"List Item"=>"Liste des objets",
"Type"=>"Type",
"Preview"=>"Pr&eacute;visualiser",
"All"=>"Tous",
"Active"=>"Actifs",
"Inactive"=>"Inactifs",
"Type Label"=>"Label",
"Type Text"=>"Texte",
"Type List"=>"Liste",
"Type Date"=>"Date",
"Type Text Area"=>"Zone Texte",
"View Form"=>"Voir",
"Cancel"=>"Annuler",
"Form"=>"Formulaire",
"Forms" => "Formulaires",
"Formularios" => "Formulaires",
"Estado" => "Etat",
);


?>
