<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-15                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-03-06 11:03:53 Eduardo Cueva ecueva@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Addons Modules" => "ماژول هاي افزونه",
"texto1" => "تکست 1",
"select1" => "انتخاب 1",
"textarea1" => "منطقه متني 1",
"checkbox1" => "چک باکس 1",
"file1" => "فيلد",
"prueba" => "شاهد",
/////
"Installed" => "نصب شده",
"Updates" => "به روز رساني",
"Downloaded" => "دانلود شده",
"Availables" => "در دسترس",
"Admin" => "مدير افزونه",
"Actual Progress" => "پيشرفت واقعي",
"Total Progress" => "روند پيشرفت",
"Percent_loaded" => "درصد بارگذاري",
"name" => "نام",
"action" => "عمل",
"of" => "از",
"status" => "وضعيت",
"downloading" => "دانلود",
"downloaded" => "دانلود شده",
"installing" => "نصب",
"installed" => "نصب شده",
"removing" => "پاک کردن",
"removed" => "پاک شده",
"waiting" => "منتظر",
"no_process" => "هيچ فرآيندي نصب نشد",
"view_details" => "نمايش جزئيات",
"process_installed" => "فرآيند نصب شده",
"name" => "نام",
"version" => "ورژن",
"release" => "نسخه",
"developed_by" => "ارتقا يافته توسط",
"Show" => "نمايش",
"addons_installed" => "افزونه ها نصب شده",
"Options" => "گزينه ها",
"Delete" => "حذف",
"Update" => "به روز رساني",
"The system can not connect to the Web Service resource. Please check your Internet connection." => "سيستم نمي تواند به منابع سرويس تحت وب دسترسي يابد.لطفا اتصال اينترنت خود را چک کنيد",
);
?>