<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Addons Modules" => "Modules Add-on",
"texto1" => "texto1",
"select1" => "select1",
"textarea1" => "textarea1",
"checkbox1" => "checkbox1",
"file1" => "file1",
"prueba" => "prueba",
"Installed" => "Installé",
"Updates" => "Mise à jour",
"Downloaded" => "Téléchargé",
"Availables" => "Disponible",
"Admin" => "Administration des Add-on",
"Actual Progress" => "Progression actuelle",
"Total Progress" => "Progrssion Totale",
"Percent_loaded" => "Pourcentage de chargement",
"name" => "Nom",
"action" => "Action",
"of" => "De",
"status" => "Etat",
"downloading" => "En  cours de téléchargement",
"downloaded" => "Téléchargé",
"installing" => "En cour d'installation",
"installed" => "Installé",
"removing" => "En cour de suppression",
"removed" => "Supprimé",
"waiting" => "En Attente",
"no_process" => "Aucun process d'installation en cour",
"view_details" => "Voir les détails",
"process_installed" => "Process installé",
"version" => "Version",
"release" => "mise à jour",
"developed_by" => "Développé par",
"Show" => "Voir",
"addons_installed" => "Add-on Installé",
"Options" => "Options",
"Delete" => "Effacer",
"Update" => "Mise à jour",
"The system can not connect to the Web Service resource. Please check your Internet connection." => "The system can not connect to the Web Service resource. Please check your Internet connection.",

);
?>