<?php
$lang = array(
"Ingoing Calls"   => "Appels Entrants",
"guardar"         => "Sauver",
"cancelar"        => "Annuler",
"label_choice"    => "S&eacute;lectionner une file",
"Form"            => "Formulaire",
"nameLabel"       => "Nom",
"nameForm"        => "S&eacute;lectionner une file",
"nameFormChoice"  => "File s&eacute;lectionn&eacute;e",
"Result"          => "R&eacute;sultat",
"msgResultado"    => "R&eacute;ussis",
"Select Queue"    => "S&eacute;lectionner une file",
"Queue List"      => "Liste des files",
"Name Queue"      => "Nom de la File",
"Status"          => "Etat",
"Options"         => "Options",
"View"            => "Visualiser",
"Activate"        => "Activer",
"Active"          => "Actif",
"View Queue"      => "Visualisation d'une file",
"edit"            => "Editer",
"dasactivate"     => "D&eacute;sactiver",
"confirm continue"=> "Confirmer continuer",
"Script"          => "Script",
"Name Queue"      => "Nom des files d'attente",
"Queue"           => "File d'attente : ",
"Error when connecting to database"       => "Erreur de connexion &agrave; la base de donn&eacute;es",
"Desactivate Error"                       => "Erreur D&eacute;sactivation",
"Error when desactivating the Queue"   => "Erreur en d&eacute;sactivant la File",
"Inactive"        => "Inactif",
"Activate Error"  => "Erreur d'activation",
"Error when Activating the Queue"         => "Erreur lors de l'activation de la file",
"apply_changes"   => "Appliquer",
"Edit Queue"      => "Edition d'une file",
"all"             => "Toutes",
"active"          => "Actives",
"inactive"        => "Inactives",
);
?>