<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-01-05 11:01:26 Bruno Macias V. bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Calendar" => "Calendario",
"Monday" => "Lunes",
"Tuesday" => "Martes",
"Wednesday" => "Miercoles",
"Thursday" => "Jueves",
"Friday" => "Viernes",
"Saturday" => "Sabado",
"Sunday" => "Domingo",
"Add Event" => "Crear Evento",
"Search" => "Buscar",
"January" => "Enero",
"February" => "Febrero",
"March" => "Marzo",
"April" => "Abril",
"May" => "Mayo",
"June" => "Junio",
"July" => "Julio",
"August" => "Augosto",
"September" => "Septiembre",
"October" => "Octubre",
"November" => "Noviembre",
"December" => "Diciembre",
"Year" => "Año",
"Month" => "Mes",
"Event" => "Evento",
"Date" => "Fecha",
"To" => "a",
"It repeat" => "Se repite",
"Description" => "Descripcion",
"Asterisk Call Me" => "Mi extension",
"Phone_Call_Alert" => "Llamada de Recordatorio",
"Call to" => "Llamar a",
"Recording" => "Grabacion",
"Hour" => "Hora",
"Hour_ini" => "Hora inicial",
"Hour_end" => "Hora Final",
"Day" => "Dia",
"Week" => "Semana",
"Error get Data" => "Error al traer datos",
"notification" => "Habilitar Notificaci&oacute;n por email",
"notification_email" => "Emails a Notificar",
"error_date" => "Fecha inicial debe ser menor o igual a la fecha final",
"error_eventName" => "El nombre del evento debe ser llenado",
"insert_successful" => "Nuevo evento ha sido creado",
"update_successful" => "Evento ha sido modificado",
"delete_successful" => "Evento ha sido eliminado",
"error_insert" => "El Evento no ha podido ser creado. Por favor pruebe de nuevo",
"error_update" => "El Evento no ha podido ser modificado. Por favor pruebe de nuevo",
"error_delete" => "El Evento no ha podido ser eliminado. Por favor pruebe de nuevo",
"add_phone" => "Agrege n&uacute;mero de libreta de direcciones",
"error_ext" => "Usuario no tiene extension asignada. Por favor cree un extension en <a href='?menu=userlist'>Modulo Lista de usuarios</a>",
"error_call_to" => "Por favor llene el campo <b><i>llamar a</i></b>",
"user_list" => "Modulo Lista de Usuarios",
"email_no_valid" => "Email no valido",
"call_to_error" => "Por favor llene correctamente el n&uacute;mero a llamar para el recordatorio",
"error_notification_emails" => "Please fill the emails to notify the event",
"error_description" => "Please fill any description about the event",
"error_title" => "Error Extension",
"No_Repeat" => "No Repeat",
"Each_Week" => "Each Week",
"Each_Month" => "Each Month",
"Delete" => "Delete",
"Change_Event" => "Event Changed",
"Delete_Event" => "Event Canceled",
"time" => "time",
"error_hour" => "The end time must be greater than the start time",
"Start_date" => "Start",
"End_date" => "End",
"new_recording" => "To create new recordings click <a href='?menu=recordings'>Here</a>",
"New_Event" => "New Event",
"Edit Event" => "Edit Event",
"View Event" => "View Event",
"Date_event" => "Date Event",
"Hour_event" => "Hour Event",
"Call_alert" => "Configure a phone call reminder",
"repeat" => "Repeat Each",
"Su" => "Su",
"Mo" => "Mo",
"Tu" => "Tu",
"We" => "We",
"Th" => "Th",
"Fr" => "Fr",
"Sa" => "Sa",
"Months" => "Month(s)",
"Weeks" => "Week(s)",
"error_repeat" => "Please choose the day to repeat",
"Notification_Alert" => "Notify Guests by Email",
"Email" => "E-mail",
"Contact" => "Contact",
"Export_Calendar" => "Export Calendar",
"error_recording" => "No Recording. Please create a new recording",
"Can not create called file" => "Can not create called file",
"Organizer" => "Organizer",
"Confirm_event" => "Confirm Event",
"Confirm" => "Confirmar",
"footer" => "Elastix is licensed under GPL by PaloSanto Solutions. 2006 - 2010",
"share_calendar" => "Compartir Calendario",
"other_calendar" => "Otros Calendarios",
"ical" => "(Formato iCal)",
"enter_emails" => "Ingrese los Emails",
"Send" => "Enviar",
"error_email" => "Por favor algunos emails no son correctos",
"Sharing_Calendar" => "Compartir Calendario",
"User" => "User",
"Password" => "Password",
"Description_share" => "wants to share his activity calendar with you. Please confirm if you wish accept it.",
"Accept" => "Aceptar",
"message_send" => "La notification ha sido enviada",
"accept_calendar" => "Aceptar Calendario",
"Event" => "Evento",
"View_Event" => "Ver Evento",
"logout" => "Salir",
"login" => "Ingresar",
"active_foneCall" => "Habilitar Recordatorio",
"Name" => "Nombre",
"Download" => "Descargar",
);
?>
