<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye: Aneta and Tomasz Stachowicz by TIMI                   |
  | timi_pl@tlen.pl                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: pl.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User"=>"Utwórz nowego użytkownika",
"Name"=>"Nazwa",
"Login"=>"Login",
"New User"=>"Nowy użytkownik",
"Edit User"=>"Modyfikuj użytkownika",
"Retype password"=>"Proszę o powtórzenie hasła",
"The passwords are empty or don't match"=>"Hasła są puste lub nie są jednakowe",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Użytkownik Admin nie może zostać usunięty, gdyż jest Administratorem systemu Elastix. Można jedynie usunąć innych użytkowników.",
"Real Name"=>"Nazwisko",
"Extension" => "Extension",
);
?>
