<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sv.lang,v 0.1 2008/03/25 00:36:42 IFIT DATA - http://www.ifit.se Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User"=>"Skapa ny anv&auml;ndare",
"Login"=>"Loggain",
"Real Name"=>"Ditt Fullst&auml;ndiga Namn",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Anv&auml;ndaren admin kan inte tas bort p&aring; grund av att det &auml;r Elastix default administrat&ouml;r. Men du kan ta bort alla andra anv&auml;ndare.",
"New User"=>"Ny anv&auml;ndare",
"The passwords are empty or don't match"=>"L&ouml;senorden &auml;r antingen toma eller s&aring; matchar dom inte",
"Edit User"=>"Redigera anv&auml;ndare",
"Name"=>"Namn",
"Retype password"=>"Upprepa l&ouml;senord",
"Extension"=>"Anknytning",
);
?>
