[database]
#dbpath=/var/www/db/campaign.db
# Credenciales para base de datos call_center
dbhost=localhost
dbuser=asterisk
dbpass=asterisk

[asterisk]
asthost=127.0.0.1
astuser=admin
astpass=elastix456

[dialer]
# Umbral de llamada corta
llamada_corta=10