<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: cn.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"System Resources"=>"系统资源",
"CPU Info"=>"CPU信息",
"Uptime"=>"使用中",
"CPU usage"=>"CPU使用量",
"Memory usage"=>"内存使用量",
"Swap usage"=>"交换分区使用量",
"Hard Drives"=>"硬盘",
"Partition Name"=>"分区名称",
"Capacity"=>"容量",
"Usage"=>"使用量",
"Mount point"=>"挂载点",
"Disk usage"=>"硬盘使用量",
"Used space"=>"已使用空间",
"Free space"=>"可使用空间",
"No records found"=>"记录不存在",
"Simultaneous calls, memory and CPU"=>"同步通话,内存和CPU",
"Sim. calls"=>"同步通话",
"CPU usage (%)"=>"CPU使用量百分比",
"Mem. usage (MB)"=>"内存使用量百分比",
"It was not possible to obtain information about the graph "=>"无法获取图表信息",
"Validation Error"=>"确认出错",
"The following fields contain errors"=>"以下项目有误",
"Save"=>"保存",
"Required field"=>"必填项",
"Apply changes"=>"改变生效",
"Cancel"=>"取消",
"Export"=>"导出",
"Start"=>"首页",
"End"=>"末页",
"Next"=>"下一页",
"Previous"=>"上一页",

/*Login to Elastix*/
"Welcome to Elastix"=>"欢迎使用Elastix!",
"Please enter your username and password"=>"请输入用户名及密码",
"Username"=>"用户名",
"Password"=>"密码",
"Submit"=>"提交",
"Login page"=>"登录页",
/*end Login to Elastix*/

/*start User Management*/
"Create New User"=>"新建用户",
"Login"=>"登入",
"Real Name"=>"真实姓名",
"Group"=>"用户组",
"User List"=>"用户列表",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"不能删除Admin用户,因为它是Elastix的默认管理员.你可以删除其他用户",
"New User"=>"新用户",
"The passwords are empty or don't match"=>"密码为空或不正确",
"The group is wrong"=>"用户组不正确",
"Edit User"=>"编辑用户信息",
"Name"=>"名称",
"Retype password"=>"请再次输入密码",
"Are you sure you wish to continue?"=>"确定要继续吗?",
"Edit"=>"编辑",
"Delete"=>"刪除",
"Accept"=>"接受",
"Apply"=>"应用",
"Resource"=>"资源",
"Group Permission"=>"组权限",
"Show"=>"显示",
"Directory couldn't be opened"=>"目录无法打开",

/*start menu*/
"System"=>"系统",
"System Info"=>"系统信息",
"User Management"=>"用户管理",
"Menu Administrator"=>"菜单管理员",
/*end menu*/

/*Start Language*/
"Language"=>"语言",
"Select language"=>"选择语言",
"Change"=>"改变",
"Continue"=>"继续",
"You can't change language"=>"你不能改变语言",
"Logout"=>"注销",
/*end Language*/

/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options"=>"选项",
"Empty field"=>"清空项",
"Bad Format"=>"格式错误",
"No option was selected"=>"没有选中任何选项",
"Octets out of range"=>"八位数超过范围",
/*end paloSantoValidar.class.php*/

//version 0.8
//user
"Extension" => "Extension",
"View User" => "View User",

/*system - date/time*/
"Date/Time"  =>  "Date/Time",
"Date and Time Configuration"  =>  "Date/Time",
"Current Datetime"  =>  "Current Datetime",
"New Date"  =>  "New Date",
"New Time"  =>  "New Time",
"New Timezone"  =>  "New Timezone",
"The change of date and time can concern important  system processes."  =>  "The change of date and time can concern important  system processes.",
"System time changed correctly" => "System time changed correctly",
"You can not change the system time" => "You can not change the system time",
"Can not find file" => "Can not find file",

//load module
"File name"  =>  "File name",
"Load Module"  =>  "Load Module",
"Refresh"  =>  "Refresh",
"Menu Location"  =>  "Menu Location",
"Module File"  =>  "Module File",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Module Name",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",
//end load module

// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */

//Elastix 0.9.1
/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
"Description"=>"Description",
"New Group"=>"New Group",
"Create New Group"=>"Create New Group",
"View Group"=>"View Group",
"Edit Group"=>"Edit Group",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
/*End module Group List*/

/** Elastix 1.0 **/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/
"Title" => "Title",
);
?>
