<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Jason Papanayotou                                      |
  | Email: jasonpap@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: el.lang,v 1.6 2008/02/11 11:07:22 bmacias@palosanto.com Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"System Resources" => "Πόροι Συστήματος",
"CPU Info" => "Πληροφορίες Επεξεργαστή",
"Uptime" => "Χρόνος Αδιάλειπτης Λειτουργίας",
"CPU usage" => "Χρήση Επεξεργαστή",
"Memory usage" => "Χρήση Μνήμης",
"Swap usage" => "Χρήση Κατατμήσεως Ανταλλαγής (Swap)",
"Hard Drives" => "Σκληροί Δίσκοι",
"Partition Name" => "Όνομα Κατατμήσεως",
"Capacity" => "Χωρητικότητα",
"Usage" => "Χρήση",
"Mount point" => "Σημείο Τοποθέτησης",
"Disk usage" => "Χρήση Δίσκου",
"Used space" => "Χρησιμοποιημένος Χώρος",
"Free space" => "Ελεύθερος Χώρος",
"No records found" => "Δεν Βρέθηκαν Εγγραφές",
"Simultaneous calls, memory and CPU" => "Ταυτόχρονες Κλήσεις, Μνήμη και Επεξεργαστής",
"Sim. calls" => "Ταυτόχρονες Κλήσεις ",
"CPU usage (%)" => "Χρήση Επεξεργαστή (%)",
"Mem. usage (MB)" => "Χρήση Μνήμης (MB)",
"It was not possible to obtain information about the graph" => "Δεν ήταν δυνατή η εύρεση πληροφοριών για το γράφημα",
"Validation Error" => "Σφάλμα Πιστοποίησης",
"The following fields contain errors" => "Τα ακόλουθα πεδία περιέχουν λάθη",
"Save" => "Αποθήκευση",
"Required field" => "Απαιτούμενα Πεδία",
"Apply changes" => "Εφαρμογή Αλλαγών",
"Cancel" => "Ακύρωση",
"Export" => "Εξαγωγή",
"Start" => "Εκκίνηση",
"End" => "Τερματισμός",
"Next" => "Επόμενο",
"Previous" => "Προηγούμενο",
/*System Info*/

/*Login to Elastix*/
"Welcome to Elastix" => "Καλωσορίσατε στο Elastix",
"Please enter your username and password" => "Παρακαλώ Πληκτρολογείστε Κωδικό και Όνομα Χρήστη",
"Username" => "Όνομα Χρήστη",
"Password" => "Κωδικός",
"Submit" => "Καταχώρηση",
"Login page" => "Σελίδα Εισόδου",
/*end Login to Elastix*/

/*start User Management*/
"Create New User" => "Δημιουργία Νέου Χρήστη",
"Login" => "Σύνδεση",
"Real Name" => "Πραγματικό Όνομα",
"Group" => "Ομάδα",
"User List" => "Λίστα Χρηστών",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "Δεν είναι δυνατή η διαγραφή του χρήστη admin διότι είναι ο εξορισμού διαχειριστής του Elastix. Μπορείτε να διαγράψετε οποιονδήποτε άλλο χρήστη.",
"New User" => "Νέος Χρήστης",
"The passwords are empty or don't match" => "Τα πεδία των κωδικών πρόσβασης είναι κενά ή ανόμοια",
"The group is wrong" => "Η ομάδα είναι εσφαλμένη",
"Edit User" => "Ρύθμιση Χρήστη",
"Name" => "Όνομα",
"Retype password" => "Ξαναπληκτρολογήστε τον κωδικό πρόσβασης",
"Are you sure you wish to continue?" => "Είστε βέβαιος ότι θέλετε να συνεχίσετε? ",
"Edit" => "Ρύθμιση",
"Delete" => "Διαγραφή",
"Accept" => "Αποδοχή",
"Apply" => "Εφαρμογή",
"Resource" => "Πόροι",
"Group Permission" => "Δικαιώματα Ομάδας",
"Users" => "Users",
"Show" => "Προβολή",
"Directory couldn't be opened" => "Directory couldn't be opened",
/*end User Management*/

/*start menu*/
"System" => "System",
"System Info" => "Πληροφορίες συστήματος",
"User Management" => "Διαχείρηση χρηστών",
"Menu Administrator" => "Menu Administrator",
/*end start menu*/

/*Start Language*/
"Language" => "Γλώσσα",
"Select language" => "Επιλογή γλώσσας",
"Change" => "Αλλαγή",
"Continue" => "Συνέχεια",
"You can't change language" => "Δεν μπορείτε να αλλάξετε γλώσσα",
"Logout" => "Έξοδος",
/*end Language*/

/*version 0.7 - paloSantoValidar.class.php*/
"Options" => "Options",
"Empty field" => "Empty field",
"Bad Format" => "Bad Format",
"No option was selected" => "No option was selected",
"Octets out of range" => "Octets out of range",
/*end paloSantoValidar.class.php*/

//version 0.8
/*Start user*/
"Extension" => "Extension",
"View User" => "View User",
/*end user*/

/*system - date/time*/
"Date/Time" => "Date/Time",
"Date and Time Configuration" => "Date/Time",
"Current Datetime" => "Current Datetime",
"New Date" => "New Date",
"New Time" => "New Time",
"New Timezone" => "New Timezone",
"The change of date and time can concern important  system processes." => "Η αλλαγή της ημερομηνίας και της ώρας επηρεάζουν διαδικασίες του συστήματος.",
"System time changed correctly" => "System time changed correctly",
"You can not change the system time" => "You can not change the system time",
"Can not find file" => "Can not find file",
/*end system - date/time*/

/*load module*/
"Load Module" => "Φόρτωμα Module",
"Refresh" => "Ανανέωση",
"Menu Location" => "Θέση μενού",
"Module File" => "Όνομα αρχείου Module",
"ID for new module (folder name)" => "ID για το νέο module (όνομα φακέλου)",
"Module Name" => "Όνομα Module",
"Choose Menu" => "Επιλέξτε μενού",
"ID for new menu" => "ID για το νέο μενού",
"Menu Name" => "Όνομα μενού",
"Defined Menu" => "Defined Menu",
"New Menu" => "Νέο μενού",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Μη αποδεκτό αρχείο εσ. αριθμού. - Πρέπει να είνα σε μορφή tar.gz / zip / tgz",
"Module sucessfully loaded" => "Το Module εγκαταστάθηκε επιτυχώς",
"Folder name doesn't exist in module file" => "Το όνομα του φακέλου δεν υπάρχει στο αρχείο Module",
"Folder configs doesn't exist in module file" => "Το αρχείο ρυθμίσεων του φακέλου δεν υπάρχει στο module.",
"Folder themes doesn't exist in module file" => "Ο φάκελος themes δεν υπάρχει στο αρχείο module",
"File index.php doesn't exist in module file" => "Το αρχείο index.php δεν υπάρχει στο αρχείο του module",
"File install.php doesn't exist in module file" => "Το αρχείο install.php δεν υπάρχει στο αρχείο του module",
"Could not uncompress file" => "Το αρχείο δε μπορεί να αποσυμπιεστεί",
"install.php failed" => "install.php σφάλμα",
/*end load module*/

/*Start SubModule Themes*/
"Themes" => "Θέματα",
"Change Theme" => "Αλλαγή θέματος",
"Themes not Found" => "Τα θέματα δεν βρέθηκαν",
"The theme could not be updated" => "Το θέμα δεν μπορεί να ενημερωθεί",
/*end SubModule Themes*/

/* Preferences*/
"Preferences" => "Επιλογές",

/* Start About Elastix */
"About Elastix" => "Σχετικά με το Elastix",
"About Elastix Content" => "Elastix was created under the premise of becoming a reliable, easy-to-use,web-based system for the management of communications over IP. This open source software started in Ecuador has become the solution of choice for implementations of Voice over IP around the globe.",
"About Elastix Closed" => "Close",
/* end About Elastix */

/*Start module Group List*/
"Groups" => "Ομάδες",
"Group List" => "Λίστα ομάδωνGroup List",
"Description" => "Περιγραφή",
"New Group" => "Νέα ομάδα",
"Create New Group" => "Δημιουργία νέας ομάδας",
"View Group" => "Εμφάνιση ομάδας",
"Edit Group" => "Επεξεργασία ομάδας",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." => "The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group." => "The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
/*end module Group List*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/
"Title" => "Title",
);
?>
