<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"System Resources"=>"Recursos del Sistema",
"Disk usage"=>"Uso del Disco",
"Used space"=>"Espacio usado",
"Free space"=>"Espacio libre",
"Simultaneous calls, memory and CPU"=>"Llamadas simultáneas, memoria y CPU",
"Sim. calls"=>"Llamadas Sim.",
"CPU usage (%)"=>"Uso de CPU (%)",
"Mem. usage (MB)"=>"Uso de Mem. (MB)",

"Export"=>"Exportar",
"Start"=>"Inicio",
"End"=>"Fin",
"Next"=>"Siguiente",
"Previous"=>"Anterior",


"Validation Error"=>"Error de Validaci&oacute;n",
"The following fields contain errors"=>"Los siguientes campos contienen errores ",
"Save"=>"Guardar",
"Required field"=>"Campo requerido",
"Apply changes"=>"Aplicar cambios",
"Cancel"=>"Cancelar",

/*Login to Elastix*/
"Welcome to Elastix"=>"Bienvenido a Elastix",
"Please enter your username and password"=>"Por favor ingrese su usuario y contrase&ntilde;a",
"Username"=>"Nombre de Usuario",
"Password"=>"Contrase&ntilde;a",
"Submit"=>"Ingresar",
"Login page"=>"P&aacute;gina de Ingreso",
/*end Login to Elastix*/

/*start User Management*/
"Group"=>"Grupo",
"Group List"=>"Lista de Grupos",
"User List"=>"Lista de Usuarios",
"The group is wrong"=>"El grupo es incorrecto",



"Are you sure you wish to continue?"=>"¿Est&aacute; seguro que desea continuar?",
"Edit"=>"Editar",
"Delete"=>"Eliminar",
"Accept"=>"Aceptar",
"Group Permission"=>"Permisos de Grupo",
"Users" => "Usuarios",
"Directory couldn't be opened"=>"No se pudo abrir el directorio",
/*end User Management*/

/*start menu*/
"System"=>"Sistema",
"System Info"=>"Informaci&oacute;n del Sistema",
"User Management"=>"Administrar Usuarios",
"Menu Administrator"=>"Administrador de Men&uacute;",
/*end menu*/

/*Start Language*/
"Language"=>"Idioma",
"Change"=>"Cambiar",
"Logout"=>"Cerrar Sesi&oacute;n",
/*end Language*/

/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options"=>"Opciones",
"Empty field"=>"Campo vac&iacute;o",
"Bad Format"=>"Formato incorrecto",
"No option was selected"=>"Opci&oacute;n no seleccionada",
"Octets out of range"=>"Octetos fuera de rango",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"View User"=>"Ver usuario",
/*end user*/


/*system - date/time*/
"Date/Time" => "Fecha/Hora",
/*end system - date/time*/

/*load module*/
"Load Module" => "Cargar Men&uacute;",
"ID for new module (folder name)"  =>  "ID para nuevo modulo (nombre de carpeta)",
"Choose Menu"  =>  "Seleccione Men&uacute;",
"ID for new menu"  =>  "ID para nuevo men&uacute;",
"Menu Name"  =>  "Nombre de Men&uacute;",
"Defined Menu"  =>  "Men&uacute; definido",
"New Menu"  =>  "Nuevo Men&uacute;",
"Module sucessfully loaded"  =>  "Modulo cargado exitosamente",
"Folder name doesn't exist in module file"  =>  "Nombre de carpeta no exite en archivo de modulo",
"Folder configs doesn't exist in module file"  =>  "Carpeta configs no existe en archivo de modulo",
"Folder themes doesn't exist in module file"  => "Carpeta themes no existe en archivo de modulo",
"File index.php doesn't exist in module file"  =>  "Archivo index.php no existe en archivo de modulo",
/*end load module*/


// Elastix 0.9 

/*Start SubModule Themes*/
"Themes" => "Temas",
"Change Theme" => "Cambiar Tema",
/*end SubModule Themes*/


/* Preferences*/
"Preferences" => "Preferencias",

/* Start About Elastix */
"About Elastix"=>"Acerca de Elastix",
"About Elastix Content"=>"Elastix fue creado bajo la premisa de ser un sistema de manejo para
comunicaciones basadas en IP que sea accesible desde el Web, confiable y
fácil de usar. Este software de código abierto iniciado en Ecuador se ha
convertido en la solución preferida para implementaciones de Voz sobre IP
alrededor del mundo.",
"About Elastix Closed"=>"Cerrar",
/* End About Elastix */

//Elastix 0.9.1
/*Start module Group List*/
"Groups"=>"Grupos",
/*End module Group List*/

/** Elastix 1.0 **/
/*Start UserList*/
"administrator" => "Administrador",
"operator" => "Operador",
"extension" => "Extensión",
"total access" => "Acceso Total",
"extension user" => "Usuario de Extensión",
/*end UserList*/
"Title" => "Título",
"Search" => "Buscar",
"Show"   => "Mostrar",
);
?>
