<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						                     |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   Revision 1.0-17 by Gregory BOUZINAC - GMixon                       | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"System Resources"=>"Ressources syst&egrave;me",
"CPU Info"=>"Info CPU",
"Uptime"=>"Temps de fonctionnement",
"CPU usage"=>"Utilisation CPU",
"Memory usage"=>"Utilisation m&eacute;moire",
"Swap usage"=>"Utilisation Swap",
"Hard Drives"=>"Disque dur",
"Partition Name"=>"Nom de la Partition",
"Capacity"=>"Capacit&eacute;",
"Usage"=>"Utilisation",
"Mount point"=>"Point de montage",
"Disk usage"=>"Utilisation disque",
"Used space"=>"Espace utilisé",
"Free space"=>"Espace libre",
"No records found"=>"Aucun enregistrement trouvé",
"Simultaneous calls, memory and CPU"=>"Appels simultanés, mémoire et CPU",
"Sim. calls"=>"Appels Sim.",
"CPU usage (%)"=>"Utilisation CPU (%)",
"Mem. usage (MB)"=>"Utilisation Mem. (Mo)",
"It was not possible to obtain information about the graph" =>"Impossible d'avoir des informations sur le graphique",
"Validation Error"=>"Erreur de validation",
"The following fields contain errors"=>"Les champs suivants contiennent des erreurs",
"Save"=>"Sauver",
"Required field"=>"Champ requis",
"Apply changes"=>"Appliquer les changements",
"Cancel"=>"Annuler",
"Export"=>"Exporter",
"Start"=>"D&eacute;but",
"End"=>"Fin",
"Next"=>"Suivant",
"Previous"=>"Pr&eacute;c&eacute;dent",

/*Login to Elastix*/
"Welcome to Elastix"=>"Bienvenue sur Elastix",
"Please enter your username and password"=>"Veuillez entrer votre nom d'utilisateur et votre mot de passe",
"Username"=>"Nom d'utilisateur",
"Password"=>"Mot de passe",
"Submit"=>"Envoyer",
"Login page"=>"Page de connexion",
/*Login to Elastix*/

/*start User Management*/
"Create New User"=>"Cr&eacute;er un nouvel utilisateur",
"Login"=>"Connexion",
"Real Name"=>"Nom",
"Group"=>"Groupe",
"User List"=>"Liste des utilisateurs",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"L'utilisateur Admin ne peut pas &ecirc;tre supprim&eacute; car c'est l'administrateur par d&eacute;faut de Elastix. Vous pouvez supprimer les autres",
"New User"=>"Nouvel utilisateur",
"The passwords are empty or don't match"=>"Les mots de passe sont vides ou diff&egrave;rent",
"The group is wrong"=>"Le groupe est faux",
"Edit User"=>"Editer utilisateur",
"Name"=>"Nom",
"Retype password"=>"Re-saisissez le mot de passe",
"Are you sure you wish to continue?"=>"Etes vous s&ucirc;r de vouloir continuer ?",
"Edit"=>"Editer",
"Delete"=>"Supprimer",
"Accept"=>"Accepter",
"Apply"=>"Appliquer",
"Resource"=>"Ressource",
"Group Permission"=>"Permissions des Groupes",
"Users"=>"Utilisateurs",
"Show"=>"Afficher",
"Directory couldn't be opened"=>"Le r&eacute;pertoire ne peut pas &ecirc;tre ouvert",
/*end User Management*/


/*start menu*/
"System"=>"Syst&egrave;me",
"System Info"=>"Info syst&egrave;me",
"User Management"=>"Gestion des utilisateurs",
"Menu Administrator"=>"Menu Administrateur",
/*end menu*/

/*Start Language*/
"Language"=>"Langue",
"Select language"=>"Langue du site",
"Change"=>"Changer",
"Continue"=>"Continuer",
"You can't change language"=>"Vous ne pouvez pas changer la langue",
"Logout"=>"D&eacute;connexion",
/*end Language*/


/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options"=>"Options",
"Empty field"=>"Champ vide",
"Bad Format"=>"Mauvais format",
"No option was selected"=>"Aucune option s&eacute;lectionn&eacute;e",
"Octets out of range"=>"Octets en dehors de la plage",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"Extension" => "Extension",
"View User" => "Voir Utilisateur",
/*end user*/

/*system - date/time*/
"Date/Time"  =>  "Date/Temps",
"Date and Time Configuration"  =>  "Configuration Date/Temps",
"Current Datetime"  =>  "Date et temps actuels",
"New Date"  =>  "Nouvelle Date",
"New Time"  =>  "Nouveau Temps",
"New Timezone"  =>  "Nouveau fuseau horaire",
"The change of date and time can concern important  system processes."  =>  "Le changement de la date et du temps peuvent influencer sur d'important processus syst&egrave;me.",
/*end system - date/time*/

/*load module*/
"Load Module"  =>  "Chargement Module",
"Refresh"  =>  "Rafraichir",
"Menu Location"  =>  "Emplacement Menu",
"Module File"  =>  "Fichier du Module",
"ID for new module (folder name)"  =>  "ID pour nouveau module (nom dossier)",
"Module Name"  =>  "Nom Module",
"Choose Menu"  =>  "Choisir Menu",
"ID for new menu"  =>  "ID pour nouveau menu",
"Menu Name"  =>  "Nom Menu",
"Defined Menu"  =>  "Menu D&eacute;fini",
"New Menu"  =>  "Nouveau Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Extension fichier invalide.- Elle doit &ecirc;tre en tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module correctement charg&eacute;",
"Folder name doesn't exist in module file"  =>  "Dossier Nom inexistant dans le fichier de module",
"Folder configs doesn't exist in module file"  =>  "Dossier configs inexistant dans le fichier de module",
"Folder themes doesn't exist in module file"  =>  "Dossier th&egrave;mes inexistant dans le fichier de module",
"File index.php doesn't exist in module file"  =>  "Fichier index.php inexistant dans le fichier de module",
"File install.php doesn't exist in module file"  =>  "Fichier install.php inexistant dans le fichier de module",
"Could not uncompress file"  =>  "Impossible de d&eacute;compresser le fichier",
"install.php failed"  =>  "Echec install.php",
/*end load module*/

// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Th&egrave;mes",
"Change Theme" => "Changer Th&egrave;me",
"Themes not Found" => "Th&egrave;mes non trouv&eacute;s",
"The theme could not be updated" => "Le th&egrave;me n'a pas pu &ecirc;tre mis a jour",
//Fin SubModule Themes

/* Preferences*/
"Preferences" => "Pr&eacute;f&eacute;rences",

/* Start About Elastix */
"About Elastix"=>"A propos d'Elastix",
"About Elastix Content"=>"Elastix a &eacute;t&eacute; cr&eacute;&eacute; dans le but de devenir un syst&egrave;me bas&eacute; web fiable, facile &agrave; utiliser pour la gestion des communications VOIP. Ce logiciel open
source qui a d&eacute;marr&eacute; en Equateur est devenu la solution de choix pour l'impl&eacute;mentation
de Voix sur IP tout autour du globe.",
"About Elastix Closed"=>"Fermer",
/* End About Elastix */

//Elastix 0.9.1
/*Start module Group List*/
"Groups"=>"Groupes",
"Group List"=>"Liste Groupes",
"Description"=>"Description",
"New Group"=>"Nouveau Groupe",
"Create New Group"=>"Cr&eacute;er Nouveau Groupe",
"View Group"=>"Voir Groupe",
"Edit Group"=>"Editer Groupe",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Le Groupe poss&egrave;de des utilisateurs assign&eacute;s. Vous pouvez effacer n'importe quel groupe n'ayant pas d'utilisateur assign&eacute;.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"Le groupe administrateur ne peut pas &ecirc;tre effac&eacute; car celui ci est le groupe administrateur Elastix par d&eacute;faut. Vous pouvez effacer n'importe quel autre groupe.",
/*End module Group List*/

/** Elastix 1.0 **/
/*Grouplist*/
"administrator" => "Administrateur",
"operador" => "Op&eacute;rateur",
"extension" => "Extension",
"total access" => "Acc&egrave;s Total",
"extension user" => "Utilisateur Extension",
/*Grouplist*/
"Title" => "Title",
);
?>
