<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Lakatos Tamás                                          |
  | Email: lakatost@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  : hu.lang,v 1.6 2008/01/21 09:51:55 bmacias@palosanto.com Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"English" => "Hungarian",
"System Resources" => "Rendszer erőforrások",
"CPU Info" => "CPU információ",
"Uptime" => "Futásidő",
"CPU usage" => "CPU használat",
"Memory usage" => "Memória használat",
"Swap usage" => "Swap használat",
"Hard Drives" => "Merevlemezek",
"Partition Name" => "Partíció név",
"Capacity" => "Kapacitás",
"Usage" => "Használat",
"Mount point" => "Csatolási pont",
"Disk usage" => "Lemez használat",
"Used space" => "Felhasznált terület",
"Free space" => "Szabad terület",
"No records found" => "Nem található rekord",
"Simultaneous calls, memory and CPU" => "Egyidejű hívások, memória és CPU",
"Sim. calls" => "Párh. Hívások",
"CPU usage (%)" => "CPU használat (%)",
"Mem. usage (MB)" => "Mem. használat (MB)",
"It was not possible to obtain information about the graph" => "Nem lehetséges a grafikonnal kapcsolatos információszerzés",
"Validation Error" => "Érvényesítési hiba",
"The following fields contain errors" => "A következő mezők hibásak",
"Save" => "Mentés",
"Required field" => "Szükséges mező",
"Apply changes" => "Módosítások alkalmazása",
"Cancel" => "Mégsem",
"Export" => "Export",
"Start" => "Indít",
"End" => "Vége",
"Next" => "Következő",
"Previous" => "Előző",
/*System Info*/

/*Login to Elastix*/
"Welcome to Elastix" => "Üdvözli az Elastix",
"Please enter your username and password" => "Adja meg a felhasználónevét és jelszavát",
"Username" => "Felhasználónév",
"Password" => "Jelszó",
"Submit" => "Elküld",
"Login page" => "Bejelentkező oldal",
/*end Login to Elastix*/

/*start User Management*/
"Create New User" => "Új felhasználó létrehozása",
"Login" => "Belépés",
"Real Name" => "Valódi név",
"Group" => "Csoport",
"User List" => "Felhasználói lista",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "Az admin felhasználó nem törölhető! Másik felhasználót törölhet.",
"New User" => "Új felhasználó ",
"The passwords are empty or don't match" => "A jelszó üres, vagy nem megfelelő",
"The group is wrong" => "Hibás csoport",
"Edit User" => "Felhasználó szerkesztése",
"Name" => "Név",
"Retype password" => "Jelszó ismét",
"Are you sure you wish to continue?" => "Biztos, hogy folytatja?",
"Edit" => "Szerkesztés",
"Delete" => "Törlés",
"Accept" => "Elfogadás",
"Apply" => "Alkalmaz",
"Resource" => "Erőforrás",
"Group Permission" => "Csoport jogosultság",
"Users" => "Users",
"Show" => "Megtekint",
"Directory couldn't be opened" => "Katalógust nem lehet megnyitni",
/*end User Management*/

/*start menu*/
"System" => "Rendszer",
"System Info" => "Rendszer Információ",
"User Management" => "Felhasználó Menedzsment",
"Menu Administrator" => "Menü Adminisztrátor",
/*end menu*/

/*Start Language*/
"Language" => "Nyelv",
"Select language" => "Nyelv kiválasztása",
"Change" => "Csere",
"Continue" => "Folytat",
"You can't change language" => "Nem tudsz nyelvet változtatni",
"Logout" => "Kijelentkezés",
/*end Language*/

/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options" => "Opciók",
"New Email Account" => "Új Email Fiók",
"Empty field" => "Üres mező",
"Bad Format" => "Rossz formátum",
"No option was selected" => "Opció nem lett kiválasztva",
"Octets out of range" => "Oktettek intervallumon kívül",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"Extension" => "Kiterjesztés",
"View User" => "Felhasználót néz",
/*version 0.8*/
/*end user*/

/*system - date/time*/
"Date/Time" => "Dátum/Idő",
"Date and Time Configuration" => "Dátum/Idő Konfigurációja",
"Current Datetime" => "Aktuális dátum idő",
"New Date" => "Új Dátum",
"New Time" => "Új Idő",
"New Timezone" => "Új Időzóna",
"The change of date and time can concern important  system processes." => "A dátum és idő csere fontos kapcsolata a rendszer folyamatokkal.",
"System time changed correctly" => "System time changed correctly",
"You can not change the system time" => "You can not change the system time",
"Can not find file" => "Can not find file",
/*end system - date/time*/

/*load module*/
"Load Module" => "Modul betöltés",
"Refresh" => "Frissít",
"Menu Location" => "Menü helye",
"Module File" => "Modul állomány",
"ID for new module (folder name)" => "Új modul ID (katalógus név)",
"Module Name" => "Modul név",
"Choose Menu" => "Válassz Menüt",
"ID for new menu" => "Új menü ID",
"Menu Name" => "Menü név",
"Defined Menu" => "Menüt meghatározták",
"New Menu" => "Új menü",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Érvénytelen file kiterjesztés - csak tar.gz / zip / tgz lehet",
"Module sucessfully loaded" => "Modul teljesen betöltve",
"Folder name doesn't exist in module file" => "Katalógus név nem létezik a modul file-ban",
"Folder configs doesn't exist in module file" => "Katalógus konfiguráció nem létezik a modul file-ban",
"Folder themes doesn't exist in module file" => "Katalógus téma nem létezik a modul file-ban",
"File index.php doesn't exist in module file" => "Az index.php nem létezik a modul file-ban",
"File install.php doesn't exist in module file" => "Az install.php nem létezik a modul file-ban",
"Could not uncompress file" => "Ez nem tömörített file",
"install.php failed" => "install.php hiba",
/*load module*/

/*Start SubModule Themes*/
"Themes" => "Témák",
"Change Theme" => "Téma csere",
"Themes not Found" => "Téma nem található",
"The theme could not be updated" => "A téma nem fissíthető",
/*end SubModule Themes*/

/* Preferences*/
"Preferences" => "Kedvezmények",

/* Start About Elastix */
"About Elastix" => "Elastix Névjegye",
"About Elastix Content" => "Elastix was created under the premise of becoming a reliable, easy-to-use, web-based system for the management of communications over IP. This open source software started in Ecuador has become the solution of choice for implementations of Voice over IP around the globe.",
"About Elastix Closed" => "Elastix Névjegye bezárva",
/* end About Elastix */

//Elastix 0.9.1
/*Start module Group List*/
"Groups" => "Csoportok",
"Group List" => "Csoport lista",
"Description" => "Leírás",
"New Group" => "Új Csoport",
"Create New Group" => "Új csoport létrehozás",
"View Group" => "Csoport nézet",
"Edit Group" => "Csoport szerkesztése",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." => "A csoporthoz felhasználók vannak rendelve. Másik csoport törölhető, melyhez nincsenek felhasználók rendelve.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group." => "Az adminisztrátori csoport nem törölhető, mert alapértelmezett Elastix Csoport. Másik csoport törölhető.",
/*end module Group List*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/
"Title" => "Title",
);
?>
