<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Davide Lo Leggio                                       |
  | Email: cerino@smat.it                                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: it.lang,v 1.7 2008/02/18 10:07:17 bmacias@palosanto.com Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"System Resources" => "Risorse di sistema",
"CPU Info" => "Informazioni CPU",
"Uptime" => "Tempo di funzionamento",
"CPU usage" => "Utilizzo CPU",
"Memory usage" => "Utilizzo Memoria",
"Swap usage" => "Utilizzo file di Swap",
"Hard Drives" => "Dischi Rigidi",
"Partition Name" => "Nome della Partizione",
"Capacity" => "Capacità",
"Usage" => "Utilizzo",
"Mount point" => "Punto di montaggio",
"Disk usage" => "Utilizzo Disco",
"Used space" => "Spazio Usato",
"Free space" => "Spazio Libero",
"No records found" => "Nessun record trovato",
"Simultaneous calls, memory and CPU" => "Chiamate simultanee, memoria e CPU",
"Sim. calls" => "Chiamate sim.",
"CPU usage (%)" => "Utilizzo CPU (%)",
"Mem. usage (MB)" => "Utilizzo Mem. (MB)",
"It was not possible to obtain information about the graph" => "Non è possibile ottenere informazioni sul grafico",
"Validation Error" => "Errore di Validazione",
"The following fields contain errors" => "I seguenti campi contengono errori",
"Save" => "Salva",
"Required field" => "Campi Obbligatori",
"Apply changes" => "Applica le modifiche",
"Cancel" => "Annulla",
"Export" => "Esporta",
"Start" => "Avvia",
"End" => "Fine",
"Next" => "Prossimo",
"Previous" => "Precedente",
/*System Info*/

/*Login to Elastix*/
"Welcome to Elastix" => "Benvenuto in Elastix",
"Please enter your username and password" => "Perfavore inserisci il tuo utente e password",
"Username" => "Utente",
"Password" => "Password",
"Submit" => "Invia",
"Login page" => "Pagina di Connessione",
/*end Login to Elastix*/

/*start User Management*/
"Create New User" => "Crea un nuovo Utente",
"Login" => "Connessione",
"Real Name" => "Nome Reale",
"Group" => "Gruppo",
"User List" => "Lista Utenti",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "L\'utente Admin non può essere cancellato perché è l\'amministratore di default di Elastix. Puoi cancellare qualsiasi altro utente.",
"New User" => "Nuovo Utente",
"The passwords are empty or don't match" => "La password è nulla o non corrisponde",
"The group is wrong" => "Il gruppo è errato",
"Edit User" => "Modifica Utente",
"Name" => "Nome",
"Retype password" => "Ripeti la password",
"Are you sure you wish to continue?" => "Sei sicuro di voler continuare?",
"Edit" => "Modifica",
"Delete" => "Elimina",
"Accept" => "Accetta",
"Apply" => "Applica",
"Resource" => "Risorse",
"Group Permission" => "Permessi dei Gruppi",
"Users" => "Utenti",
"Show" => "Visualizza",
"Directory couldn't be opened" => "La cartella non può essere aperta",
/*start User Management*/

/*start menu*/
"System" => "Sistema",
"System Info" => "Informazioni di Sistema",
"User Management" => "Manutenzione Utenti",
"Menu Administrator" => "Menù Amministratore",
/*end menu*/

/*Start Language*/
"Language" => "Lingua",
"Select language" => "Scegli la lingua",
"Change" => "Cambia",
"Continue" => "Continua",
"You can't change language" => "Non puoi cambiare lingua",
"Logout" => "Uscita",
/*end Language*/

/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options" => "Opzioni",
"Empty field" => "Spazio Vouto",
"Bad Format" => "Foremato Errato",
"No option was selected" => "Nessuna opzione è stata selezionata",
"Octets out of range" => "Ottetto fuori dai limiti",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"Extension" => "Extension",
"View User" => "Vedi Utente",
/*end user*/

/*system - date/time*/
"Date/Time" => "Data/Ora",
"Date and Time Configuration" => "Configurazione Data/Ora",
"Current Datetime" => "Data/Ora corrente",
"New Date" => "Nuova Data",
"New Time" => "Nuova Ora",
"New Timezone" => "Nuova Timezone",
"The change of date and time can concern important  system processes." => "Il cambio di data e ora può influenzare importanti processi di sistema",
"System time changed correctly" => "System time changed correctly",
"You can not change the system time" => "You can not change the system time",
"Can not find file" => "Can not find file",
/*end system - date/time*/

/*load module*/
"Load Module" => "Carica Modulo",
"Refresh" => "Aggiorna",
"Menu Location" => "Locazione Menù",
"Module File" => "File del modulo",
"ID for new module (folder name)" => "Identificativo per il nuovo modulo (nome della cartella)",
"Module Name" => "Nome del modulo",
"Choose Menu" => "Scegli il Menù",
"ID for new menu" => "Identificativo per il nuovo menù",
"Menu Name" => "Nome del Menù",
"Defined Menu" => "Menu Definito",
"New Menu" => "Nuovo Menù",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Estensione del file non valida. Deve essere tar.gz /zip /tgz",
"Module sucessfully loaded" => "Modulo caricato correttamente",
"Folder name doesn't exist in module file" => "La cartella name non esiste nel file del modulo",
"Folder configs doesn't exist in module file" => "La cartella configs non esiste nel file del modulo",
"Folder themes doesn't exist in module file" => "La cartella themes non esiste nel file del modulo",
"File index.php doesn't exist in module file" => "Il file index.php non esiste nel file del modulo",
"File install.php doesn't exist in module file" => "Il File install.php non esiste nel file del modulo",
"Could not uncompress file" => "non posso decomprimere il file",
"install.php failed" => "install.php fallito",
/*end load module*/

/*Start SubModule Themes*/
"Themes" => "Temi",
"Change Theme" => "Cambia Tema",
"Themes not Found" => "Tema non trovato",
"The theme could not be updated" => "Il Tema non può essere aggiornato",
/*end SubModule Themes*/

/* Preferences*/
"Preferences" => "Preferenze",

/* Start About Elastix */
"About Elastix" => "Riguardo Elastix",
"About Elastix Content" => "Elastix è stato creato sotto la premessa di essere un Sistema di comunicazione Voice over IP basato su Web stabile e semplice da usare. Questo software open source è nato in Equador ed è diventato la soluzione di scelta per implementazioni di Voice over IP in tutto il mondo.",
"About Elastix Closed" => "Chiuso",
/* end About Elastix */

//Elastix 0.9.1
/*Start module Group List*/
"Groups" => "Gruppi",
"Group List" => "Lista Gruppi",
"Description" => "Descrizione",
"New Group" => "Nuovo Gruppo",
"Create New Group" => "Crea Nuovo Gruppo",
"View Group" => "Vedi Gruppo",
"Edit Group" => "Modifica Gruppo",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." => "Il gruppo ha un utente assegnato. Può cancellare gruppi che non hanno utenti assegnati a se..",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group." => "Il Administrator non può essere cancellato. Puo cancellare tutti gli altri",
/*end module Group List*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/
"Title" => "Title",
);
?>
