<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sl.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"System Resources"=>"sistemske zmogljivosti",
"CPU Info"=>"CPU info",
"Uptime"=>"čas delovanja",
"CPU usage"=>"CPU obremenitev",
"Memory usage"=>"RAM obremenitev",
"Swap usage"=>"uporaba SWAP-a",
"Hard Drives"=>"trdi diski",
"Partition Name"=>"Ime razdelka",
"Capacity"=>"kapaciteta",
"Usage"=>"uporabljenost",
"Mount point"=>"točka priklopa",
"Disk usage"=>"uporaba diska",
"Used space"=>"zaseden prostor",
"Free space"=>"nezaseden prostor",
"No records found"=>"ne najdem zapisa",
"Simultaneous calls, memory and CPU"=>"vzporedni klici, RAM in CPU",
"Sim. calls"=>"vzporedni klici",
"CPU usage (%)"=>"CPU obremenitev (%)",
"Mem. usage (MB)"=>"RAM obremenitev (MB)",
"It was not possible to obtain information about the graph"=>"Ni bilo mogoče dobiti informacije o grafu.",
"Validation Error"=>"Napaka v potrditvi veljavnosti",
"The following fields contain errors"=>"Ta polja vsebujejo napako",
"Save"=>"Shrani",
"Required field"=>"Potrebno polje",
"Apply changes"=>"Uveljavi spremembe",
"Cancel"=>"Prekliči",
"Export"=>"Izvozi",
"Start"=>"Začni",
"End"=>"Končaj",
"Next"=>"Naslednji",
"Previous"=>"Prejšnji",
/*System Info*/

/*Login to Elastix*/
"Welcome to Elastix"=>"Dobrodošli v Elastix-u",
"Please enter your username and password"=>"Prosim vnesite vaše uporabniško ime in geslo.",
"Username"=>"uporabniško ime",
"Password"=>"geslo",
"Submit"=>"Potrdi",
"Login page"=>"Vpisna stran",
/*Login to Elastix*/

/*start User Management*/
"Create New User"=>"ustvarite nov uporabniški račun",
"Login"=>"Vpis",
"Real Name"=>"Pravo ime",
"Group"=>"Skupina",
"User List"=>"Seznam uporabnikov",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Administrator ne more biti izbrisan, ker je to prevzeti Elastix-ov administrator. Izbrišete lahko katerega koli drugega uporabnika.",
"New User"=>"Nov uporabnik",
"The passwords are empty or don't match"=>"Gesla se ne ujemata ali pa je geslo prazno.",
"The group is wrong"=>"Skupina je napačna",
"Edit User"=>"Uredi uporabnika",
"Name"=>"Ime",
"Retype password"=>"Ponovi geslo",
"Are you sure you wish to continue?"=>"Ali ste prepričani, da želite nadaljevati?",
"Edit"=>"Uredi",
"Delete"=>"Izbriši",
"Accept"=>"Sprejmi",
"Apply"=>"Uveljavi",
"Resource"=>"Vir",
"Group Permission"=>"Dovoljenja skupine",
"Users" => "Users",
"Show"=>"Prikaži",
"Directory couldn't be opened"=>"Directory couldn't be opened",
/*end User Management*/

/*start menu*/
"System"=>"System",
"System Info"=>"System Info",
"User Management"=>"User Management",
"Menu Administrator"=>"Menu Administrator",
/*end menu*/

/*Start Language*/
"Language"=>"Language",
"Select language"=>"Select language",
"Change"=>"Change",
"Continue"=>"Continue",
"You can't change language"=>"You can't change language",
"Logout"=>"Logout",
/*end Language*/

/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options"=>"Options",
"Empty field"=>"Empty field",
"Bad Format"=>"Bad Format",
"No option was selected"=>"No option was selected",
"Octets out of range"=>"Octets out of range",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"Extension" => "Extension",
"View User" => "View User",
/*end user*/

/*system - date/time*/
"Date/Time"  =>  "Date/Time",
"Date and Time Configuration"  =>  "Date/Time",
"Current Datetime"  =>  "Current Datetime",
"New Date"  =>  "New Date",
"New Time"  =>  "New Time",
"New Timezone"  =>  "New Timezone",
"The change of date and time can concern important  system processes."  =>  "The change of date and time can concern important  system processes.",
"System time changed correctly" => "System time changed correctly",
"You can not change the system time" => "You can not change the system time",
"Can not find file" => "Can not find file",
/*end system - date/time*/

/*load module*/
"Load Module"  =>  "Load Module",
"Refresh"  =>  "Refresh",
"Menu Location"  =>  "Menu Location",
"Module File"  =>  "Module File",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Module Name",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",
/*end load module*/

// Elastix 0.9 
/*Start SubModule Themes*/
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
/*end SubModule Themes*/

/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */

//Elastix 0.9.1
/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
"Description"=>"Description",
"New Group"=>"New Group",
"Create New Group"=>"Create New Group",
"View Group"=>"View Group",
"Edit Group"=>"Edit Group",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
/*End module Group List*/

/** Elastix 1.0 **/
/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/
"Title" => "Title",
);
?>
