<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sr.lang,v 1.6 2007/10/23 00:36:42 bmacias Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"System Resources"=>"Sistemski resursi",
"CPU Info"=>"CPU info",
"Uptime"=>"Vreme funkcionisanja",
"CPU usage"=>"Iskoriscenost CPU-a",
"Memory usage"=>"Iskoriscenost memorije",
"Swap usage"=>"Iskoriscenost Swap-a",
"Hard Drives"=>"Tvrdi diskovi",
"Partition Name"=>"Ime particije",
"Capacity"=>"Kapacitet",
"Usage"=>"Iskoriscenost",
"Mount point"=>"Tacka mountovanja",
"Disk usage"=>"Iskoriscenost diska",
"Used space"=>"Iskorisceni prostor",
"Free space"=>"Slobodan prostor",
"No records found"=>"Podaci nisu pronadjeni",
"Simultaneous calls, memory and CPU"=>"Paralelnih poziva, memorija, CPU",
"Sim. calls"=>"Par. poziva",
"CPU usage (%)"=>"Iskoriscenost CPU (%)",
"Mem. usage (MB)"=>"Iskoriscenost mem. (MB)",
"It was not possible to obtain information about the graph "=>"Nije bilo moguce dobiti informacije o grafici",
"Validation Error"=>"Validacijona greska",
"The following fields contain errors"=>"Sledeca polja sadrze greske",
"Save"=>"Sacuvaj",
"Required field"=>"Obavezno polje",
"Apply changes"=>"Dodaj izmene",
"Cancel"=>"Prekini",
"Export"=>"Izvezi",
"Start"=>"Pocetak",
"End"=>"Kraj",
"Next"=>"Sledece",
"Previous"=>"Predhodno",
/*System Info*/

/*Login to Elastix*/
"Welcome to Elastix"=>"Dobrodosli u Elastix",
"Please enter your username and password"=>"Molimo unesite vase korisnicko ime i lozinku",
"Username"=>"Korisnicko ime",
"Password"=>"Lozinka",
"Submit"=>"Potvrdi",
"Login page"=>"Stranica za prijavu",
/*end Login to Elastix*/

/*start User Management*/
"Create New User"=>"Kreiraj novog korisnika",
"Login"=>"Prijava",
"Real Name"=>"Stvarno ime",
"Group"=>"Grupa",
"User List"=>"Lista korisnika",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Admin nemoze biti izbrisan zbog toga sto je standardni Elastix administrator. Mozete izbrisati bilo kog drugog korisnika.",
"New User"=>"Novi korisnik",
"The passwords are empty or don't match"=>"Lozinka je prazna ili nije istovetna",
"The group is wrong"=>"Grupa je pogresna",
"Edit User"=>"Obradi korisnika",
"Name"=>"Ime",
"Retype password"=>"Ponovi lozinku",
"Are you sure you wish to continue?"=>"Da li ste sigurni da zelite da nastavite?",
"Edit"=>"Obradi",
"Delete"=>"Izbrisi",
"Accept"=>"Prihvati",
"Apply"=>"Dodaj",
"Resource"=>"Resursi",
"Group Permission"=>"Grupna dozvola",
"Users" => "Users",
"Show"=>"Prikazi",
"Directory couldn't be opened"=>"Direktorijum ne moze biti otvoren",
/*start User Management*/

/*start menu*/
"System"=>"Sistem",
"System Info"=>"Info sistema",
"User Management"=>"Upravljanje korisnicima",
"Menu Administrator"=>"Administratorski meni",
/*end menu*/

/*Start Language*/
"Language"=>"Jezik",
"Select language"=>"Izaberi jezik",
"Change"=>"Promeni",
"Continue"=>"Nastavi",
"You can't change language"=>"Ne mozete promeniti jezik",
"Logout"=>"Logout",
/*end Language*/

"Options"=>"Opcije",
"Empty field"=>"Prazno polje",
"Bad Format"=>"Los format",
"No option was selected"=>"Nijedna opcija nije izabrana",
"Octets out of range"=>"Octets van dometa",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"Extension"=>"Lokalnih kanala",
"View User"=>"Vidi korisnika",
/*end user*/

/*system - date/time*/
"Date/Time"=>"Datum/Vreme",
"Date and Time Configuration  "=>"Podesavanje datuma i vremena",
"Current Datetime  "=>"Trenutno vreme",
"New Date"=>"Novi datum",
"New Time"=>"Novo vreme",
"New Timezone"=>"Nova vremenska zona",
"The change of date and time can concern important  system processes.  "=>"Promena datuma i vremena mugu poremetiti vazne sistemske procese.",
"System time changed correctly" => "System time changed correctly",
"You can not change the system time" => "You can not change the system time",
"Can not find file" => "Can not find file",
/*end system - date/time*/

/*load module*/
"Load Module"=>"Ucitaj modul",
"Refresh"=>"Osvezi",
"Menu Location"=>"Lokacija menija",
"Module File"=>"Modulska datoteka",
"ID for new module (folder name)"=>"ID za novi modul (ime direktorijuma)",
"Module Name"=>"Ime modula",
"Choose Menu"=>"Izaberi meni",
"ID for new menu"=>"ID za novi meni",
"Menu Name"=>"Ime menija",
"Defined Menu"=>"Definisani meni",
"New Menu"=>"Novi meni",
"Invalid file extension.- It must be tar.gz / zip / tgz  "=>"Nevazeca ekstenzija. - mora biti tar.gz/zip/tgz",
"Module sucessfully loaded  "=>"Modul uspesno ucitan",
"Folder name doesn't exist in module file  "=>"Ime direktorijum ne postoji u modulskoj datoteci",
"Folder configs doesn't exist in module file  "=>"Podesavanje direktorijuma ne postoji u modulskoj datoteci",
"Folder themes doesn't exist in module file  "=>"Teme direktorijuma ne postoje u modulskoj datoteci",
"File index.php doesn't exist in module file  "=>"Datoteka index.php ne postoji u modulskoj datoteci",
"File install.php doesn't exist in module file  "=>"Datoteka install.php ne postoji u modulskoj datoteci",
"Could not uncompress file  "=>"Datoteka ne moze da se otpakuje",
"install.php failed  "=>"Install.php neuspesan",
/*end load module*/

// Elastix 0.9 
/*Start SubModule Themes*/
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
/*end SubModule Themes*/

/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */

//Elastix 0.9.1
/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
"Description"=>"Description",
"New Group"=>"New Group",
"Create New Group"=>"Create New Group",
"View Group"=>"View Group",
"Edit Group"=>"Edit Group",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
/*End module Group List*/

/** Elastix 1.0 **/
/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/
"Title" => "Title",
);
?>
