<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Refresh"  =>  "Refrescar",
"Menu Location"  =>  "Ubicaci&oacute;n en Menu",
"Module File"  =>  "Archivo de Modulo",
"Module Name"  =>  "Nombre del M&oacute;dulo",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Extensi&oacute;n de archivo inv&aacute;lida.- Debe ser tar.gz / zip / tgz",
"File install.php doesn't exist in module file"  =>  "Archivo install.php no existe en archivo de modulo",
"Could not uncompress file"  =>  "No se pudo descomprimir el archivo",
"install.php failed"  =>  "install.php fall&oacute;",
"File installer.php doesn't exist in package" =>"Archivo installer.php no existe en el paquete",
"File module.xml doesn't exist in package"=>"Archivo module.xml no existe en el paquete",
);
?>
