<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.3                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Antispam" => "ضد هرز نامه",
"Spam Level" =>"سطح هرز نامه",
"Enabled" => "فعال",
"Disabled" => "غير فعال",

"Commad failed, try activate spam filter" => "Commad failed, try activate spam filter",
"Failed activate spam filter" => "خطا در فعال نمودن فيلتر هرزنامه",
"Commad failed, try change thoroughness level" => "Commad failed, try change thoroughness level",
"Failed change thoroughness level" => "خطا در تغيير سطح",
"Failed disactivate spam filter" => "خطا در غير فعال نمودن فيلتر هرزنامه",
"Commad failed, try disactivate spam filter" => "Commad failed, try disactivate spam filter", 
"Status" => "وضعيت",
"Update" => "بروز رساني",
"Error" => "خطا",
"Legend" => "<i> سطح يك هرزنامه هاي بيشتري را تشخيص مي دهد، اما امكان اشتباه در آن زياد است. <br> سطح ده هرزنامه هاي كمتري را تشخيص مي دهد ولي امكان اشتباه درآن كمتر است.</i>", 
);
?>