<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.3                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Antispam" => "Antispam",
"Spam Level" => "Niveau des Spam",
"Enabled" => "Valid&eacute;",
"Disabled" => "D&eacute;valid&eacute;",
"Commad failed, try activate spam filter" => "Commande manqu&eacute;, essayez d'activer le filtre.",
"Failed activate spam filter" => "Activation du filtre antispam manqu&eacute;",
"Commad failed, try change thoroughness level" => "Commande manqu&eacute; essayez de changer de niveau",
"Failed change thoroughness level" => "Changement de niveau manqu&eacute;",
"Failed disactivate spam filter" => "D&eacute;sactivation du filtre antispam manqu&eacute;.",
"Commad failed, try disactivate spam filter" => "Commande manqu&eacute;, essayez de d&eacute;sactiver le filtre anti-spam", 
"Status" => "Statut",
"Update" => "Mise &agrave; jour",
"Error" => "Erreur",
"Legend" => "<i>Un niveau de 1 attrapera plus de spam, mais aussi augmente la probabilit&eacute; de faux positifs.<br>Un niveau de 10 attrapera moins de spam, mais d&eacute;cro&icirc;t la probabilit&eacute; de faux positifs.</i>",
);

?>
