<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Antispam" => "Antispam",
"Spam Level" => "Niveau des Spam",
"Enabled" => "Validé",
"Disabled" => "Dévalidé",
"Commad failed, try activate spam filter" => "Commande manqué, essayez d'activer le filtre.",
"Failed activate spam filter" => "Activation du filtre antispam manqué",
"Commad failed, try change thoroughness level" => "Commande manqué essayez de changer de niveau",
"Failed change thoroughness level" => "Changement de niveau manqué",
"Failed disactivate spam filter" => "Désactivation du filtre antispam manqué.",
"Commad failed, try disactivate spam filter" => "Commande manqué, essayez de désactiver le filtre anti-spam",
"Status" => "Statut",
"Update" => "Mise à jour",
"Error" => "Erreur",
"Legend" => "<i>Un niveau de 1 attrapera plus de spam, mais aussi augmente la probabilité de faux positifs.<br>Un niveau de 10 attrapera moins de spam, mais décroît la probabilité de faux positifs.</i>",

);
?>