<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.9.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"Системни Ресурси",
"CPU Info"=>"Информация Процесор",
"Uptime"=>"Работи от",
"CPU usage"=>"Използван Процесор",
"Memory usage"=>"Използвана Памет",
"Swap usage"=>"Използван Swap",
"Hard Drives"=>"Твърди Дискове",
"Partition Name"=>"Име на Дяла",
"Capacity"=>"Обем",
"Usage"=>"Използван",
"Mount point"=>"Място на монтиране",
"Disk usage"=>"Disk usage",
"Used space"=>"Used space",
"Free space"=>"Free space",
"No records found"=>"Не са намерени записи",
"Simultaneous calls, memory and CPU"=>"Simultaneous calls, memory and CPU",
"Sim. calls"=>"Sim. calls",
"CPU usage (%)"=>"CPU usage (%)",
"Mem. usage (MB)"=>"Mem. usage (MB)",
"It was not possible to obtain information about the graph" =>"Не беше получена информация за графиката",
"Network Parameters"=>"Параметри на Мрежата",
"Device"=>"Устройство",
"Type"=>"Тип",
"IP"=>"IP Адрес",
"Mask"=>"Mask",
"MAC Address"=>"MAC Адрес",
"HW Info"=>"Информация за Хардуера",
"Status"=>"Състояние",
"Ethernet Interfaces List"=>"Списък на Мрежовите Устройства",
"Connected"=>"Свързан",
"Not Connected"=>"Разкачен",
"Edit Interface"=>"Редактиране на Устройството",
"Validation Error"=>"Грешка при Потвърждаване",
"The following fields contain errors"=>"Следните полета съдържат грешки",
"Host"=>"Host",
"Primary DNS"=>"Primary DNS",
"Secondary DNS"=>"Secondary DNS",
"Default Gateway"=>"Default Gateway",
"IP Address"=>"IP Address",
"Network Mask"=>"Network Mask",
"Interface Type"=>"Метод на свързване",
"Save"=>"Запис",
"Edit Network Parameters"=>"Редактирай Мрежовите Параметри",
"Required field"=>"Задължителни полета",
"Apply changes"=>"Приложи Промените",
"Are you sure you want to edit network parameters?"=>"Сигурни ли сте че искате да промените мрежовите параметри?",
"Cancel"=>"Отказ",
"Export"=>"Изнеси",
"Start"=>"Начало",
"End"=>"Край",
"Next"=>"Следващ",
"Previous"=>"Предишен",
"Welcome to Elastix"=>"Добре Дошли в Еластикс",
"Please enter your username and password"=>"Моля въведете потребителско име и парола",
"Username"=>"Потребителско Име",
"Password"=>"Парола",
"Submit"=>"Приеми",
"Login page"=>"Потребители",
"Create New User"=>"Създай Нов Потребител",
"Login"=>"Потребителско Име",
"Real Name"=>"Истинско Име",
"Group"=>"Група",
"User List"=>"Списък на Потребителите",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Потребител admin не може да бъде изтрит защото е администратор на Еластикс по подразбиране. Всеки друг потребител може да бъде изтрит.",
"New User"=>"Нов Потребител",
"The passwords are empty or don't match"=>"Липсва парола или не съвпада",
"The group is wrong"=>"Неправилна група",
"Edit User"=>"Редактирай Потребител",
"Name"=>"Име",
"Retype password"=>"Повторете паролата",
"Are you sure you wish to continue?"=>"Сигурни ли сте че искате да продължите?",
"Edit"=>"Редактирай",
"Delete"=>"Изтрий",
"Shutdown"=>"Изключване",
"Accept"=>"Приемам",
"Halt"=>"Спиране", //shutdown mode
"Reboot"=>"Рестартиране", //shutdown mode
"Shutdown in progress"=>"В процес на изключване",
"Your system in shutting down now. Please, try again later."=>"Вашата система е изключена. Моля, опитайте по-късно.",
"Apply"=>"Приложи",
"Resource"=>"Ресурси",
"Group Permission"=>"Забрани за Групата",
"Show"=>"Покажи",
"Virtual Fax List"=>"Списък Виртуални Факсове",
"Virtual Fax Name"=>"Име на Виртуален Факс",
"Fax Extension"=>"Вътрешен Номер на Факс",
"Secret"=>"Таен Код",
"Destination Email"=>"Изпрати на eMail",
"Caller ID Name"=>"Caller ID Име",
"Caller ID Number"=>"Caller ID Номер",
"New Virtual Fax"=>"Нов Виртуален Факс",
"Edit Virtual Fax"=>"Редактирай Виртуален Факс",
"View Virtual Fax"=>"Разгледай Виртуален Факс",
"Start Date"=>"Начална Дата",
"End Date"=>"Крайна Дата",
"Field Name"=>"Име на Полето",
"Field"=>"По",
"CDR Report List"=>"CDR Отчет",
"Account Code" => "Account Code",
"Date"=>"Дата",
"Source"=>"Източник",
"Destination"=>"Направление",
"Src. Channel"=>"От Линия",
"Dst. Channel"=>"Към Линия",
"Duration"=>"Продължителност",
"Filter"=>"Филтър",
"Simultaneous Channels (Total)"=>"Simultaneous Channels (Total)",
"Simultaneous Zap Channels"=>"Simultaneous Zap Channels",
"Simultaneous SIP Channels"=>"Simultaneous SIP Channels",
"Simultaneous IAX Channels"=>"Simultaneous IAX Channels",
"Simultaneous H323 Channels"=>"Simultaneous H323 Channels",
"Simultaneous Local Channels"=>"Simultaneous Local Channels",
"Total Channels"=>"Total Channels",
"Zap Channels"=>"Zap Channels",
"SIP Channels"=>"SIP Channels",
"IAX Channels"=>"IAX Channels",
"H323 Channels"=>"H323 Channels",
"Local Channels"=>"Local Channels",
"Outgoing Calls List"=>"Изходящи Раговори",
"Incoming Calls List"=>"Входящи Разговори",
"Prefix"=>"Префикс",
"Rate"=>"Тарифа",
"Rate Offset"=>"Такса Свързване",
"New Rate"=>"Нова Тарифа",
"Edit Rate"=>"Редактирай Тарифа",
"View Rate"=>"Разгледай Тарифа",
"View"=>"Разгледай",
"Rates List"=>"Списък Тарифи",
"Create New Rate"=>"Създай Нова Тарифа",
"Channel"=>"Линия",
"Billing Report"=>"Сведение за Сметка",
"Duration in seconds"=>"Продължителност в Секунди",
"Cost"=>"Стойност",
"Rate Applied"=>"Приложена Тарифа",
"Criteria"=>"Критерий",
"Distribution by Time"=>"Подреди по Време",
"Distribution by Number of Calls"=>"Подреди по Брой на Разговорите",
"Distribution by Cost"=>"Подреди по Стойност",
"Minutes"=>"Минути",
"Number of Calls"=>"Брой Разговори",
"others"=>"други",
"Rate Name"=>"Име на Тарифа",
"default"=>"по подразбиране",

"Date Range spans maximum number of days"=>"Периодът обхваща максимален брой дни",
"ERROR"=>"ГРЕШКА",
"Trunk Bill Configuration"=>"Използване за Градска Линия",
"Billing Capable"=>"Използвай",
"Trunk"=>"Градска Линия",

"Values for trunks are invalid"=>"Стойностите за градските линии са неправилни",
"Prefix can't be empty"=>"Префиксът е задължителен",
"Username already exists"=>"Потребителското име вече съществува",
"On having checked user's existence"=>"Прави проверка за наличен потребител",
"User ID is not numeric"=>"ID на Потребителят не е цифров",
"UserName can't be empty"=>"Потребителското Име е задължително",
"User doesn't exist"=>"Потребителят не съществува",
"Password is not a valid MD5 hash"=>"Паролата не е валиден MD5 стринг",
"Group ID is not numeric"=>"ID на Групата не е цифров",
"Group doesn't exist"=>"Групата не съществува",
"Action ID is not numeric"=>"ID не е цифров",
"Action Name can't be empty"=>"Името е задължително",
"Resource ID is not numeric"=>"ID Ресурс не е цифров",
"Resource Name can't be empty"=>"Име на Ресурс е задължително",
"Error when connecting to database"=>"Грешка при връзка с база данни",
"Error when changing permissions of directory"=>"Грешка при промяна права на директория",
"Error when reading system files"=>"Грешка при четене на системните файлове",
"Error when writing file"=>"Грешка при запис на файл",
"File couldn't be renamed"=>"Името на файла не може да бъде променено",
"It isn't possible to open file for reading"=>"Не е възможно да се отвори файла за четене",
"It isn't possible to open file for writing"=>"Не е възможно да се отвори файла за запис",
"Rate ID is not valid"=>"ID на Тарифата не е валиден",
"Rate for prefix already exists"=>"Тарифата за префикс вече съществува",
"Base directory doesn't exist"=>"Главната директория не съществува",
"You don't have permissions to read base directory"=>"Нямате права за четене от главната директория",
"Directory couldn't be opened"=>"Директорията не може да бъде отворена",
//menu
"System"=>"Система",
"Operator Panel"=>"Операторски Панел",
"Voicemails"=>"Гласова Поща",
"Fax"=>"Факс",
"Reports"=>"Отчети",
"Billing"=>"Фактури",
"Extras"=>"Допълнения",
"Downloads"=>"Изтегли",
"Developer"=>"Разработки",
"System Info"=>"Инфо за Системата",
"PBX Configuration"=>"PBX Настройки",
"Network"=>"Мрежа",
"User Management"=>"Потребители",
"Flash Operator Panel"=>"Флаш Оператор Панел",
"Asterisk Recording Interface"=>"Интерфейс Записи",
"CDR Report"=>"CDR Отчет",
"Channels Usage"=>"Използвани Линии",
"Outgoing Calls"=>"Изходящи Разговори",
"Incoming Calls"=>"Входящи Разговори",
"Rates"=>"Тарифи",
"Destination Distribution"=>"Направление",
"Billing Setup"=>"Настройка Фактури",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Предплатени Карти",
"Softphones"=>"Софтуерни Телефони",
"Fax Utilities"=>"Факс Програми",
"Instant Messaging" => "Мигновенни Съобщения",
"Menu Administrator"=>"Меню Администратор",
//
"Channels Usage Report"=>"Отчет Използвани Линии",
"Default Rate Configuration" => "Настройки Тарифа по Подразбиране",
"Default Rate" => "Стойност",
"Default Rate Offset" => "Такса Свързване",
"Cost for calls without assigned route"=>"Стойност за разговорите без назначен маршрут",
"Value for rate is not valid" => "Стойноста на тарифата не е валидна",
"Error when saving default rate"=>"Грешка при запис на тарифа по подразбиране",
"Coming soon"=>"Очаквайте скоро",
"This module will contains a list of menu items and a button to create a new menu"=> "This module will contains a list of menu items and a button to create a new menu",
"Language"=>"Език",
"Select language"=>"Изберете език",
"Change"=>"Промени",
"Continue"=>"Продължи",
"You can't change language"=>"Не е възможно да промените езика",
"Logout"=>"Излез",

//version 0.7
"Email"=>"eMail",
"Domains"=>"Домейни",
"Domain"=>"Домейн",
"Domain name"=>"Име на домейн",
"Domain List"=>"Списък с Домейни",
"Number of Accounts"=>"Брой Акаунти",
"Create Domain"=>"Създай Домейн",
"New Domain"=>"Нов Домейн",
"View Domain"=>"Разледай Домейн",
"Edit Domain"=>"Редактирай Домейн",
"Accounts"=>"Акаунти",
"Email Account List"=>"Списък с eMail Акаунти",
"Create Account"=>"Създай Акаунт",
"Select a domain"=>"Избери домейн",
"Email Address"=>"eMail Адрес",
"Account Name"=>"Име на Акаунта",
"Used Space"=>"Използван Обем",
"Options"=>"Опции",
"New Email Account"=>"Нов eMail Акаунт",
"Quota (Kb)"=>"Квота (Kb)",
"The e-mail address already exists"=>"eMail aдресa вече съществува",
"View Account"=>"Разгледай Акаунт",
"Edit Account"=>"Редактирай Акаунт",
"Error deleting user accounts from system"=>"Грешка при изтриване на потребителския акаунт от системата",
"Error deleting user accounts"=>"Грешка при изтриване на потребителския акаунт",
"Error deleting record from table domain"=>"Грешка при изтриване на запис от таблицата на домейните",
"main.cf file was updated successfully but when restarting the mail service failed"=>"Файлът main.cf беше преработен успешно но след рестартиране пощенските услуги не се стартираха",
"Relay"=>"Препредаване",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"Въведените мрежи са оторизирани да изпращат eMail към външни домейни <br> чрез Еластикс като се използва SMTP протокол.
Необходимо е да въвеждате <br>по една мрежа на ред и всяка мрежа трябва да е във формат
<b>IP/MASK</b>.<br>Например, за да се позволи препредаване на eMail чрез Еластикс трябва да <br>въведете
127.0.0.1/32. Препоръчваме да запазите мрежата 127.0.0.1/32 <br>
в конфигурацията, защото някои процеси в Еластикс се нуждаят от нея.",
"Networks which can RELAY"=>"Мрежи които да препредават",
"Could not read the relay configuration."=>"Не е възможно да се прочете конфигурацията за препредаване.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"Не е въведена мрежа, трябва да запазите поне 127.0.0.1/32",
"Configuration updated successfully"=>"Конфигурацията е преработена успешно",
"Write error when writing the new configuration."=>"Грешка при запис на новата конфигурация.",
"Empty field"=>"Празно поле",
"Bad Format"=>"Неправилен Формат",
"No option was selected"=>"Не е избрана опция",
"Octets out of range"=>"Не е в допустимите граници",
"The account was created but could not add record for the e-mail in alias table"=>"Акаунтът е създаден но не е възможно да се добави запис за електронната поща в талицата с псевдоними",
"Could not query used disc space"=>"Не е възможно да се провери използваното дисково пространство",
"Could not obtain used disc space"=>"Не е възможно да получите използваното дисково пространство",
"Size is not set"=>"Размерът не е въведен",
"Password could not be changed"=>"Паролата не може да бъде променена",
"Domain ID is not valid"=>"ID на домейна е неправилно",
"Domain name already exists"=>"Името на домейна вече съществува",
"Username is not valid"=>"Потребителското име е неправилно",
"You must select a domain to create an account"=>"Трябва да изберете домейн за да създадете акаунт",
"Webmail"=>"WebMail",
"Fax Master" => "Главен Факс",
"Fax Master Configuration"=>"Конфигуриране на Главен Факс",
"Value for Fax Master is not valid"=>"Въведеното за Главен Факс е неправилно",
"Fax Master Email" => "eMail на Главен Факс",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Въведете eMail който ще получава известия за получени съобщения, грешки и цялостната работа на Факс Сървъра.",

//version 0.8
//user
"Extension"=>"Вътрешен Номер",
"View User"=>"Разгледай Потребител",


//recordings - voicemail
"CallerID"=>"CallerID",
"Recordings"=>"Записи",
"Voicemail" => "Гласова Поща",
"Monitoring" => "Мониторинг",
"Monitorig List" => "Регистър Мониторинг",
"Voicemail List" => "Регистър Гласови Съобщения",
"You don't have extension number associated with user" => "Вие нямате вътрешен номер свързан с потребителя",
"Are you sure you wish to delete voicemails?" => "Are you sure you wish to delete voicemails?",
//system - date/time
"Date/Time" => "Дата/Час",
"Date and Time Configuration" => "Настройване на Дата и Час",
"Current Datetime" => "Текущи Дата/Час",
"New Date" => "Нова Дата",
"New Time" => "Нов Час",
"New Timezone" => "Часова зона",
"The change of date and time can concern important  system processes." => "Промяната на часът и датата може да засегне важни системни процеси.",

//load module
"Load Module" => "Модули",
"Refresh" => "Опресни",
"Menu Location" => "Местоположение в Менюто",
"Module File" => "Файл с Модула",
"ID for new module (folder name)" => "ID за новия модул (име на директория)",
"Module Name" => "Име на Модула",
"Choose Menu" => "Избери Меню",
"ID for new menu" => "ID за новото меню",
"Menu Name" => "Име на Менюто",
"Defined Menu" => "Описание на Менюто",
"New Menu" => "Ново Меню",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Непавилно файлово разщирение.- Трябва да е tar.gz / zip / tgz",
"Module sucessfully loaded" => "Модулът е зареден успешно",
"Folder name doesn't exist in module file" => "Името на директорията не е намерено в архива на модула",
"Folder configs doesn't exist in module file" => "Настройките на директорията не са намерени в архива на модула",
"Folder themes doesn't exist in module file" => "Основите на директорията не са намерени в архива на модула",
"File index.php doesn't exist in module file" => "Файлът index.php не е намерен в архива на модула",
"File install.php doesn't exist in module file" => "Файлът install.php не е намерен в архива на модула",
"Could not uncompress file" => "Файлът не може да бъде разархивиран",
"install.php failed" => "install.php се провали",

"Fax Clients"=>"Факс Клиенти",
"Clients allowed to send faxes"=>"Клиенти оторизирани да изпращат факсове",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"Няма въведен IP адрес, трябва да запазите поне IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"Въведените IP адреси са оторизирани да изпращат факсове чрез Еластикс.<br> 
Необходимо е да въвеждате по един IP адрес на ред. Препоръчваме ви да <br> запазите localhost и 127.0.0.1 в
конфигурацията, защото някои процеси <br> в Еластикс се нуждаят от тях.",
"Could not read the clients configuration."=>"Не може да бъде прочетена конфигурацията с клиентите.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Астериск-Cli",
"Command"=>"Команда",
"Execute"=>"Изпълни",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Получени Факсове",      /*Bruno agrego modulo*/
"Search"    => "Търси",            /*Bruno agrego modulo*/
"Company Name"    => "Име на Фирма",            /*Bruno agrego modulo*/
"Company Fax"     => "Номер на Фирма",            /*Bruno agrego modulo*/
"Fax Date"        => "Факс Дата",        /*Bruno agrego modulo*/
"File"            => "Файл",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Факс Получател", /*Bruno agrego modulo*/
"No Data Found"   => "Не са намерени данни", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Are you sure you wish to delete fax (es)?",
"Unable to eliminate pdf file from the path." => "Unable to eliminate pdf file from the path.",
"Unable to eliminate pdf file from the database." => "Unable to eliminate pdf file from the database.",

"Backup"=>"Архивирай",
"Process"=>"Напред",
"Restore"=>"Възстанови",
"Elastix Database"=>"Еластикс База Данни",
"Sounds"=>"Звукозаписи",
"Configuration Files"=>"Конфигурационни Файлове",
"Monitors"=>"Контроли",
"tFTP"=>"tFTP",
"Email Acccounts"=>"eMail Акаунти",
"Choose an option to backup"=>"Изберете опция за архивиране",
"Could not generate backup file"=>"Не може да бъде създаден архив",
"Backup Complete!"=>"Архивирането Завърши!",
"Choose an option to restore"=>"Изберете опция за възстановяване",
"Backup file path can't be empty"=>"Пътят към архива не може да бъде празен",
"File doesn't exist"=>"Файлът не съществува",
"Restore Complete!"=>"Възстановяването Завърши!",
"Backup File Location"=>"Местоположение на Архива",
"All options"=>"Всички опции",

/* INICIO: File Editor */
"Command"=> "Команда",
"Execute"=> "Изпълни",
"Result"=> "Резултат",
"File Editor"=> "Файлов Редактор",
"File List"=> "Списък с Файлове",
"Back"=>"Назад",
"This file doesn't have permisses to read"=>"Този файл не е позволен за четене",
"This file doesn't have permisses to write"=>"Този файл не е позволен за запис",
"The changes was saved in the file" => "Промените са записани във Файла",
"Doesn't have permisses to read"=>"не е позволен за четене",
"This is not a valid directory"=>"Неправилна директория",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"Файлът install.php не е намерен в архива на модула",
"File module.xml doesn't exist in package"=>"Файлът module.xml не е намерен в архива на модула",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Изглед",
"Change Theme" => "Промени Изглед",
"Themes not Found" => "Изгледът не е намерен",
"The theme could not be updated" => "Изгледът не може да бъде преработен",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Откриване Хардуер",
"Ports not Founds" => "Портовете не могат да бъдат намерени",
"Card" => "PCI слот",
"Type port" => "Тип",
"No. Port" => "Порт #",
"(In Use)" => "Използва се",
"Hardware Detecting" => "Откриване на Хардуер",
"Hardware Detect" => "Откриване на Нов Хардуер",
"Cards undetected on your system, press for detecting hardware detection." => "Не са открити карти в системата. Моля натиснете бутона \"Откриване на Нов Хардуер\" <br> за да стартирате търсене на нов хардуер.",
"Information" => "Информация",
"Satisfactory Hardware Detection" => "Достатъчно Откриване на Хардуер",
"Unknown" => "Неизвестен",
"Replace file zapata.conf" => "Replace file zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Unable to backup file zapata.conf by zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "Unable to replace file zapata.conf",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Обновяване",
"Repositories" =>"Библиотеки",
"Package Name" => "Име на Пакет",
"Package Info" => "Информация за Пакет",
"Package Version" => "Версия",
"Package Installed" => "Инсталирани",
"Package Upgrade" => "Обнови",
"Package Delete" => "Изтрий",
"Package Release" => "Издание",
"Packages not Founds" => "Пакетите не са намерени",
"All Package" => "Всички",
"Packages" => "Пакети",
"Package Noninstalled" => "Неинсталиран",
"Repositor not Found" => "Библиотеката не е намерена",
"Package Search" => "Търси",
"Repositor Place" => "Библиотека",
"Repositor Place" => "Библиотека",
"Package Update" => "Пакетите са Обновени",
"Updating Packages" => "Обновяване на Пакетите",
"Satisfactory Update" => "Достатъчно Обновяване",
"Choice" => "Избор",
"Updated" => "Обновен",
"Install" => "Инсталирай",
"Repositories Update" => "Обнови Библиотеките",
"Updating Repositories" => "Обновяване на Библиотеките",
"Satisfactory Install" => "Достатъчно Инсталиране",
"Installing Package" => "Инсталиране на Пакет",
"Updating for dependencies" => "Обновяване на подчинени",
"Installing for dependencies" => "Инсталиране на подчинени",
"Installing" => "Инсталиране",
"Total Packages" => "Общо Пакети",
"There is an action in process" => "В момента не се извършва дейност",

/*Backup List*/
"Backup/Restore" => "Архивиране",
"Backup List" => "Списък с Архиви",
"Name Backup" => "Име на Архив",
"Error when deleting backup file" => "Грешка при изтриване на архива",
"There are not backup file selected" => "Не е избран архив",
"Action" => "Действие",
"Folder backup doesn't exist"=>"Директорията с архиви не съществува",


/* inicio Cancelador de echo*/
"Echo Canceller"=>"Ехо Неутрализиране",
"Status"=>"Състояние",
"Could not get oslec info"=>"Не е достъпна информация за Ехо Неутрализиране",
"Active"=>"Включен",
"Inactive"=>"Изключен",
"Inactivate"=>"Изключи",
"Activate"=>"Включи",
"Info"=>"Инфо",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Услугата Openfire в момента не е активна. Ако желаете да я активирате моля ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "Инсталацията на vTiger е почти приключена. За да я завършите моля ",
"click here" => "кликнете тук",
/* Preferences*/
"Preferences" => "Настройки",

/* Start About Elastix */
"About Elastix"=>"За Еластикс",
"About Elastix Content"=>"Еластикс бе създаден под нуждата от подходяща и надеждна, лесна за използуване,
уеб-базирана система за управление <br> на комуникациите върху IP. Този софтуер с отворен код
<br> създаден в Еквадор се превърна в предпочитано решение <br>
за осъществяване на Глас върху IP разговори в целия свят.",
"About Elastix Closed"=>"Затвори",
/* End About Elastix */

//Elastix 0.9.1
/*Start module Template Email */
"Template Email"=>"Template Email",
"Fax From"=>"Fax From",
"Fax From Name"=>"Fax From Name",
"Fax Suject"=>"Fax Subject",
"Fax Content"=>"Fax Content",
"Configuration Sending Fax Mail"=>"Configuration Sending Fax Mail",
"Edit Parameters"=>"Edit Parameters",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
"Description"=>"Description",
"New Group"=>"New Group",
"Create New Group"=>"Create New Group",
"View Group"=>"View Group",
"Edit Group"=>"Edit Group",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"The Group have users assigned. You can delete any group that does not have any users assigned in it.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Time",
"Message"=>"Message",
"Are you sure you wish to delete recordings?"=>"Are you sure you wish to delete recordings?",
"Download"=>"Download",
"Listen"=>"Listen",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN network",
"The final IP is outside the LAN network" => "The final IP is outside the LAN network",
"IP Range is invalid for available devices" => "IP Range is invalid for available devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose between Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "The update was successful, but was unable to reestablish the permissions of the file dhcp.conf",
"Update Error" => "Update Error",
/*End module DHCP Server */

/*Start module Endpoint Configuration*/
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
/*End module Endpoint Configuration*/
);
?>
