<?php
/* ????????? - UTF-8
It is possible to have some mistakes but I had only about quarter hour to translate this into my language.
Author: Dobromir Dobrev
Nickname: prOMiNd
email: dobreff@gmail.com
 */

$arrLang=array(
"System Resources"=>"???????? ???????",
"CPU Info"=>"???????? - ??????????",
"Uptime"=>"????? ??????",
"CPU usage"=>"???????? - ?????????????",
"Memory usage"=>"????? - ?????????????",
"Swap usage"=>"????.????? - ?????????????",
"Hard Drives"=>"?????? ???????",
"Partition Name"=>"??? ?? ??????????",
"Capacity"=>"?????????",
"Usage"=>"?????????????",
"Mount point"=>"????? ?? ?????????",
"Disk usage"=>"??????? ?????????????",
"Used space"=>"????? ????????????",
"Free space"=>"???????? ????????????",
"No records found"=>"?? ?? ???????? ??????",
"Simultaneous calls, memory and CPU"=>"?????????? ????????? , ????? ? ????????",
"Sim. calls"=>"???. ?????????",
"CPU usage (%)"=>"?????????? ??????????? (%)",
"Mem. usage (MB)"=>"?????????? ????? (MB)",
"It was not possible to obtain information about the graph" =>"???????? ? ?? ?? ??????? ?????????? ?? ?????????",
"Network Parameters"=>"??????? ?????????",
"Device"=>"??????????",
"Type"=>"???",
"IP"=>"IP",
"Mask"=>"?????",
"MAC Address"=>"MAC ?????",
"HW Info"=>"HW ????",
"Status"=>"?????????",
"Ethernet Interfaces List"=>"???? ? ????????? ??????????",
"Connected"=>"???????",
"Not Connected"=>"?? ? ???????",
"Edit Interface"=>"???????????? ??????????",
"Validation Error"=>"?????? ??? ??????????",
"The following fields contain errors"=>"???????? ?????? ???????? ??????",
"Host"=>"????",
"Primary DNS"=>"?????? ???",
"Secundary DNS"=>"???????? ???",
"Default Gateway"=>"???? ?? ????????????",
"IP Address"=>"IP ?????",
"Network Mask"=>"??????? ?????",
"Interface Type"=>"??? ??????????",
"Save"=>"??????",
"Edit Network Parameters"=>"?????????? ????????? ?????????",
"Required field"=>"?????? ? ????????????",
"Apply changes"=>"????????? ?????????",
"Are you sure you want to edit network parameters?"=>"??????? ?? ??? ,?? ?????? ?? ??????????? ????????? ??????????",
"Cancel"=>"????????",
"Export"=>"?????????????",
"Start"=>"?????",
"End"=>"????",
"Next"=>"???????",
"Previous"=>"????????",
"Welcome to Elastix"=>"????? ????? ? ????????",
"Please enter your username and password"=>"???? ???????? ?????? ????????????? ??? ? ??????",
"Username"=>"????. ???",
"Password"=>"??????",
"Submit"=>"????",
"Login page"=>"?????? ????????",
"Create New User"=>"???????? ??? ??????????",
"Login"=>"????",
"Real Name"=>"???????? ???",
"Group"=>"?????",
"User List"=>"???? ? ?????????????",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"????????????????? ?????? ?? ???? ?? ???? ?????? , ??? ???? ? ?????????? ?? ????????????. ?????? ?? ?????? ???????? ???? ??????????",
"New User"=>"??? ??????????",
"The passwords are empty or don't match"=>"???????? ?? ?????? ??? ?? ????????",
"The group is wrong"=>"??????? ? ??????",
"Edit User"=>"???????????? ??????????",
"Name"=>"???",
"Retype password"=>"??????????? ????????",
"Are you sure you wish to continue?"=>"??????? ?? ??? ,?? ?????? ?? ???????????",
"Edit"=>"????????????",
"Delete"=>"????????",
"Shutdown"=>"??????? ?? ?????????",
"Accept"=>"????????",
"Halt"=>"??????? ?? ?-????", //shutdown mode
"Reboot"=>"???????????? ?? ?-????", //shutdown mode
"Shutdown in progress"=>"? ?????? ?? ???????",
"Your system in shutting down now. Please, try again later."=>"?????? ??????? ? ? ?????? ?? ???????.???? ???????? ??-?????.",
"Apply"=>"?????????",
"Resource"=>"??????",
"Group Permission"=>"??????? ?????",
"Show"=>"????????",
"Virtual Fax List"=>"????????? ???? ????",
"Virtual Fax Name"=>"????????? ???? ???",
"Fax Extension"=>"???? ?????????",
"Secret"=>"??????",
"Destination Email"=>"???????? ????",
"Caller ID Name"=>"Caller ID ???",
"Caller ID Number"=>"Caller ID ?????",
"New Virtual Fax"=>"??? ????????? ????",
"Edit Virtual Fax"=>"???????????? ????????? ????",
"View Virtual Fax"=>"??????????? ????????? ????",
"Start Date"=>"???? ?? ??????????",
"End Date"=>"?????? ????",
"Field Name"=>"??? ?? ??????",
"Field"=>"????",
"CDR Report List"=>"CDR ??????",
"Date"=>"????",
"Source"=>"????????",
"Destination"=>"???????????",
"Src. Channel"=>"Src ?????",
"Dst. Channel"=>"Dst ?????",
"Duration"=>"???????????",
"Filter"=>"??????",
"Simultaneous Channels (Total)"=>"?????????? ?????? (????)",
"Simultaneous Zap Channels"=>"?????????? ??? ??????",
"Simultaneous SIP Channels"=>"??????????? ??? ??????",
"Simultaneous IAX Channels"=>"?????????? ???? ??????",
"Simultaneous H323 Channels"=>"?????????? ?323 ??????",
"Simultaneous Local Channels"=>"?????????? ??????? ??????",
"Total Channels"=>"???? ??????",
"Zap Channels"=>"??? ??????",
"SIP Channels"=>"??? ??????",
"IAX Channels"=>"???? ??????",
"H323 Channels"=>"?323 ??????",
"Local Channels"=>"??????? ??????",
"Outgoing Calls List"=>"???? ? ?????????? ?????????",
"Incoming Calls List"=>"???? ? ????????? ?????????",
"Prefix"=>"???????",
"Rate"=>"????",
"Rate Offset"=>"???? ?????",
"New Rate"=>"??? ????",
"Edit Rate"=>"???????????? ????",
"View Rate"=>"??????????? ????",
"View"=>"???????????",
"Rates List"=>"???? ? ?????",
"Create New Rate"=>"???????? ??? ????",
"Channel"=>"?????",
"Billing Report"=>"?????? ??????",
"Duration in seconds"=>"??????????? ? ???????",
"Cost"=>"????",
"Rate Applied"=>"???????? ????",
"Criteria"=>"????????",
"Distribution by Time"=>"??????????? ?? ?????",
"Distribution by Number of Calls"=>"??????????? ?? ???? ?? ???????????",
"Distribution by Cost"=>"??????????? ?? ????",
"Minutes"=>"??????",
"Number of Calls"=>"???? ?? ???????????",
"others"=>"?????",
"Rate Name"=>"??? ?? ?????",
"default"=>"?? ????????????",
"Date Range spans maximum number of days"=>"??????? ?? ?????? ????????? ????. ???? ???",
"ERROR"=>"??????",
"Trunk Bill Configuration"=>"????? ????????????",
"Billing Capable"=>"???????? ??????",
"Trunk"=>"?????",
"Values for trunks are invalid"=>"??????????? ?? ?????? ?? ?????????",
"Prefix can't be empty"=>"????????? ?? ???? ?? ? ??????",
"Username already exists"=>"???????????? ???? ??????????",
"On having checked user's existence"=>"??? ??????? ?? ??????????? ??????????",
"User ID is not numeric"=>"??????????????? ?? ?? ? ??????",
"UserName can't be empty"=>"????.??? ?? ???? ?? ? ??????",
"User doesn't exist"=>"???????????? ?? ??????????",
"Password is not a valid MD5 hash"=>"???????? ?? ? ??????? MD5 ???",
"Group ID is not numeric"=>"????????? ?? ?? ? ??????",
"Group doesn't exist"=>"??????? ?? ??????????",
"Action ID is not numeric"=>"????? ?? ?? ? ??????",
"Action Name can't be empty"=>"????? ????? ?? ???? ?? ? ??????",
"Resource ID is not numeric"=>"?????? ?? ?? ? ??????",
"Resource Name can't be empty"=>"????? ?? ??????? ?? ???? ?? ? ??????",
"Error when connecting to database"=>"?????? ??? ?????? ? ??????",
"Error when changing permissions of directory"=>"?????? ??? ??????? ??????? ?? ????????????",
"Error when reading system files"=>"?????? ??? ?????? ?? ?????????? ???????",
"Error when writing file"=>"?????? ??? ????????? ?? ?????",
"File couldn't be renamed"=>"?????? ?? ???? ?? ???? ???????????",
"It isn't possible to open file for reading"=>"?? ? ???????? ?? ?????? ????? ?? ??????",
"It isn't possible to open file for writing"=>"?? ? ???????? ?? ?????? ????? ?? ??????",
"Rate ID is not valid"=>"???? ?? ?? ? ???????",
"Rate for prefix already exists"=>"????? ?? ???? ??????? ???? ??????????",
"Base directory doesn't exist"=>"???????? ?????????? ?? ??????????",
"You don't have permissions to read base directory"=>"?????? ????? ?? ????????? ???????? ??????????",
"Directory couldn't be opened"=>"???????????? ?? ???? ?? ???? ????????",
//menu
"System"=>"???????",
"Operator Panel"=>"??????????? ?????",
"Voicemails"=>"??????? ????",
"Fax"=>"????",
"Reports"=>"???????",
"Billing"=>"??????",
"Extras"=>"??????",
"Downloads"=>"????????",
"Developer"=>"???????????",
"System Info"=>"???????? ??????????",
"PBX Configuration"=>"???????????? ?? PBX",
"Network"=>"?????",
"User Management"=>"????????????? ??????????",
"Flash Operator Panel"=>"???? ???????? ?????",
"Asterisk Recording Interface"=>"???????? ???????? ?????????",
"CDR Report"=>"CDR ??????",
"Channels Usage"=>"????????????? ?? ????????",
"Outgoing Calls"=>"???????? ?????????",
"Incoming Calls"=>"??????? ?????????",
"Rates"=>"???????",
"Destination Distribution"=>"???????? ???????????",
"Billing Setup"=>"?????? ?????????",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"????????? ?????",
"Softphones"=>"????????? ????????",
"Fax Utilities"=>"???? ??????????",
"Menu Administrator"=>"???????????????? ????",
"Channels Usage Report"=>"Channels Usage Report",
"Default Rate Configuration" => "Default Rate Configuration",
"Default Rate" => "Default Rate",
"Default Rate Offset" => "Default Rate Offset",
"Cost for calls without assigned route"=>"Cost for calls without assigned route",
"Value for rate is not valid" => "Value for rate is not valid",
"Error when saving default rate"=>"Error when saving default rate",
"Coming soon"=>"Coming soon",
"This module will contains a list of menu items and a button to create a new menu"=> "This module will contains a list of menu items and a button to create a new menu",
"Language"=>"Language",
"Select language"=>"Select language",
"Change"=>"Change",
"Continue"=>"Continue",
"You can't change language"=>"You can't change language",
"Logout"=>"Logout",

//version 0.7
"Email"=>"Email",
"Domains"=>"Domains",
"Domain"=>"Domain",
"Domain name"=>"Domain name",
"Domain List"=>"Domain List",
"Number of Accounts"=>"Number of Accounts",
"Create Domain"=>"Create Domain",
"New Domain"=>"New Domain",
"View Domain"=>"View Domain",
"Edit Domain"=>"Edit Domain",
"Accounts"=>"Accounts",
"Email Account List"=>"Email Account List",
"Create Account"=>"Create Account",
"Select a domain"=>"Select a domain",
"Email Address"=>"Email Address",
"Account Name"=>"Account Name",
"Used Space"=>"Used Space",
"Options"=>"Options",
"New Email Account"=>"New Email Account",
"Quota (Kb)"=>"Quota (Kb)",
"The e-mail address already exists"=>"The e-mail address already exists",
"View Account"=>"View Account",
"Edit Account"=>"Edit Account",
"Error deleting user accounts from system"=>"Error deleting user accounts from system",
"Error deleting user accounts"=>"Error deleting user accounts",
"Error deleting record from table domain"=>"Error deleting record from table domain",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf file was updated successfully but when restarting the mail service failed",
"Relay"=>"Relay",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the 
configuration <br>because some processes need it.",
"Networks which can RELAY"=>"Networks which can RELAY",
"Could not read the relay configuration."=>"Could not read the relay configuration.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"No network entered, you must keep at least the net 127.0.0.1/32",
"Configuration updated successfully"=>"Configuration updated successfully",
"Write error when writing the new configuration."=>"Write error when writing the new configuration.",
"Empty field"=>"Empty field",
"Bad Format"=>"Bad Format",
"No option was selected"=>"No option was selected",
"Octets out of range"=>"Octets out of range",
"The account was created but could not add record for the e-mail in alias table"=>"The account was created but could not add record for the e-mail in alias table",
"Could not query used disc space"=>"Could not query used disc space",
"Could not obtain used disc space"=>"Could not obtain used disc space",
"Size is not set"=>"Size is not set",
"Password could not be changed"=>"Password could not be changed",
"Domain ID is not valid"=>"Domain ID is not valid",
"Domain name already exists"=>"Domain name already exists",
"Username is not valid"=>"Username is not valid",
"You must select a domain to create an account"=>"You must select a domain to create an account",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Master",
"Fax Master Configuration"=>"Fax Master Configuration",
"Value for Fax Master is not valid"=>"Value for Fax Master is not valid",
"Fax Master Email" => "Fax Master Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server",

//version 0.8
//user
"Extension"=>"Extension",
"View User"=>"View User",


//recordings - voicemail
"Recordings"=>"Recordings",
"Voicemail" => "Voicemail",
"Monitoring" => "Monitoring",
"Monitorig List" => "Monitorig List",
"Voicemail List" => "Voicemail List",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
//system - date/time
"Date/Time" => "Date/Time",
"Date and Time Configuration" => "Date and Time Configuration",
"Current Datetime" => "Current Datetime",
"New Date" => "New Date",
"New Time" => "New Time",
"New Timezone" => "New Timezone",
"The change of date and time can concern important  system processes." => "The change of date and time can concern important  system processes.",

//load module
"Load Module" => "Load Module",
"Refresh" => "Refresh",
"Menu Location" => "Menu Location",
"Module File" => "Module File",
"ID for new module (folder name)" => "ID for new module (folder name)",
"Module Name" => "Module Name",
"Choose Menu" => "Choose Menu",
"ID for new menu" => "ID for new menu",
"Menu Name" => "Menu Name",
"Defined Menu" => "Defined Menu",
"New Menu" => "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded" => "Module sucessfully loaded",
"Folder name doesn't exist in module file" => "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file" => "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file" => "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file" => "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file" => "File install.php doesn't exist in module file",
"Could not uncompress file" => "Could not uncompress file",
"install.php failed" => "install.php failed",

"Fax Clients"=>"Fax Clients",
"Clients allowed to send faxes"=>"Clients allowed to send faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",

//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",
//Fin: Modulo Asterisk-Cli

"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Search",            /*Bruno agrego modulo*/
"Company Name"    => "Company Name",            /*Bruno agrego modulo*/
"Company Fax"     => "Company Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Date",        /*Bruno agrego modulo*/
"File"            => "File",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destiny", /*Bruno agrego modulo*/
"No Data Found"   => "No Data Found", /*Bruno agrego modulo*/

"Backup"=>"Backup",
"Process"=>"Process",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix Database",
"Sounds"=>"Sounds",
"Configuration Files"=>"Configuration Files",
"Monitors"=>"Monitors",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Email Acccounts",
"Choose an option to backup"=>"Choose an option to backup",
"Could not generate backup file"=>"Could not generate backup file",
"Backup Complete!"=>"Backup Complete!",
"Choose an option to restore"=>"Choose an option to restore",
"Backup file path can't be empty"=>"Backup file path can't be empty",
"File doesn't exist"=>"File doesn't exist",
"Restore Complete!"=>"Restore Complete!",
"Backup File Location"=>"Backup File Location",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Command",
"Execute"=> "Execute",
"Result"=> "Result",
"File Editor"=> "File Editor",
"File List"=> "File List",
"Back"=>"Back",
"This file doesn't have permisses to read"=>"This file doesn't have permisses to read",
"This file doesn't have permisses to write"=>"This file doesn't have permisses to write",
"The changes was saved in the file" => "The changes was saved in the file",
"Doesn't have permisses to read"=>"doesn't have permisses to read",
"This is not a valid directory"=>"This is not a valid directory",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"File installer.php doesn't exist in package",
"File module.xml doesn't exist in package"=>"File module.xml doesn't exist in package",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Inicio Ports Details */
"Ports Details" => "Ports Details",
"Ports not Founds" => "Ports not Founds",
"Card" => "PCI Slopt",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Active",
"Hardware Detect" => "Hardware Detect",
/* Fin Ports Details */

/* Modulo system.updates*/
"Updates" => "Updates",
"Repositories" =>"Repositories",
"Package Name" => "Package Name",
"Package Info" => "Package Info",
"Package Version" => "Version",
"Package Installed" => "Installed",
"Package Upgrade" => "Upgrade",
"Package Delete" => "Delete",
"Package Release" => "Release",
"Packages not Founds" => "Packages not Founds",
"All Package" => "All",
"Packages" => "Packages",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Search",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Packages Update",
"Updating Packages" => "Updating Packages",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choice",
"Updated" => "Updated",
"Install" => "Install",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installing Package",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Installing",
"Total Packages" => "Total Packages",
"There is an action in process" => "There is an action in process",
);
?>
