<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: cn.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"系统资源",
"CPU Info"=>"CPU信息",
"Uptime"=>"使用中",
"CPU usage"=>"CPU使用量",
"Memory usage"=>"内存使用量",
"Swap usage"=>"交换分区使用量",
"Hard Drives"=>"硬盘",
"Partition Name"=>"分区名称",
"Capacity"=>"容量",
"Usage"=>"使用量",
"Mount point"=>"挂载点",
"Disk usage"=>"硬盘使用量",
"Used space"=>"已使用空间",
"Free space"=>"可使用空间",
"No records found"=>"记录不存在",
"Simultaneous calls, memory and CPU"=>"同步通话,内存和CPU",
"Sim. calls"=>"同步通话",
"CPU usage (%)"=>"CPU使用量百分比",
"Mem. usage (MB)"=>"内存使用量百分比",
"It was not possible to obtain information about the graph "=>"无法获取图表信息",
"Network Parameters"=>"网络参数",
"Device"=>"设备",
"Type"=>"类型",
"IP"=>"IP地址",
"Mask"=>"子网掩码",
"MAC Address"=>"MAC地址",
"HW Info"=>"硬件信息",
"Status"=>"状态",
"Ethernet Interfaces List"=>"以太网接口列表",
"Connected"=>"已连接",
"Not Connected"=>"未连接",
"Edit Interface"=>"编辑界面",
"Validation Error"=>"确认出错",
"The following fields contain errors"=>"以下项目有误",
"Host"=>"主机",
"Primary DNS"=>"主要DNS地址",
"Secondary DNS"=>"次要DNS地址",
"Default Gateway"=>"默认网关",
"IP Address"=>"IP地址",
"Network Mask"=>"子网掩码",
"Interface Type"=>"接口类型",
"Save"=>"保存",
"Edit Network Parameters"=>"编辑网络参数",
"Required field"=>"必填项",
"Apply changes"=>"改变生效",
"Are you sure you want to edit network parameters?"=>"你确定要修改网络参数吗?",
"Cancel"=>"取消",
"Export"=>"导出",
"Start"=>"首页",
"End"=>"末页",
"Next"=>"下一页",
"Previous"=>"上一页",
"Welcome to Elastix"=>"欢迎使用Elastix!",
"Please enter your username and password"=>"请输入用户名及密码",
"Username"=>"用户名",
"Password"=>"密码",
"Submit"=>"提交",
"Login page"=>"登录页",
"Create New User"=>"新建用户",
"Login"=>"登入",
"Real Name"=>"真实姓名",
"Group"=>"用户组",
"User List"=>"用户列表",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"不能删除Admin用户,因为它是Elastix的默认管理员.你可以删除其他用户",
"New User"=>"新用户",
"The passwords are empty or don't match"=>"密码为空或不正确",
"The group is wrong"=>"用户组不正确",
"Edit User"=>"编辑用户信息",
"Name"=>"名称",
"Retype password"=>"请再次输入密码",
"Are you sure you wish to continue?"=>"确定要继续吗?",
"Edit"=>"编辑",
"Delete"=>"刪除",
"Shutdown"=>"关机",
"Accept"=>"接受",
"Halt"=>"停止",
"Reboot"=>"重新启动",
"Shutdown in progress"=>"关机中",
"Your system in shutting down now. Please, try again later."=>"关机中,请稍候再试",
"Apply"=>"应用",
"Resource"=>"资源",
"Group Permission"=>"组权限",
"Show"=>"显示",
"Virtual Fax List"=>"虚拟传真清单",
"Virtual Fax Name"=>"虚拟传真名称",
"Fax Extension"=>"传真分机号码",
"Secret"=>"密钥",
"Destination Email"=>"目的邮件地址",
"Caller ID Name"=>"主叫名称显示",
"Caller ID Number"=>"主叫号码显示",
"New Virtual Fax"=>"新建虚拟传真",
"Edit Virtual Fax"=>"编辑虚拟传真",
"View Virtual Fax"=>"查看虚拟传真",
"Start Date"=>"开始日期",
"End Date"=>"结束日期",
"Field Name"=>"项目名称",
"Field"=>"项目",
"CDR Report List"=>"CDR报告列表",
"Date"=>"日期",
"Source"=>"来源",
"Destination"=>"目的地",
"Src. Channel"=>"来源频道",
"Dst. Channel"=>"目的频道",
"Duration"=>"有效期限",
"Filter"=>"过滤器",
"Simultaneous Channels (Total)"=>"同步频道 (总数)",
"Simultaneous Zap Channels"=>"同步Zap频道",
"Simultaneous SIP Channels"=>"同步SIP频道",
"Simultaneous IAX Channels"=>"同步IAX频道",
"Simultaneous H323 Channels"=>"同步H323频道",
"Simultaneous Local Channels"=>"同步本地频道",
"Total Channels"=>"全部频道",
"Zap Channels"=>"Zap频道",
"SIP Channels"=>"SIP频道",
"IAX Channels"=>"IAX频道",
"H323 Channels"=>"H323频道",
"Local Channels"=>"本地频道",
"Outgoing Calls List"=>"呼出电话列表",
"Incoming Calls List"=>"打入电话列表",
"Prefix"=>"字冠",
"Rate"=>"费率",
"Rate Offset"=>"费率偏移量",
"New Rate"=>"新费率",
"Edit Rate"=>"编辑费率",
"View Rate"=>"查看费率",
"View"=>"查看",
"Rates List"=>"费率列表",
"Create New Rate"=>"新增费率",
"Channel"=>"頻道",
"Billing Report"=>"帐单报告",
"Duration in seconds"=>"持续时间(秒)",
"Cost"=>"花费金额",
"Rate Applied"=>"已应用的费率",
"Criteria"=>"标准",
"Distribution by Time"=>"以时间分配",
"Distribution by Number of Calls"=>"以通話次数分配",
"Distribution by Cost"=>"以花费金额分配",
"Minutes"=>"分钟",
"Number of Calls"=>"通话次数",
"others"=>"其他",
"Rate Name"=>"Rate名称",
"default"=>"默认设置",
"Date Range spans maximum number of days"=>"日期超过了最大时间限制",
"ERROR"=>"错误",
"Trunk Bill Configuration"=>"干线银帐配置",
"Billing Capable"=>"银帐能力",
"Trunk"=>"干线",
"Values for trunks are invalid"=>"干线值无效",
"Prefix can't be empty"=>"字冠不可为空",
"Username already exists"=>"用户名已存在",
"On having checked user's existence"=>"已确认用户不存在",
"User ID is not numeric"=>"用户名不能用数字",
"UserName can't be empty"=>"用户名不能为空",
"User doesn't exist"=>"用户不存在",
"Password is not a valid MD5 hash"=>"密码不是有效MD5码",
"Group ID is not numeric"=>"组名称不能用数字",
"Group doesn't exist"=>"该组不存在",
"Action ID is not numeric"=>"动作名称不能用数字",
"Action Name can't be empty"=>"动作名称不可为空",
"Resource ID is not numeric"=>"资源名称不能用数字",
"Resource Name can't be empty"=>"资源名称不可为空",
"Error when connecting to database"=>"连接数据库时发生错误",
"Error when changing permissions of directory"=>"试图修改目录权限时发生错误",
"Error when reading system files"=>"读取系统文件时出错",
"Error when writing file"=>"写入文件时出错",
"File couldn't be renamed"=>"此文件不能重命名",
"It isn't possible to open file for reading"=>"无法打开并读取此文件",
"It isn't possible to open file for writing"=>"无法打开并写入此文件",
"Rate ID is not valid"=>"Rate ID无效",
"Rate for prefix already exists"=>"字冠Rate已经存在",
"Base directory doesn't exist"=>"基本目录不存在",
"You don't have permissions to read base directory"=>"你没有权限读取基本目录",
"Directory couldn't be opened"=>"目录无法打开",
//menu
"System"=>"系统",
"Operator Panel"=>"操作面板",
"Voicemails"=>"语音信箱",
"Fax"=>"传真",
"Reports"=>"报表",
"Billing"=>"银帐",
"Extras"=>"其他服务",
"Downloads"=>"下载",
"Developer"=>"开发人员",
"System Info"=>"系统信息",
"PBX Configuration"=>"PBX设置",
"Network"=>"网络",
"User Management"=>"用户管理",
"Flash Operator Panel"=>"Flash操作面板",
"Asterisk Recording Interface"=>"Asterisk记录接口",
"CDR Report"=>"CDR报表",
"Channels Usage"=>"频道使用量",
"Outgoing Calls"=>"呼出通话",
"Incoming Calls"=>"拨入通话",
"Rates"=>"费率",
"Destination Distribution"=>"目的分发",
"Billing Setup"=>"计费设定",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"电话卡",
"Softphones"=>"软电话",
"Fax Utilities"=>"传真功能",
"Menu Administrator"=>"菜单管理员",
//
"Channels Usage Report"=>"频道使用量报表",
"Default Rate Configuration" => "默认费率配置",
"Default Rate" => "默认费率",
"Default Rate Offset" => "默认费率偏移量",
"Cost for calls without assigned route"=>"没使用已分配路由的通话的费用",
"Value for rate is not valid" => "费率值无效",
"Error when saving default rate"=>"保存默认费率出错",
"Coming soon"=>"拭目以待中",
"This module will contains a list of menu items and a button to create a new menu"=>
"此模块包含了一个菜单项列表和一个按钮来创建新菜单",
"Language"=>"语言",
"Select language"=>"选择语言",
"Change"=>"改变",
"Continue"=>"继续",
"You can't change language"=>"你不能改变语言",
"Logout"=>"注销",

//version 0.7
"Email"=>"电子邮件",
"Domains"=>"域",
"Domain"=>"域",
"Domain name"=>"域名",
"Domain List"=>"域列表",
"Number of Accounts"=>"帐号数字",
"Create Domain"=>"创建域",
"New Domain"=>"新建域",
"View Domain"=>"查看域",
"Edit Domain"=>"编辑域",
"Accounts"=>"帐号",
"Email Account List"=>"邮件帐号列表",
"Create Account"=>"新建帐号",
"Select a domain"=>"选择一个域",
"Email Address"=>"邮件地址",
"Account Name"=>"帐号名",
"Used Space"=>"已使用空间",
"Options"=>"选项",
"New Email Account"=>"新建邮件帐号",
"Quota (Kb)"=>"配额 (Kb)",
"The e-mail address already exists"=>"邮件地址已经存在",
"View Account"=>"查看帐号",
"Edit Account"=>"编辑帐号",
"Error deleting user accounts from system"=>"从系统中删除用户帐号出错",
"Error deleting user accounts"=>"删除用户帐号出错",
"Error deleting record from table domain"=>"从域名表中删除记录出错",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf文件成功上传但重启邮件服务时出错",
"Relay"=>"延迟",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"这些网络可以通过Elastix使用SMTP协议 <br> 向外部域发送邮件.
你必须在每一行中输入网络信息，并且每一条网络信息<br>必须按照这样的格式：
<b>IP/MASK</b>.<br>比如说，为了使Elastix支持RELAY，你必须输入
127.0.0.1/32. <br> 我们建议在配置中保留 127.0.0.1/32 这条地址 <br>因为一些操作需要用到它。",
"Networks which can RELAY"=>"可以中继的网络",
"Could not read the relay configuration."=>"不能读取中继信息",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"没有输入网络地址, 你必须至少设置为 127.0.0.1/32",
"Configuration updated successfully"=>"配置更新成功",
"Write error when writing the new configuration."=>"写入新的配置文件时出错",
"Empty field"=>"清空项",
"Bad Format"=>"格式错误",
"No option was selected"=>"没有选中任何选项",
"Octets out of range"=>"八位数超过范围",
"The account was created but could not add record for the e-mail in alias table"=>"帐号已创建但无法在昵称表中加入邮件记录",
"Could not query used disc space"=>"无法查询用户磁盘空间",
"Could not obtain used disc space"=>"无法获取用户磁盘空间",
"Size is not set"=>"型号没有设定",
"Password could not be changed"=>"无法修改密码",
"Domain ID is not valid"=>"域ID无效",
"Domain name already exists"=>"域名已存在",
"Username is not valid"=>"用户名无效",
"You must select a domain to create an account"=>"你必须选择一个域来创建帐号",
"Webmail"=>"邮箱",
"Fax Master" => "传真管理员",
"Fax Master Configuration"=>"传真管理员配置",
"Value for Fax Master is not valid"=>"传真管理员的值无效",
"Fax Master Email" => "传真管理员邮箱",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"写入可以收到系统通知的邮件地址，系统通知包括：收到消息，出错信息，传真服务器的活动概要等。",
"It was not possible to obtain information about the graph"  => "It was not possible to obtain information about the graph",
"Extension" => "Extension",
"View User" => "View User",
"Campaigns"  =>  "Campaigns",
"New Campaign"  =>  "New Campaign",
"Campaigns List"  =>  "Campaigns List",
"Recordings" => "Recordings",
"Voicemail"  =>  "Voicemail",
"Monitoring"  =>  "Monitoring",
"Monitorig List" => "Monitorig List",
"Voicemail List" => "Voicemail List",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
"Date/Time"  =>  "Date/Time",
"Date and Time Configuration"  =>  "Date/Time",
"Current Datetime"  =>  "Current Datetime",
"New Date"  =>  "New Date",
"New Time"  =>  "New Time",
"New Timezone"  =>  "New Timezone",
"The change of date and time can concern important  system processes."  =>  "The change of date and time can concern important  system processes.",
"File name"  =>  "File name",
"Load Module"  =>  "Load Module",
"Refresh"  =>  "Refresh",
"Menu Location"  =>  "Menu Location",
"Module File"  =>  "Module File",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Module Name",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",

"Fax Clients"=>"Fax Clients",
"Clients allowed to send faxes"=>"Clients allowed to send faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Search",            /*Bruno agrego modulo*/
"Company Name"    => "Company Name",            /*Bruno agrego modulo*/
"Company Fax"     => "Company Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Date",        /*Bruno agrego modulo*/
"File"            => "File",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destiny", /*Bruno agrego modulo*/
"No Data Found"   => "No Data Found", /*Bruno agrego modulo*/

"Backup"=>"Backup",
"Process"=>"Process",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix Database",
"Sounds"=>"Sounds",
"Configuration Files"=>"Configuration Files",
"Monitors"=>"Monitors",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Email Acccounts",
"Choose an option to backup"=>"Choose an option to backup",
"Could not generate backup file"=>"Could not generate backup file",
"Backup Complete!"=>"Backup Complete!",
"Choose an option to restore"=>"Choose an option to restore",
"Backup file path can't be empty"=>"Backup file path can't be empty",
"File doesn't exist"=>"File doesn't exist",
"Restore Complete!"=>"Restore Complete!",
"Backup File Location"=>"Backup File Location",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Command",
"Execute"=> "Execute",
"Result"=> "Result",
"File Editor"=> "File Editor",
"File List"=> "File List",
"Back"=>"Back",
"This file doesn't have permisses to read"=>"This file doesn't have permisses to read",
"This file doesn't have permisses to write"=>"This file doesn't have permisses to write",
"The changes was saved in the file" => "The changes was saved in the file",
"Doesn't have permisses to read"=>"doesn't have permisses to read",
"This is not a valid directory"=>"This is not a valid directory",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"File installer.php doesn't exist in package",
"File module.xml doesn't exist in package"=>"File module.xml doesn't exist in package",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Hardware Detection",
"Ports not Founds" => "Ports not Founds",
"Card" => "PCI Slot",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Active",
"Hardware Detecting" => "Hardware Detecting",
"Hardware Detect" => "Hardware Detect",
"Cards undetected on your system, press for detecting hardware detection." => "Cards undetected on your system, press for detecting hardware detection.",
"Information" => "Information",
"Satisfactory Hardware Detection" => "Satisfactory Hardware Detection",
/* Fin PHardware Detection */

/* Modulo system.updates*/
"Updates" => "Updates",
"Repositories" =>"Repositories",
"Package Name" => "Package Name",
"Package Info" => "Package Info",
"Package Version" => "Version",
"Package Installed" => "Installed",
"Package Upgrade" => "Upgrade",
"Package Delete" => "Delete",
"Package Release" => "Release",
"Packages not Founds" => "Packages not Founds",
"All Package" => "All",
"Packages" => "Packages",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Search",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Packages Update",
"Updating Packages" => "Updating Packages",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choice",
"Updated" => "Updated",
"Install" => "Install",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installing Package",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Installing",
"Total Packages" => "Total Packages",
"There is an action in process" => "There is an action in process",

/*Backup List*/
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Backup List",
"Name Backup" => "Name Backup",
"Error when deleting backup file" => "Error when deleting backup file",
"There are not backup file selected" => "There are not backup file selected",
"Action" => "Action",
"Folder backup doesn't exist"=>"Folder backup doesn't exist",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Echo Canceller",
"Status"=>"Status",
"Could not get oslec info"=>"Could not get oslec info",
"Active"=>"Active",
"Inactive"=>"Inactive",
"Inactivate"=>"Inactivate",
"Activate"=>"Activate",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"vTigerCRM" => "vTigerCRM",
/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */
);
?>