<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye: Michael Thomsen                                       |
  | mt@xhal.dk                                                           |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: da.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"Original Text in English"=>"Translated text",
"System Resources"=>"System ressourcer",
"CPU Info"=>"CPU information",
"Uptime"=>"oppetid",
"CPU usage"=>"CPU forbrug",
"Memory usage"=>"Hukommelsesbrug",
"Swap usage"=>"Sidefil",
"Hard Drives"=>"Hard diske",
"Partition Name"=>"Partitionsnavn",
"Capacity"=>"Kapacitet",
"Usage"=>"Forbrug",
"Mount point"=>"Tilslutningssted",
"Disk usage"=>"Diskforbrug",
"Used space"=>"Pladsforbrug",
"Free space"=>"Fri plads",
"No records found"=>"Ingen optegnelse fundet",
"Simultaneous calls, memory and CPU"=>"Samtidige opkald, hukomelse og CPU",
"Sim. calls"=>"Simulerede opkald",
"CPU usage (%)"=>"CPU forbrugs%",
"Mem. usage (MB)"=>"Hukommelsesforbrug i MB",
"It was not possible to obtain information about the graph"=>"Det var ikke muligt at samle data til grafen",
"Network Parameters"=>"Netværksparametre",
"Device"=>"Enhed",
"Type"=>"Type",
"IP"=>"IP",
"Mask"=>"Maske",
"MAC Address"=>"MAC adresse",
"HW Info"=>"Hardware info",
"Status"=>"Status",
"Ethernet Interfaces List"=>"Liste over netkort",
"Connected"=>"Forbundet",
"Not Connected"=>"Ikke forbundet",
"Edit Interface"=>"Ret interface",
"Validation Error"=>"Valideringsfejl",
"The following fields contain errors"=>"Følgende felter indeholder fejl",
"Host"=>"Host",
"Primary DNS"=>"Primær DNS",
"Secondary DNS"=>"Sekundær DNS",
"Default Gateway"=>"Standard gateway",
"IP Address"=>"IP adresse",
"Network Mask"=>"Netværks maske",
"Interface Type"=>"Interface type",
"Save"=>"Gem",
"Edit Network Parameters"=>"Ret netværksparametre",
"Required field"=>"Feltet skal udfyldes",
"Apply changes"=>"Opdater systemet med de tilføjede ændringer",
"Are you sure you want to edit network parameters?"=>"Er De sikker på, at De vil ændre netværksparametrene?",
"Cancel"=>"Annuller",
"Export"=>"Eksporter",
"Start"=>"Start",
"End"=>"Færdig",
"Next"=>"Næste",
"Previous"=>"Forrige",
"Welcome to Elastix"=>"Velkommen til ELASTIX",
"Please enter your username and password"=>"Indtast Deres brugernavn og adgangskode",
"Username"=>"Brugernavn",
"Password"=>"Adgangskode",
"Submit"=>"Tilføj",
"Login page"=>"Loginside",
"Create New User"=>"Opret ny bruger",
"Login"=>"Log på",
"Real Name"=>"Fulde navn",
"Group"=>"Gruppe",
"User List"=>"Brugerliste",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Bruger Admin kan ikke slettes. Denne bruger anvendes som standard administrator af ELASTIX. De kan slette alle andre brugere",
"New User"=>"Ny bruger",
"The passwords are empty or don't match"=>"Kodeordene er ikke ens.",
"The group is wrong"=>"Gruppen er forkert",
"Edit User"=>"Ret bruger",
"Name"=>"Navn",
"Retype password"=>"Genindtast kodeord",
"Are you sure you wish to continue?"=>"Er De sikker?",
"Edit"=>"Ret",
"Delete"=>"Slet",
"Shutdown"=>"Luk ned",
"Accept"=>"Accepter",
"Halt"=>"Stoppet",	 //shutdown mode
"Reboot"=>"Genstart",	 //shutdown mode
"Shutdown in progress"=>"Systemet er ved at lukke ned",
"Your system in shutting down now. Please, try again later."=>"Systemet er ved at lukke ned, prøv venligst senere",
"Apply"=>"Opdater",
"Resource"=>"Ressource",
"Group Permission"=>"Gruppetilladelser",
"Show"=>"Vis",
"Virtual Fax List"=>"Virtuel FAX liste",
"Virtual Fax Name"=>"Virtuelt FAX navn",
"Fax Extension"=>"lokalt faxnummer",
"Secret"=>"Kodeord/hemmelig kode",
"Destination Email"=>"Postmodtager (email adresse)",
"Caller ID Name"=>"Opkalds ID",
"Caller ID Number"=>"Opkalds ID nummer",
"New Virtual Fax"=>"Ny virtuel FAX",
"Edit Virtual Fax"=>"Ret virtuel FAX",
"View Virtual Fax"=>"Vis virtuel FAX",
"Start Date"=>"Start dato",
"End Date"=>"Slut dato",
"Field Name"=>"Feltnavn",
"Field"=>"Felt",
"CDR Report List"=>"CDR rapport",
"Date"=>"Dato",
"Source"=>"Kilde",
"Destination"=>"Destination",
"Src. Channel"=>"Kildekanal",
"Dst. Channel"=>"Destinationskanal",
"Duration"=>"Tid",
"Filter"=>"Filter",
"Simultaneous Channels (Total)"=>"Samtidige kanaler (i alt)",
"Simultaneous Zap Channels"=>"Samtidige ZAP kanaler",
"Simultaneous SIP Channels"=>"Samtidige SIP kanaler",
"Simultaneous IAX Channels"=>"Samtidige IAX kanaler",
"Simultaneous H323 Channels"=>"Samtidige H323 kanaler",
"Simultaneous Local Channels"=>"Samtidige lokale kanaler",
"Total Channels"=>"Kanaler i alt",
"Zap Channels"=>"Zap kanaler",
"SIP Channels"=>"SIP kanaler",
"IAX Channels"=>"IAX kanaler",
"H323 Channels"=>"H323 kanaler",
"Local Channels"=>"Lokale kanaler",
"Outgoing Calls List"=>"Liste over udgående opkald",
"Incoming Calls List"=>"Liste over indgående opkald",
"Prefix	Områdenummer"=>"eller retningsnummer",
"Rate"=>"Takst",
"Rate Offset"=>"Opkalds takst",
"New Rate"=>"Ny takst",
"Edit Rate"=>"Ret takst",
"View Rate"=>"Vis takst",
"View"=>"Vis",
"Rates List"=>"Takstliste",
"Create New Rate"=>"Opret ny takst",
"Channel"=>"Kanal",
"Billing Report"=>"Regningsudtræk",
"Duration in seconds"=>"Tid i sekunder",
"Cost"=>"Pris",
"Rate Applied"=>"Takst tilføjet",
"Criteria"=>"Kriterier",
"Distribution by Time"=>"Sortering på tid",
"Distribution by Number of Calls"=>"Sortering på antal opkald",
"Distribution by Cost"=>"Sortering på pris",
"Minutes"=>"Minutter",
"Number of Calls"=>"Antal opkald",
"others"=>"Andre",
"Rate Name"=>"Navn på takst",
"default"=>"Standardværdi",
"Date Range spans maximum number of days"=>"Datointervallet er for stort",
"ERROR"=>"FEJL",
"Trunk Bill Configuration"=>"Konfiguration af takstberegning på linier",
"Billing Capable"=>"Kan takseres",
"Trunk"=>"Linie",
"Values for trunks are invalid"=>"Værdien for linierne er forkert",
"Prefix can't be empty"=>"Område-eller retningsnummer skal udfyldes",
"Username already exists"=>"Bruger eksisterer allerede",
"On having checked user's existence"=>"Brugers eksistens kontrolleret",
"User ID is not numeric"=>"BrugerID skal være numerisk",
"UserName can't be empty"=>"Brugernavn skal udfyldes",
"User doesn't exist"=>"Bruger eksisterer ikke",
"Password is not a valid MD5 hash"=>"Kodeordet er ikke et gyldigt MD5 kodeord",
"Group ID is not numeric"=>"GruppeID skal være numerisk",
"Group doesn't exist"=>"Gruppen eksisterer ikke",
"Action ID is not numeric"=>"Action ID skal være numerisk",
"Action Name can't be empty"=>"Action navn skal udfyldes",
"Resource ID is not numeric"=>"Resource ID is not numeric",
"Resource Name can't be empty"=>"Resource Name can't be empty",
"Error when connecting to database"=>"Error when connecting to database",
"Error when changing permissions of directory"=>"Error when changing permissions of directory",
"Error when reading system files"=>"Error when reading system files",
"Error when writing file"=>"Error when writing file",
"File couldn't be renamed"=>"File couldn't be renamed",
"It isn't possible to open file for reading"=>"It was not possible to open file for reading",
"It isn't possible to open file for writing"=>"It was not possible to open file for writing",
"Rate ID is not valid"=>"Rate ID is not valid",
"Rate for prefix already exists"=>"Rate for prefix already exists",
"Base directory doesn't exist"=>"Base directory doesn't exist",
"You don't have permissions to read base directory"=>"You don't have permissions to read base directory",
"Directory couldn't be opened"=>"Directory couldn't be opened",
//menu
"System"=>"System",
"Operator Panel"=>"Operator Panel",
"Voicemails"=>"Voicemails",
"Fax"=>"Fax",
"Reports"=>"Reports",
"Billing"=>"Billing",
"Extras"=>"Extras",
"Downloads"=>"Downloads",
"Developer"=>"Developer",
"System Info"=>"System Info",
"PBX Configuration"=>"PBX Configuration",
"Network"=>"Network",
"User Management"=>"User Management",
"Flash Operator Panel"=>"Flash Operator Panel",
"Asterisk Recording Interface"=>"Asterisk Recording Interface",
"CDR Report"=>"CDR Report",
"Channels Usage"=>"Channels Usage",
"Outgoing Calls"=>"Outgoing Calls",
"Incoming Calls"=>"Incoming Calls",
"Rates"=>"Rates",
"Destination Distribution"=>"Destination Distribution",
"Billing Setup"=>"Billing Setup",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Calling Cards",
"Softphones"=>"Softphones",
"Fax Utilities"=>"Fax Utilities",
"Menu Administrator"=>"Menu Administrator",
//
"Channels Usage Report"=>"Channels Usage Report",
"Default Rate Configuration" => "Default Rate Configuration",
"Default Rate" => "Default Rate",
"Default Rate Offset" => "Default Rate Offset",
"Cost for calls without assigned route"=>"Cost for calls without assigned route",
"Value for rate is not valid" => "Value for rate is not valid",
"Error when saving default rate"=>"Error when saving default rate",
"Coming soon"=>"Coming soon",
"This module will contains a list of menu items and a button to create a new menu"=>
"This module will contains a list of menu items and a button to create a new menu",
"Language"=>"Language",
"Select language"=>"Select language",
"Change"=>"Change",
"Continue"=>"Continue",
"You can't change language"=>"You can't change language",
"Logout"=>"Logout",

//version 0.7
"Email"=>"Email",
"Domains"=>"Domains",
"Domain"=>"Domain",
"Domain name"=>"Domain name",
"Domain List"=>"Domain List",
"Number of Accounts"=>"Number of Accounts",
"Create Domain"=>"Create Domain",
"New Domain"=>"New Domain",
"View Domain"=>"View Domain",
"Edit Domain"=>"Edit Domain",
"Accounts"=>"Accounts",
"Email Account List"=>"Email Account List",
"Create Account"=>"Create Account",
"Select a domain"=>"Select a domain",
"Email Address"=>"Email Address",
"Account Name"=>"Account Name",
"Used Space"=>"Used Space",
"Options"=>"Options",
"New Email Account"=>"New Email Account",
"Quota (Kb)"=>"Quota (Kb)",
"The e-mail address already exists"=>"The e-mail address already exists",
"View Account"=>"View Account",
"Edit Account"=>"Edit Account",
"Error deleting user accounts from system"=>"Error deleting user accounts from system",
"Error deleting user accounts"=>"Error deleting user accounts",
"Error deleting record from table domain"=>"Error deleting record from table domain",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf file was updated successfully but when restarting the mail service failed",
"Relay"=>"Relay",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"Networks which can RELAY"=>"Networks which can RELAY",
"Could not read the relay configuration."=>"Could not read the relay configuration.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"No network entered, you must keep at least the net 127.0.0.1/32",
"Configuration updated successfully"=>"Configuration updated successfully",
"Write error when writing the new configuration."=>"Write error when writing the new configuration.",
"Empty field"=>"Empty field",
"Bad Format"=>"Bad Format",
"No option was selected"=>"No option was selected",
"Octets out of range"=>"Octets out of range",
"The account was created but could not add record for the e-mail in alias table"=>"The account was created but could not add record for the e-mail in alias table",
"Could not query used disc space"=>"Could not query used disc space",
"Could not obtain used disc space"=>"Could not obtain used disc space",
"Size is not set"=>"Size is not set",
"Password could not be changed"=>"Password could not be changed",
"Domain ID is not valid"=>"Domain ID is not valid",
"Domain name already exists"=>"Domain name already exists",
"Username is not valid"=>"Username is not valid",
"You must select a domain to create an account"=>"You must select a domain to create an account",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Master",
"Fax Master Configuration"=>"Fax Master Configuration",
"Value for Fax Master is not valid"=>"Value for Fax Master is not valid",
"Fax Master Email" => "Fax Master Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server",
"Prefix" => "Prefix",
"Extension" => "Extension",
"View User" => "View User",
"Campaigns"  =>  "Campaigns",
"New Campaign"  =>  "New Campaign",
"Campaigns List"  =>  "Campaigns List",
"Recordings" => "Recordings",
"Voicemail"  =>  "Voicemail",
"Monitoring"  =>  "Monitoring",
"Monitorig List" => "Monitorig List",
"Voicemail List" => "Voicemail List",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
"Date/Time"  =>  "Date/Time",
"Date and Time Configuration"  =>  "Date and Time Configuration",
"Current Datetime"  =>  "Current Datetime",
"New Date"  =>  "New Date",
"New Time"  =>  "New Time",
"New Timezone"  =>  "New Timezone",
"The change of date and time can concern important  system processes."  =>  "The change of date and time can concern important  system processes.",
"File name"  =>  "File name",
"Load Module"  =>  "Load Module",
"Refresh"  =>  "Refresh",
"Menu Location"  =>  "Menu Location",
"Module File"  =>  "Module File",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Module Name",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",

"Fax Clients"=>"Fax Clients",
"Clients allowed to send faxes"=>"Clients allowed to send faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Search",            /*Bruno agrego modulo*/
"Company Name"    => "Company Name",            /*Bruno agrego modulo*/
"Company Fax"     => "Company Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Date",        /*Bruno agrego modulo*/
"File"            => "File",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destiny", /*Bruno agrego modulo*/
"No Data Found"   => "No Data Found", /*Bruno agrego modulo*/

"Backup"=>"Backup",
"Process"=>"Process",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix Database",
"Sounds"=>"Sounds",
"Configuration Files"=>"Configuration Files",
"Monitors"=>"Monitors",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Email Acccounts",
"Choose an option to backup"=>"Choose an option to backup",
"Could not generate backup file"=>"Could not generate backup file",
"Backup Complete!"=>"Backup Complete!",
"Choose an option to restore"=>"Choose an option to restore",
"Backup file path can't be empty"=>"Backup file path can't be empty",
"File doesn't exist"=>"File doesn't exist",
"Restore Complete!"=>"Restore Complete!",
"Backup File Location"=>"Backup File Location",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Command",
"Execute"=> "Execute",
"Result"=> "Result",
"File Editor"=> "File Editor",
"File List"=> "File List",
"Back"=>"Back",
"This file doesn't have permisses to read"=>"This file doesn't have permisses to read",
"This file doesn't have permisses to write"=>"This file doesn't have permisses to write",
"The changes was saved in the file" => "The changes was saved in the file",
"Doesn't have permisses to read"=>"doesn't have permisses to read",
"This is not a valid directory"=>"This is not a valid directory",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"File installer.php doesn't exist in package",
"File module.xml doesn't exist in package"=>"File module.xml doesn't exist in package",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Inicio Ports Details */
"Ports Details" => "Ports Details",
"Ports not Founds" => "Ports not Founds",
"Card" => "PCI Slopt",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Active",
"Hardware Detect" => "Hardware Detect",
/* Fin Ports Details */

/* Modulo system.updates*/
"Updates" => "Updates",
"Repositories" =>"Repositories",
"Package Name" => "Package Name",
"Package Info" => "Package Info",
"Package Version" => "Version",
"Package Installed" => "Installed",
"Package Upgrade" => "Upgrade",
"Package Delete" => "Delete",
"Package Release" => "Release",
"Packages not Founds" => "Packages not Founds",
"All Package" => "All",
"Packages" => "Packages",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Search",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Packages Update",
"Updating Packages" => "Updating Packages",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choice",
"Updated" => "Updated",
"Install" => "Install",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installing Package",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Installing",
"Total Packages" => "Total Packages",
"There is an action in process" => "There is an action in process",
);
?>