<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: haamed@cytco.net                                              |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.0 2008/02/25 09:50:46 bmacias@palosanto.com Exp $ */
global $arrLang;
$arrLang=array(
"System Resources" => "منابع سیستم",
"CPU Info" => "مشخصات پردازنده",
"Uptime" => "فعال",
"CPU usage" => "میزان استفاده از پردازنده",
"Memory usage" => "میزان استفاده از حافظه",
"Swap usage" => "میزان تعویض  استفده شده",
"Hard Drives" => "هارد دیسک ها",
"Partition Name" => "نام پارتیشن",
"Capacity" => "ظرفیت",
"Usage" => "میزان استفاده شده",
"Mount point" => "میزان قابل استفاده از هارد دیسک",
"Disk usage" => "میزان استفاده شده از هارد دیسک",
"Used space" => "فضای استفاده شده",
"Free space" => "فضاهای خالی",
"No records found" => "رکوردی پیدا نشد",
"Simultaneous calls, memory and CPU" => "مکالمات همزمان، حافظه و پردازنده",
"Sim. calls" => "مکالمات همزمان",
"CPU usage (%)" => "میزان استفاده از پردازنده (%)",
"Mem. usage (MB)" => "میزان استفاده از حافظه (%)",
"It was not possible to obtain information about the graph" => "امکان بدست آوردن اطلاعات در خصوص گراف نیست",
"Network Parameters" => "پارامتر های شبکه",
"Device" => "وسیله",
"Type" => "نوع",
"IP" => "آی پی",
"Mask" => "ماسک",
"MAC Address" => "آدرس کارت شبکه (مک آدرس)",
"HW Info" => "ویژگی های سخت افزاری",
"Status" => "وضعیت",
"Ethernet Interfaces List" => "فهرست رابط های شبکه",
"Connected" => "برقرار است",
"Not Connected" => "برقرار نیست",
"Edit Interface" => "ویرایش رابط شبکه",
"Validation Error" => "اعتبار تایید نشد",
"The following fields contain errors" => "فیلد ذیل شامل اشتباه است",
"Host" => "میزبان",
"Primary DNS" => "DNS اولیه",
"Secondary DNS" => "DNS ثانویه",
"Default Gateway" => "Gateway پیش فرض",
"IP Address" => "آی پی آدرس",
"Network Mask" => "ماسک شبکه",
"Interface Type" => "نوع واسط",
"Save" => "ذخیره",
"Edit Network Parameters" => "ویرایش تنظیمات شبکه",
"Required field" => "فیلد مورد نیاز",
"Apply changes" => "ثبت تغییرات",
"Are you sure you want to edit network parameters?" => "آیا مطمئنید که می خواهید تنظیمات شبکه را ویرایش کنید؟",
"Cancel" => "انصراف",
"Export" => "خروجی گرفتن",
"Start" => "شروع",
"End" => "پایان",
"Next" => "بعدی",
"Previous" => "قبلی",
"Welcome to Elastix" => "به Elastix خوش آمدید",
"Please enter your username and password" => "شناسه کاربری و رمز عبور خود را وارد کنید",
"Username" => "شناسه کاربری",
"Password" => "رمز عبور",
"Submit" => "ثبت کردن",
"Login page" => "صفحه ورودی",
"Create New User" => "ایجاد کاربر جدید",
"Login" => "ورود",
"Real Name" => "نام حقیقی",
"Group" => "گروه",
"User List" => "لیست کاربران",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "این کاربر قابل حذف نیست زیرا کاربر پیش فرض سیستم می باشد، هر کاربر دیگری قابل حذف می باشد",
"New User" => "کاربر جدید",
"The passwords are empty or don't match" => "رمز عبور وارد شده یا خالی است ویا یکسان نیست",
"The group is wrong" => "گروه اشتباه است",
"Edit User" => "ویرایش  کاربر",
"Name" => "نام",
"Retype password" => "تایپ دوباره رمز",
"Are you sure you wish to continue?" => "آیا مطمئن به ادامه هستید؟",
"Edit" => "ویرایش",
"Delete" => "حذف",
"Shutdown" => "خاموش",
"Accept" => "پذیرش",
"Shutdown in progress" => "سیستم در حال خاموش شدن",
"Your system in shutting down now. Please, try again later." => "سیستم در حال خاموش شدن است لطفا بعدا تلاش کنید",
"Apply" => "درج",
"Resource" => "سرچشمه",
"Group Permission" => "مجوز گروه",
"Show" => "نمایش",
"Virtual Fax List" => "لیست فکس مجازی",
"Virtual Fax Name" => "نام فکس مجازی",
"Fax Extension" => "داخلی فکس",
"Secret" => "رمز",
"Destination Email" => "ایمیل مقصد",
"Caller ID Name" => "نام تماس گیرنده",
"Caller ID Number" => "شماره تماس گیرنده",
"New Virtual Fax" => "فکس مجازی جدید",
"Edit Virtual Fax" => "تغییر فکس مجازی جدید",
"View Virtual Fax" => "دیدن فکس مجازی",
"Start Date" => "تاریخ شروع",
"End Date" => "تاریخ پایان",
"Field Name" => "نام ردیف",
"Field" => "ردیف ",
"CDR Report List" => "لیست گزارش ریز مکالمات",
"Date" => "تاریخ",
"Source" => "سرچشمه",
"Destination" => "مقصد",
"Src. Channel" => "کانال منبع",
"Dst. Channel" => "کانال مقصد",
"Duration" => "مدت",
"Filter" => "فیلتر",
"Simultaneous Channels (Total)" => "کانال های همزمان (تمام)",
"Simultaneous Zap Channels" => "کانال های Zap همزمان",
"Simultaneous SIP Channels" => "کانال های SIP همزمان",
"Simultaneous IAX Channels" => "کانال های IAX همزمان",
"Simultaneous H323 Channels" => "کانال های H323 همزمان",
"Simultaneous Local Channels" => "کانال های محلی همزمان",
"Total Channels" => "تمامی کانال ها",
"Zap Channels" => "کانال های Zap",
"SIP Channels" => "کانال های SIP",
"IAX Channels" => "کانال های IAX",
"H323 Channels" => "کانال های H323",
"Local Channels" => "کانال های محلی",
"Outgoing Calls List" => "لیست تماس های بیرون رونده",
"Incoming Calls List" => "لیست تماس های داخل شونده",
"Prefix" => "پسوند",
"Rate" => "نرخ",
"Rate Offset" => "نرخ تعادل",
"New Rate" => "نرخ جدید",
"Edit Rate" => "تنظیم نرخ",
"View Rate" => "مشاهده نرخ",
"View" => "مشاهده",
"Rates List" => "لیست نرخ ها",
"Create New Rate" => "ایجاد نرخ جدید",
"Channel" => "کانال",
"Billing Report" => "گزارش صورت حساب",
"Duration in seconds" => "مدت زمان به ثانیه",
"Cost" => "هزینه",
"Rate Applied" => "نرخ کاربردی",
"Criteria" => "معیار",
"Distribution by Time" => "توزیع با زمان",
"Distribution by Number of Calls" => "توزیع با تعداد مکالمات",
"Distribution by Cost" => "توزیع با هزینه",
"Minutes" => "دقیقه ها",
"Number of Calls" => "تعداد تماس ها",
"others" => "موارد دیگر",
"Rate Name" => "نام نرخ",
"default" => "پیش فرض",
"Date Range spans maximum number of days" => "محدوده تاریخ ، حداکثر تعداد روز تعیین شده است",
"ERROR" => "خطا",
"Trunk Bill Configuration" => "تنظیم صورت حساب ترانک",
"Billing Capable" => "صورت حساب توانا",
"Trunk" => "ترانک",
"Values for trunks are invalid" => "مقادیر انتخابی برای ترانک معتبر نیست",
"Prefix can't be empty" => "پیشوند نمی تواند خالی باشد",
"Username already exists" => "شناسه کاربری در حال حاضر موجود است",
"On having checked user's existence" => "در حال بررسی موجودیت کاربران",
"User ID is not numeric" => "شناسه کاربری، مقدارعددی نیست",
"UserName can't be empty" => "شناسه کاربری نمی تواند خالی باشد",
"User doesn't exist" => "این کاربر وجود ندارد",
"Password is not a valid MD5 hash" => "رمزعبور انتخابی استاندارد نیست",
"Group ID is not numeric" => "شناسه گروه، مقدار عددی نیست",
"Group doesn't exist" => "این گروه موجود نیست",
"Action ID is not numeric" => "شناسه اقدام، مقدارعددی نیست",
"Action Name can't be empty" => "نام اقدام نمی تواند خالی باشد",
"Resource ID is not numeric" => "شناسه منبع، مقدار عددی نیست",
"Resource Name can't be empty" => "نام منبع نمی تواند خالی باشد",
"Error when connecting to database" => "خطا در زمان ارتباط با پایگاه داده",
"Error when changing permissions of directory" => "خطا در زمان تغییر مجوزهای دایرکتوری",
"Error when reading system files" => "خطا در زمان خواندن فایل های سیستم",
"Error when writing file" => "خطا در زمان نوشتن فایل",
"File couldn't be renamed" => "فایل نمی توتند تغییر نام داده شود",
"It isn't possible to open file for reading" => "امکان باز کردن یا خواندن فایل نیست",
"It isn't possible to open file for writing" => "امکان باز کردن یا خواندن فایل نبود",
"Rate ID is not valid" => "میزان شناسه معتبر نیست",
"Rate for prefix already exists" => "میزان پیشوند در حال حاضر وجود دارد",
"Base directory doesn't exist" => "دایرکتوری اصلی وجود ندارد",
"You don't have permissions to read base directory" => "شما مجوز خواندن دایرکتوری اصلی را ندارید",
"Directory couldn't be opened" => "دایرکتوری باز نمی شود",
"System" => "سیستم",
"Operator Panel" => "صفحه اپراتور",
"Voicemails" => "صندوق صوتی",
"Fax" => "فکس",
"Reports" => "گزارش",
"Billing" => "صدور صورت حساب",
"Extras" => "موارد مخصوص",
"Downloads" => "دانلود",
"Developer" => "طراح و سازنده",
"System Info" => "مشخصات سیستم",
"PBX Configuration" => "تنظیمات سیستم تلفنی",
"Network" => "شبکه",
"User Management" => "مدیریت کاربر",
"Flash Operator Panel" => "صفحه اپراتور",
"Asterisk Recording Interface" => "واسط ضبط مکالمات",
"CDR Report" => "گزارش ریز مکالمات",
"Channels Usage" => "استفاده از کانال ها",
"Outgoing Calls" => "تماس های خارج شونده",
"Incoming Calls" => "تماس های وارد شونده",
"Rates" => "نرخ",
"Destination Distribution" => "توزیع مقصد",
"Billing Setup" => "آماده سازی صدور صورت حساب",
"SugarCRM" => "SugarCRM",
"Calling Cards" => "کارت تلفن",
"Softphones" => "تلفن نرم افزاری",
"Fax Utilities" => "برنامه های مفید فکس",
"Instant Messaging" => "ارسال پیام فوری",
"Menu Administrator" => "منوی مدیر",
"Channels Usage Report" => "گزارش استفاده از کانال ها",
"Default Rate Configuration" => "تنظیم نرخ پیش فرض",
"Default Rate" => "نرخ  پیش فرض",
"Default Rate Offset" => "نرخ پیش فرض آفست",
"Cost for calls without assigned route" => "هزینه برای تماس های بدون مسیر",
"Value for rate is not valid" => "مقدار تعیین شده برای نرخ معتبر نیست",
"Error when saving default rate" => "خطا در زمان ذخیره کردن نرخ پیش فرض",
"Coming soon" => "به زودی",
"This module will contains a list of menu items and a button to create a new menu" => "این ماژول شامل لیستی از آیتم های منو و یک دکمه جهت ایجاد منوی جدید خواهد بود",
"Language" => "زبان",
"Select language" => "انتخاب زبان",
"Change" => "تغییر دادن",
"Continue" => "ادامه ",
"You can't change language" => "شما نمی توانید زبان را تغییر دهید",
"Logout" => "خروج",
"Email" => "ایمیل",
"Domains" => "قلمرو",
"Domain" => "قلمرو",
"Domain name" => "نام قلمرو",
"Domain List" => "لیست قلمرو",
"Number of Accounts" => "تعداد حساب ها",
"Create Domain" => "ایجاد قلمرو",
"New Domain" => "قلمرو جدید",
"View Domain" => "مشاهده قلمرو",
"Edit Domain" => "تغییر قلمرو",
"Accounts" => "حساب ها",
"Email Account List" => "لیست ایمیل حساب ها",
"Create Account" => "ایجاد حساب",
"Select a domain" => "انتخاب قلمرو",
"Email Address" => "ایمیل",
"Account Name" => "نام حساب",
"Used Space" => "فضای استفاده شده",
"Options" => "گزینه ها",
"New Email Account" => "حساب ایمیل جدید",
"Quota (Kb)" => "سهم (کیلو بیت)",
"The e-mail address already exists" => "این ایمیل در حال حاضر وجود دارد",
"View Account" => "مشاهده حساب",
"Edit Account" => "تغییر حساب",
"Error deleting user accounts from system" => "خطا در زمان حذف حساب کاربری از سیستم",
"Error deleting user accounts" => "خطا در زمان حذف حساب کاربری",
"Error deleting record from table domain" => "خطا در زمان حذف رکورد از جدول قلمرو",
"main.cf file was updated successfully but when restarting the mail service failed" => "فایل main.cf با موفقیت به روز رسانی شد اما در زمان شروع مجدد سرویس پستی دچار ایراد شد",
"Relay" => "رله",
"Networks which can RELAY" => "شبکه های که امکان رله کردن دارند",
"Could not read the relay configuration." => "ناتوانی در خواندن پیکر بندی رله",
"No network entered, you must keep at least the net 127.0.0.1/32" => "شبکه ای وارد نشد شما حد اقل باید 127.0.0.1/32 را حفظ کنید",
"Configuration updated successfully" => "پیکربندب با موفقیت به روز رسانی شد",
"Write error when writing the new configuration." => "نوشتن خطا در زمان نوشتن پیکربندی جدید",
"Empty field" => "فیلد خالی",
"Bad Format" => "قالب اشتباه",
"No option was selected" => "گزینه ای انتخاب نشد",
"Octets out of range" => "هشتایی خارج از محدوده",
"The account was created but could not add record for the e-mail in alias table" => "حساب ایجاد شد ولی رکورد برای ایمیل در جدول ثانویه اضافه نشد",
"Could not query used disc space" => "ناتوانی در پرس وجوی فضای استفاده شده از دیسک",
"Could not obtain used disc space" => "ناتوانی در تشخیص فضای استفاده شده از دیسک",
"Size is not set" => "اندازه تعیین نشده",
"Password could not be changed" => "امکان تغییر رمز عبور نیست",
"Domain ID is not valid" => "شناسه دامنه معتبر نیست",
"Domain name already exists" => "این نام دامنه در حال حاضر وجود دارد",
"Username is not valid" => "نام کاربر معتبر نیست",
"You must select a domain to create an account" => "شما باید یک دامنه انتخاب و یا یک حساب ایجاد کنید",
"Webmail" => "پست تحت وب",
"Fax Master" => "فکس اصلی",
"Fax Master Configuration" => "پیکربندی فکس اصلی",
"Value for Fax Master is not valid" => "مقدار فکس اصلی معتبر نیست",
"Fax Master Email" => "ایمیل فکس اصلی",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server" => "تعیین یک ایمیل جهت دریافت پیغام های اخطار، خطا و یا خلاصه وضعیت سرور فکس",
"Extension" => "داخلی",
"View User" => "مشاهده کاربر",
"Recordings" => "مکالمات ضبط شده",
"Voicemail" => "صندوق صوتی",
"Monitoring" => "نظارت",
"Monitorig List" => "لیست نظارت",
"Voicemail List" => "لیست صندوق صوتی",
"You don't have extension number associated with user" => "شما داخلی وابسته به کاربر ندارید",
"Are you sure you wish to delete voicemails?" => "آیا مطمئن به حذف پیام های صندوق صوتی هستید؟",
"Date/Time" => "تاریخ/زمان",
"Date and Time Configuration" => "تاریخ/زمان",
"Current Datetime" => "تاریخ و زمان جاری",
"New Date" => "تاریخ جدید",
"New Time" => "تایم جدید",
"New Timezone" => "منطقه جدید زمانی",
"The change of date and time can concern important  system processes." => "تغییر تاریخ و زمان می تواند موجب مشکل در پردازش های سیستمی شود",
"Load Module" => "Load Module",
"Refresh" => "دوباره آوردن",
"Menu Location" => "محل فهرست انتخاب",
"Module File" => "فایل ماژول",
"ID for new module (folder name)" => "شناسه کاربری برای ماژول جدید (نام پوشه)",
"Module Name" => "نام ماژول",
"Choose Menu" => "منو را انتخاب کنید",
"ID for new menu" => "شناسه کاربری برای منوی جدید",
"Menu Name" => "نام منو",
"Defined Menu" => "منوی تعریف شده",
"New Menu" => "منوی جدید",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "پسوند فایل غیر مجاز، باید  tar.gz / zip / tgz  باشد",
"Module sucessfully loaded" => "ماژول با موفقیت لود شد",
"Folder name doesn't exist in module file" => "نام پوشه در فایل ماژول وجود ندارد",
"Folder configs doesn't exist in module file" => "پوشه configs در فایل ماژول وجود ندارد",
"Folder themes doesn't exist in module file" => "پوشه themes در فایل ماژول وجود ندارد",
"File index.php doesn't exist in module file" => "فایل index.php در فایل ماژول وجود ندارد",
"File install.php doesn't exist in module file" => "فایل install.php در فایل ماژول وجود ندارد",
"Could not uncompress file" => "ناتوانی در درآوردن فایل از حالت فشرده شده",
"install.php failed" => "خطا در install.php",
"Fax Clients" => "مشتری های فکس",
"Clients allowed to send faxes" => "مشتری اجازه ارسال فکس را دارد",
"No IP entered, you must keep at least the IP 127.0.0.1" => "آدرس شبکه ای وارد نشد شما حد اقل باید 127.0.0.1 را حفظ کنید",
"Could not read the clients configuration." => "ناتوانی در خواندن پیکر بندی مشتری",
"Asterisk-Cli" => "خط فرمان Asterisk",
"Command" => "فرمان",
"Execute" => "اجرا کردن",
"Are you sure you wish to delete fax (es)?" => "آیا مطمئن به حذف فکس (ها) هستید؟",
"Unable to eliminate pdf file from the path." => "ناتوانی در حذف فایل pdf از مسیر",
"Unable to eliminate pdf file from the database." => "ناتوانی در حذف فایل pdf از پایگاه داده",
"Backup" => "پشتیبان",
"Process" => "فرآیند",
"Restore" => "بازیابی",
"Elastix Database" => "پایگاه داده Elastix",
"Sounds" => "صدا ها",
"Configuration Files" => "فایل های پیکربندی",
"Monitors" => "مشاهدات",
"tFTP" => "tFTP",
"Email Acccounts" => "حساب های ایمیل",
"Choose an option to backup" => "یک گزینه را جهت گرفتن پشتیبان انتخاب کنید",
"Could not generate backup file" => "نمی توان فایل پشتیبان ایجاد کرد",
"Backup Complete!" => "گرفتن پشتیبان به طور کامل !",
"Choose an option to restore" => "یک گزینه را جهت بازیابی انتخاب کنید",
"Backup file path can't be empty" => "مسیر فایل پشتیبان نمی تواند خالی باشد",
"File doesn't exist" => "این فایل وجود ندارد",
"Restore Complete!" => "باز یابی به طور کامل !",
"Backup File Location" => "محل فایل پشتیبان",
"All options" => "تمامی گزینه ها",
"Command" => "فرمان",
"Execute" => "اجرا کردن",
"Result" => "نتیجه",
"File Editor" => "ویرایشگر فایل",
"File List" => "لیست فایل",
"Back" => "بر گشت",
"This file doesn't have permisses to read" => "این فایل مجوز خواندن را ندارد",
"This file doesn't have permisses to write" => "این فایل مجوز نوشتن را ندارد",
"The changes was saved in the file" => "تغییرات در فایل ذخیره شد",
"Doesn't have permisses to read" => "مجوز خواندن وجود ندارد",
"This is not a valid directory" => "این یک دایرکتوری معتبر نیست",
"File installer.php doesn't exist in package" => "فایل installer.php در بسته وجود ندارد",
"File module.xml doesn't exist in package" => "فایل module.xml در بسته وجود ندارد",
"Themes" => "پوسته",
"Change Theme" => "تغییر پوسته",
"Themes not Found" => "پوسته پیدا نشد",
"The theme could not be updated" => "پوسته مورد نظر به روز نمی شود",
"Hardware Detection" => "یافتن سخت افزار",
"Ports not Founds" => "درگاهی یافت نشد",
"Card" => "شکاف PIC",
"Type port" => "نوع",
"No. Port" => "درگاه #",
"(In Use)" => "فعال",
"Hardware Detecting" => "یافتن سخت افزار",
"Hardware Detect" => "یافتن سخت افزار جدید",
"Cards undetected on your system, press for detecting hardware detection." => "دکمه یافتن سخت افزار جدید",
"Information" => "اطلاعات",
"Satisfactory Hardware Detection" => "انجام شد",
"Unknown" => "نا شناخته",
"Replace file zapata.conf" => "جایگزین کردن فایل zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "ناتوانی در گرفتن پشتیبان از فایل zapata.conf توسط zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "ناتوانی در جایگزین کردن فایل zapata.conf",
"Updates" => "موارد به روز",
"Repositories" => "مخزن",
"Package Name" => "نام بسته",
"Package Info" => "مشخصات بسته",
"Package Version" => "نسخه",
"Package Installed" => "نصب شده",
"Package Upgrade" => "به روز رسانی",
"Package Delete" => "حذف",
"Package Release" => "نسخه",
"Packages not Founds" => "بسته ای پیدا نشد",
"All Package" => "کل",
"Packages" => "بسته ها",
"Package Noninstalled" => "نصب نشده",
"Repositor not Found" => "سپرده گزار پیدا نشد",
"Package Search" => "جستجو",
"Repositor Place" => "سپرده گزار",
"Repositor Place" => "سپرده گزار",
"Package Update" => "به روز رسانی بسته ها",
"Updating Packages" => "بسته ها در حال به روز رسانی",
"Satisfactory Update" => "به روز رسانی رضایت بخش",
"Choice" => "انتخاب",
"Updated" => "به روز رسانی شده",
"Install" => "نصب",
"Repositories Update" => "به روز رسانی مخزن",
"Updating Repositories" => "مخزن در حال به روز رسانی",
"Satisfactory Install" => "نصب رضایت بخش",
"Installing Package" => "نصب بسته",
"Updating for dependencies" => "بهروز رسانی برای وابستگی ها",
"Installing for dependencies" => "نصب برای وابستگی ها",
"Installing" => "نصب کردن",
"Total Packages" => "تمامی بسته ها",
"There is an action in process" => "کاری در حال انجام است",
"Backup/Restore" => "پشتیبان گیری/ برگرداندن پشتیبان",
"Backup List" => "لیست پشتیبان",
"Name Backup" => "نام پشتیبان",
"Error when deleting backup file" => "مشکل در حذف فایل پشتیبان",
"There are not backup file selected" => "فایل پشتیبان انتخاب نشده",
"Action" => "عمل",
"Folder backup doesn't exist" => "پوشه پشتیبان وجود ندارد",
"Echo Canceller" => "برطرف کننده بازگشت صدا",
"Status" => "وضعیت",
"Could not get oslec info" => "اطلاعات oslec دریافت نمی شود",
"Active" => "فعال",
"Inactive" => "غیر فعال",
"Inactivate" => "غیر فعال کردن",
"Activate" => "فعال کردن",
"Info" => "اطلاعات",
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "در حال حاضر سرویس Openfire فعال نیست در صورت تمایل برای فعال سازی لطفا",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "نصب vTiger در حال اتمام است لطفا جهت اتمام",
"click here" => "اینجا را کلیک کنید",
"Preferences" => "مزایا",
"About Elastix" => "درباره Elastix",
"About Elastix Closed" => "درباره Elastix Closed",
"Template Email" => "پست اکترونیک پیش ساخته",
"Fax From" => "فرم فکس",
"Fax From Name" => "نام فرم فکس",
"Fax Suject" => "موضوع فکس",
"Fax Content" => "محتوای فکس",
"Configuration Sending Fax Mail" => "پیکر بندی ارسال فکس پستی",
"Edit Parameters" => "تنظیم پارامتر",
"Groups" => "گروه ها",
"Group List" => "لیست گروه",
"Description" => "توصیف",
"New Group" => "گروه جدید",
"Create New Group" => "ایجاد یک گروه جدید",
"View Group" => "نمایش گروه",
"Edit Group" => "تنظیم گروه",
"The Group have users assigned. You can delete any group that does not have any users assigned in it." => "این گروه دارای کاربران مرتبط است شما تنها گروهی را می توانید حذف کنید که گروه مرتبط نداشته باشد",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group." => "گروه مدیر قابل حذف نیست زیرا گروه پیش فرض Elastix است، شما می توانید گروه های دیگر را حذف کنید",
"Time" => "زمان",
"Message" => "پیغام",
"Are you sure you wish to delete recordings?" => "آیا مطمئن به حذف رکورد هستید؟",
"Download" => "بارگذاری",
"Listen" => "گوش کردن",

/** Not translate yet **/
"Halt" => "Halt",
"Reboot" => "Reboot",
"Account Code" => "Código de Cuenta",
"These networks are allowed to send e-mail to external domains through the Elast ix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br >
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it." => "These networks are allowed to  send e-mail to external domains through the Elastix <br> using the SMTP protoco l.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"CallerID" => "CallerID",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP pe r row.  We recommend keeping localhost and 127.0.0.1  in the configuration becau se some processes could need them." => "These IPs are allowed to send faxes thro ugh Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0 .1 in the
configuration because some <br> processes could need them.",
"Fax Visor" => "Fax Visor",
"Search" => "Search",
"Company Name" => "Company Name",
"Company Fax" => "Company Fax",
"Fax Date" => "Fax Date",
"File" => "File",
"Fax Destiny" => "Fax Destiny",
"No Data Found" => "No Data Found",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
"About Elastix Content" => "Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"DHCP Server" => "DHCP Server",
"Update" => "Update",
"Service Start" => "Service Start",
"Service Stop" => "Service Stop",
"Start range of IPs" => "Start range of IPs",
"End range of IPs" => "End range of IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "Of 1 to 50000 Seconds",
"Time of client refreshment" => "Time of client refreshment",
"DHCP Configuration" => "DHCP Configuration",
"Could not find IP range" => "Could not find IP range",
"DHCP configuration reading error: Verify that the DHCP service is installed and  try again." => "DHCP configuration reading error: Verify that the DHCP service is installed and try again.",
"Information DHCP" => "Information",
"The Service dhcpd can't stop" => "The Service dhcpd can't stop",
"The Service dhcpd can't start" => "The Service dhcpd can't start",
"The start IP is outside the LAN network" => "The start IP is outside the LAN ne twork",
"The final IP is outside the LAN network" => "The final IP is outside the LAN ne twork",
"IP Range is invalid for available devices" => "IP Range is invalid for availabl e devices",
"Gateway is outside the LAN network" => "Gateway is outside the LAN network",
"You can only choose between Enabled and Disabled" => "You can only choose betwe en Enabled and Disabled",
"Value outside the range (1-50000)" => "Value outside the range (1-50000)",
"Failed to update the file configuration" => "Failed to update the file configur ation",
"The update was successful, but was unable to reestablish the permissions of the  file dhcp.conf" => "The update was successful, but was unable to reestablish th e permissions of the file dhcp.conf",
"Update Error" => "Update Error",
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset  endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set end point(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in Fre ePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
"Outgoing Campaigns" => "Outgoing Campaigns",
"Agent Console" => "Agent Console",
"Agents" => "Agents",
"Break Administrator" => "Break Administrator",
"Ingoing Calls" => "Ingoing Calls",
"Client" => "Client",
"Forms" => "Forms",
"Form Designer" => "Form Designer",
"Form List" => "Form List",
"Reports Break" => "Reports Break",
"Calls Detail" => "Calls Detail",
"Calls per hour" => "Calls per hour",
"Ingoing Calls Success" => "Ingoing Calls Success",
"Calls per Agent" => "Calls per Agent",
"Hold Time" => "Hold Time",
"Login Logout" => "Login Logout",
"Graphic Calls per hour" => "Graphic Calls per hour",
"Conference" => "Conference",
"State" => "State",
"Past Conferences" => "Past Conferences",
"Current Conferences" => "Current Conferences",
"Future Conferences" => "Future Conferences",
"Conference #" => "Conference #",
"Conference Name" => "Conference Name",
"Starts" => "Starts",
"Ends" => "Ends",
"Participants" => "Participants",
"All" => "All",
"New Conference" => "New Conference",
"Conference Owner" => "Conference Owner",
"Conference Number" => "Conference Number",
"Moderator PIN" => "Moderator PIN",
"Moderator Options" => "Moderator Options",
"Announce" => "Announce",
"Record" => "Record",
"User PIN" => "User PIN",
"Listen Only" => "Listen Only",
"Wait for Leader" => "Wait for Leader",
"User Options" => "User Options",
"Start Time (PST/PDT)" => "Start Time (PST/PDT)",
"Duration (HH:MM)" => "Duration (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Max Participants",
"Reoccurs" => "Reoccurs",
"for" => "for",
"days" => "days",
"Daily" => "Daily",
"Weekly" => "Weekly",
"Bi-weekly" => "Bi-weekly",
"Moderator and user PINs must not be equal" => "Moderator and user PINs must not  be equal",
"Are you sure you wish to delete conference (es)?" => "Are you sure you wish to delete conference (es)?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Are you sure you wish to Mute ca ller (s)?",
"Are you sure you wish to Kick caller (s)?" => "Are you sure you wish to Kick ca ller (s)?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asteris k Manager",
"The conference installation is almost done. To complete it please" => "The conf erence installation is almost done. To complete it please",
"Kick All" => "Kick All",
"Invite Caller" => "Invite Caller",
"The device wasn't write" => "The device wasn't write",
"The device must be numeric" => "The device must be numeric",
"The device couldn't be added to the conference" => "The device couldn't be adde d to the conference",

);
