<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.9                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com    					 |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   revision 0.9.2 by Gregory BOUZINAC - GMixon                        | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.6 2008/01/20 00:36:42 gcarrillo Exp $ */
global $arrLang2;
$arrLang2=array(
"System Resources"=>"Ressources systeme",
"CPU Info"=>"Info CPU",
"Uptime"=>"Temps de fonctionnement",
"CPU usage"=>"Utilisation CPU",
"Memory usage"=>"Utilisation memoire",
"Swap usage"=>"Utilisation Swap",
"Hard Drives"=>"Disque dur",
"Partition Name"=>"Nom de la Partition",
"Capacity"=>"Capacite",
"Usage"=>"Utilisation",
"Mount point"=>"Point de montage",
"Disk usage"=>"Utilisation disque",
"Used space"=>"Espace utilise",
"Free space"=>"Espace libre",
"No records found"=>"Aucun enregistrement trouve",
"Simultaneous calls, memory and CPU"=>"Appels simultanes, memoire et CPU",
"Sim. calls"=>"Appels Sim.",
"CPU usage (%)"=>"Utilisation CPU (%)",
"Mem. usage (MB)"=>"Utilisation Mem. (Mo)",
"It was not possible to obtain information about the graph" =>"Impossible d'avoir des informations sur le graphique",
"Network Parameters"=>"Parametres reseau",
"Device"=>"Peripherique",
"Type"=>"Type",
"IP"=>"IP",
"Mask"=>"Masque",
"MAC Address"=>"Adresse MAC",
"HW Info"=>"Info HW",
"Status"=>"Statut",
"Ethernet Interfaces List"=>"Liste des interfaces Ethernet",
"Connected"=>"Connecte",
"Not Connected"=>"Non connecte",
"Edit Interface"=>"Modifier Interface",
"Validation Error"=>"Erreur de validation",
"The following fields contain errors"=>"Les champs suivants contiennent des erreurs",
"Host"=>"Hote",
"Primary DNS"=>"DNS primaire",
"Secondary DNS"=>"DNS secondaire",
"Default Gateway"=>"Passerelle par defaut",
"IP Address"=>"Adresse IP",
"Network Mask"=>"Masque de sous reseau",
"Interface Type"=>"Type Interface",
"Save"=>"Sauver",
"Edit Network Parameters"=>"Editer les parametres reseau",
"Required field"=>"Champ requis",
"Apply changes"=>"Appliquer les changements",
"Are you sure you want to edit network parameters?"=>"Etes vous sur de vouloir modifier les parametres reseau?",
"Cancel"=>"Annuler",
"Export"=>"Exporter",
"Start"=>"Demarrer",
"End"=>"Fin",
"Next"=>"Suivant",
"Previous"=>"Precedent",
"Welcome to Elastix"=>"Bienvenue sur Elastix",
"Please enter your username and password"=>"Veuillez entrer votre nom d'utilisateur et votre mot de passe",
"Username"=>"Nom d'utilisateur",
"Password"=>"Mot de passe",
"Submit"=>"Envoyer",
"Login page"=>"Page de connexion",
"Create New User"=>"Creer un nouvel utilisateur",
"Login"=>"Connexion",
"Real Name"=>"Nom",
"Group"=>"Groupe",
"User List"=>"Liste des utilisateurs",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"L\'utilisateur Admin ne peut pas etre supprime car c\'est l'administrateur par defaut de Elastix. Vous pouvez supprimer les autres",
"New User"=>"Nouvel utilisateur",
"The passwords are empty or don't match"=>"Les mots de passe sont vides ou different",
"The group is wrong"=>"Le groupe est faux",
"Edit User"=>"Editer utilisateur",
"Name"=>"Nom",
"Retype password"=>"Re-saisissez le mot de passe",
"Are you sure you wish to continue?"=>"Etes vous sur de vouloir continuer?",
"Edit"=>"Editer",
"Delete"=>"Supprimer",
"Shutdown"=>"Arret",
"Accept"=>"Accepter",
"Halt"=>"Eteindre", //shutdown mode
"Reboot"=>"Redemarrer", //shutdown mode
"Shutdown in progress"=>"Arret en cours",
"Your system in shutting down now. Please, try again later."=>"Operation en cours. Veuillez patienter.",
"Apply"=>"Appliquer",
"Resource"=>"Ressource",
"Group Permission"=>"Permissions des Groupes",
"Users"=>"Utilisateurs",
"Show"=>"Afficher",
"Virtual Fax List"=>"Liste des Fax virtuels",
"Virtual Fax Name"=>"Nom du fax virtuel",
"Fax Extension"=>"Extension de Fax",
"Secret"=>"Secret",
"Destination Email"=>"Email de destination",
"Caller ID Name"=>"Nom d'identification de l'appelant",
"Caller ID Number"=>"Numero d'identification de l'appelant",
"New Virtual Fax"=>"Nouveau fax virtuel",
"Edit Virtual Fax"=>"Editer fax virtuel",
"View Virtual Fax"=>"Voir fax virtuel",
"Start Date"=>"Date de debut",
"End Date"=>"Date de fin",
"Field Name"=>"Nom du champ",
"Field"=>"Champ",
"CDR Report List"=>"Liste des rapports CDR",
"Date"=>"Date",
"Source"=>"Source",
"Destination"=>"Destination",
"Src. Channel"=>"Canal Src.",
"Dst. Channel"=>"Canal Dst.",
"Duration"=>"Duree",
"Filter"=>"Filtre",
"Simultaneous Channels (Total)"=>"Canaux simultanes (Total)",
"Simultaneous Zap Channels"=>"Canaux Zap simultanes",
"Simultaneous SIP Channels"=>"Canaux SIP simultanes",
"Simultaneous IAX Channels"=>"Canaux IAX simultanes",
"Simultaneous H323 Channels"=>"Canaux H323 simultanes",
"Simultaneous Local Channels"=>"Canaux Locaux simultanes",
"Total Channels"=>"Total canaux",
"Zap Channels"=>"Canaux Zap",
"SIP Channels"=>"Canaux SIP",
"IAX Channels"=>"Canaux IAX",
"H323 Channels"=>"Canaux H323",
"Local Channels"=>"Canaux Locaux",
"Outgoing Calls List"=>"Liste des appels sortants",
"Incoming Calls List"=>"Liste des appels entrants",
"Prefix"=>"Prefixe",
"Rate"=>"Taux",
"Rate Offset"=>"Majoration de Taux",
"New Rate"=>"Nouveau taux",
"Edit Rate"=>"Editer Taux",
"View Rate"=>"Voir les taux",
"View"=>"Voir",
"Rates List"=>"Liste des taux",
"Create New Rate"=>"Creer un nouveau taux",
"Channel"=>"Canal",
"Billing Report"=>"Rapport de facturation",
"Duration in seconds"=>"Duree en secondes",
"Cost"=>"Cout",
"Rate Applied"=>"Taux applique",
"Criteria"=>"Critere",
"Distribution by Time"=>"Distribution par temps",
"Distribution by Number of Calls"=>"Distribution par nombre d\'appels",
"Distribution by Cost"=>"Distribution par couts",
"Minutes"=>"Minutes",
"Number of Calls"=>"Nombre d\'appels",
"others"=>"autres",
"Rate Name"=>"Nom du taux",
"default"=>"defaut",
"Date Range spans maximum number of days"=>"L intervalle de temps depasse le nombre de jours",
"ERROR"=>"ERREUR",
"Trunk Bill Configuration"=>"Configuration des troncs de facturation",
"Billing Capable"=>"Facturation possible",
"Trunk"=>"Tronc",
"Values for trunks are invalid"=>"Valeurs pour tronc invalide",
"Prefix can't be empty"=>"Le prefixe ne peut pas etre vide",
"Username already exists"=>"Utilisateur existant",
"On having checked user's existence"=>"Sur la verification de l\'existence d\'un utilisateur",
"User ID is not numeric"=>"L\'identifiant utilisateur n\'est pas un nombre",
"UserName can't be empty"=>"Le nom d\'utilisateur ne peut pas etre vide",
"User doesn't exist"=>"L\'utilisateur n\'existe pas",
"Password is not a valid MD5 hash"=>"Le mot de passe n\'est pas une information MD5 valide",
"Group ID is not numeric"=>"L\'identifiant groupe n\'est pas un nombre",
"Group doesn't exist"=>"Le groupe n\'existe pas",
"Action ID is not numeric"=>"L\'identifiant action n\'est pas un nombre",
"Action Name can't be empty"=>"Un nom d\'action ne peut pas etre vide",
"Resource ID is not numeric"=>"L\'identifiant ressource n\'est pas un nombre",
"Resource Name can't be empty"=>"Un nom de ressource ne peut pas être vide",
"Error when connecting to database"=>"Erreur de connexion a la base de donnees",
"Error when changing permissions of directory"=>"Erreur lors du changement de permissions du repertoire",
"Error when reading system files"=>"Erreur lors de la lecture des fichiers systeme",
"Error when writing file"=>"Erreur lors de l\'ecriture du fichier",
"File couldn't be renamed"=>"Le fichier ne peut pas etre renomme",
"It isn't possible to open file for reading"=>"Il n\'est pas possible d\'ouvrir le fichier pour lecture",
"It isn't possible to open file for writing"=>"Il n\'est pas possible d\'ouvrir le fichier pour ecriture",
"Rate ID is not valid"=>"L\'identifiant de taux n\'est pas valide",
"Rate for prefix already exists"=>"Taux pour prefixe deja existant",
"Base directory doesn't exist"=>"La racine du repertoire n\'existe pas",
"You don't have permissions to read base directory"=>"Vous n\'avez pas la permission de lire le repertoire racine",
"Directory couldn't be opened"=>"Le repertoire ne peut pas etre ouvert",
//menu
"System"=>"Systeme",
"Operator Panel"=>"Panneau operateur",
"Voicemails"=>"Messagerie vocale",
"Fax"=>"Fax",
"Reports"=>"Rapports",
"Billing"=>"Facturation",
"Extras"=>"Extras",
"Downloads"=>"Telechargements",
"Developer"=>"Developpeur",
"System Info"=>"Info systeme",
"PBX Configuration"=>"Configuration PABX",
"Network"=>"Reseau",
"User Management"=>"Gestion des utilisateurs",
"Flash Operator Panel"=>"Panneau Operateur Flash",
"Asterisk Recording Interface"=>"Interface d\'enregistrement d\'Asterisk",
"CDR Report"=>"Rapport CDR",
"Channels Usage"=>"Utilisation des canaux",
"Outgoing Calls"=>"Appels sortants",
"Incoming Calls"=>"Appels entrants",
"Rates"=>"Taux",
"Destination Distribution"=>"Repartition par destination",
"Billing Setup"=>"Configuration de la facturation",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Carte d'appels",
"Softphones"=>"Softphones",
"Fax Utilities"=>"Utilitaires Fax",
"Instant Messaging" => "Messagerie Instantannee",
"Menu Administrator"=>"Menu Administrateur",
//
"Channels Usage Report"=>"Rapports d'utilisation des canaux",
"Default Rate Configuration" => "Configuration du taux par defaut",
"Default Rate" => "Taux par defaut",
"Default Rate Offset" => "Decalage du taux par defaut",
"Cost for calls without assigned route"=>"Cout pour les appels sans route assignee",
"Value for rate is not valid" => "Valeur pour le taux non valide",
"Error when saving default rate"=>"Erreur pendant la sauvegarde du taux par defaut",
"Coming soon"=>"A venir bientot",
"This module will contains a list of menu items and a button to create a new menu"=>"Ce module contiendra une liste de champs et de boutons pour creer un nouveau menu",
"Language"=>"Langue",
"Select language"=>"Langue du site",
"Change"=>"Changer",
"Continue"=>"Continuer",
"You can't change language"=>"Vous ne pouvez pas changer la langue",
"Logout"=>"Deconnexion",


//version 0.7
"Email"=>"Email",
"Domains"=>"Domaines",
"Domain"=>"Domaine",
"Domain name"=>"Nom de domaine",
"Domain List"=>"Liste Domaine",
"Number of Accounts"=>"Nombre de comptes",
"Create Domain"=>"Creer un domaine",
"New Domain"=>"Nouveau Domaine",
"View Domain"=>"Voir Domaine",
"Edit Domain"=>"Editer Domaine",
"Accounts"=>"Comptes",
"Email Account List"=>"Liste des comptes Email",
"Create Account"=>"Creer un compte",
"Select a domain"=>"Selectionner un domaine",
"Email Address"=>"Adresse Email",
"Account Name"=>"Nom du compte",
"Used Space"=>"Espace utilise",
"Options"=>"Options",
"New Email Account"=>"Nouveau compte email",
"Quota (Kb)"=>"Quota (Ko)",
"The e-mail address already exists"=>"L'adresse email existe deja",
"View Account"=>"Voir compte",
"Edit Account"=>"Editer compte",
"Error deleting user accounts from system"=>"Erreur pendant la suppression des comptes du systeme",
"Error deleting user accounts"=>"Erreur pendant la suppression des comptes",
"Error deleting record from table domain"=>"Erreur lors de la suppression de l'enregistrement de la table des domaines",
"main.cf file was updated successfully but when restarting the mail service failed"=>"le fichier main.cf a ete mis a jour avec succes mais echec du demarrage du service mail",
"Relay"=>"Relais",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"Ces reseaux sont autorises a envoyer des mails a l'exterieur <br> en utilisant le protocole SMTP.
Vous devez inserer un reseau par ligne et chaque reseau <br>doit avoir le format
<b>IP/MASQUE</b>.<br>Par exemple, pour autoriser le relais de Asterisk vous devez inserer
127.0.0.1/32. <br> Nous conseillons de conserver le reseau 127.0.0.1/32 dans la configuration <br>car certains processus en ont besoin.",
"Networks which can RELAY"=>"Reseaux pouvant relayer",
"Could not read the relay configuration."=>"Impossible de lire la configuration du relais.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"Aucun reseau entre, vous devez garder au moins 127.0.0.1/32",
"Configuration updated successfully"=>"Configuration mise a jour avec succes",
"Write error when writing the new configuration."=>"Erreur durant l'ecriture de la nouvelle configuration.",
"Empty field"=>"Champ vide",
"Bad Format"=>"Mauvais format",
"No option was selected"=>"Aucune option selectionnee",
"Octets out of range"=>"Octets en dehors de la plage",
"The account was created but could not add record for the e-mail in alias table"=>"Le compte a ete cree mais impossible d'ajouter un enregistrement dans la table des alias email",
"Could not query used disc space"=>"Impossible de demander l'espace disque utilise",
"Could not obtain used disc space"=>"Impossible de connaitre l'espace disque utilise",
"Size is not set"=>"La taille n'est pas definie",
"Password could not be changed"=>"Le mot de passe n'a pas pu etre change",
"Domain ID is not valid"=>"L'ID du domaine n'est pas valide",
"Domain name already exists"=>"Le nom du domaine existe deja",
"Username is not valid"=>"Le nom d'utilisateur n'est pas valide",
"You must select a domain to create an account"=>"Vous devez selectionner un domaine pour creer un compte",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Maitre",
"Fax Master Configuration"=>"Configuration Fax Maitre",
"Value for Fax Master is not valid"=>"La valeur pour le Fax Maitre n'est pas valide",
"Fax Master Email" => "Email Fax Maitre",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Renseignez l'adresse email qui recevra les notifications des messages reçus, des erreurs et le sommaire de l'activite du serveur de Fax",
"Extension" => "Extension",
"View User" => "Voir Utilisateur",
"Campaigns"  =>  "Campagnes",
"New Campaign"  =>  "Nouvelle Campagne",
"Campaigns List"  =>  "Liste Campagnes",
"Recordings" => "Enregistrements",
"Voicemail"  =>  "Boite vocale",
"Monitoring"  =>  "Surveillance",
"Monitorig List" => "Liste Surveillance",
"Voicemail List" => "Liste boites vocales",
"You don't have extension number associated with user" => "Vous n'avez aucun numero d'extension associe a l'utilisateur",
"Are you sure you wish to delete voicemails?" => "Etes vous sur de vouloir effacer les boites vocales?",
"Date/Time"  =>  "Date/Temps",
"Date and Time Configuration"  =>  "Configuration Date/Temps",
"Current Datetime"  =>  "Date et temps actuels",
"New Date"  =>  "Nouvelle Date",
"New Time"  =>  "Nouveau Temps",
"New Timezone"  =>  "Nouveau fuseau horaire",
"The change of date and time can concern important  system processes."  =>  "Le changement de la date et du temps peuvent influencer d'important processus systeme.",
"File name"  =>  "Nom fichier",
"Load Module"  =>  "Chargement Module",
"Refresh"  =>  "Rafraichir",
"Menu Location"  =>  "Emplacement Menu",
"Module File"  =>  "Fichier du Module",
"ID for new module (folder name)"  =>  "ID pour nouveau module (nom dossier)",
"Module Name"  =>  "Nom Module",
"Choose Menu"  =>  "Choisir Menu",
"ID for new menu"  =>  "ID pour nouveau menu",
"Menu Name"  =>  "Nom Menu",
"Defined Menu"  =>  "Menu Defini",
"New Menu"  =>  "Nouveau Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Extension fichier invalide.- Elle doit etre en tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module correctement charge",
"Folder name doesn't exist in module file"  =>  "Dossier Nom inexistant dans le fichier de module",
"Folder configs doesn't exist in module file"  =>  "Dossier configs inexistant dans le fichier de module",
"Folder themes doesn't exist in module file"  =>  "Dossier themes inexistant dans le fichier de module",
"File index.php doesn't exist in module file"  =>  "Fichier index.php inexistant dans le fichier de module",
"File install.php doesn't exist in module file"  =>  "Fichier install.php inexistant dans le fichier de module",
"Could not uncompress file"  =>  "Impossible de decompresser le fichier",
"install.php failed"  =>  "Echec install.php",

"Fax Clients"=>"Clients Fax",
"Clients allowed to send faxes"=>"Clients autorises a envoyer des fax",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"Aucune IP entree, vous devez garder au moins l'IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"Ces IPs sont autorisees a envoyer des fax a travers Elastix.<br>
Vous devez inserer une IP par ligne.  Nous recommandons de garder <br> localhost et 127.0.0.1 dans la  configuration car certains <br> processus les utilisent.",
"Could not read the clients configuration."=>"Impossible de lire la configuration clients.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Commande",
"Execute"=> "Executer",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Visualisation Fax",      /*Bruno agrego modulo*/
"Search"    => "Chercher",            /*Bruno agrego modulo*/
"Company Name"    => "Nom Societe",            /*Bruno agrego modulo*/
"Company Fax"     => "Fax Societe",            /*Bruno agrego modulo*/
"Fax Date"        => "Date Fax",        /*Bruno agrego modulo*/
"File"            => "Fichier",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Destination Fax", /*Bruno agrego modulo*/
"No Data Found"   => "Aucune donnee trouvee", /*Bruno agrego modulo*/
"Are you sure you wish to delete fax (es)?" => "Etes vous sur de vouloir effacer les fax?",
"Unable to eliminate pdf file from the path." => "Impossible d'eliminer le fichier pdf du dossier.",
"Unable to eliminate pdf file from the database." => "Impossible d'eliminer le fichier pdf file de la base de donnees.",

"Backup"=>"Sauvegarde",
"Process"=>"Processus",
"Restore"=>"Restauration",
"Elastix Database"=>"Base de donnees Elastix",
"Sounds"=>"Sons",
"Configuration Files"=>"Fichiers de Configuration",
"Monitors"=>"Moniteurs",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Comptes Email",
"Choose an option to backup"=>"Choisissez une option de sauvegarde",
"Could not generate backup file"=>"Impossible de creer le fichier de sauvegarde",
"Backup Complete!"=>"Sauvegarde Finie!",
"Choose an option to restore"=>"Choisissez une option de restauration",
"Backup file path can't be empty"=>"Le chemin du fichier de sauvegarde ne peut etre vide",
"File doesn't exist"=>"Fichier inexistant",
"Restore Complete!"=>"Restauration Finie!",
"Backup File Location"=>"Emplacement fichier de sauvegarde",
"All options"=>"Toutes options",

/* INICIO: File Editor */
"Command"=> "Commande",
"Execute"=> "Executer",
"Result"=> "Resultat",
"File Editor"=> "Editeur Fichiers",
"File List"=> "Liste Fichiers",
"Back"=>"Retour",
"This file doesn't have permisses to read"=>"Ce fichier n'a pas les permissions de lecture",
"This file doesn't have permisses to write"=>"Ce fichier n'a pas les permissions d'ecriture",
"The changes was saved in the file" => "Les changements ont ete enregistres dans le fichier",
"Doesn't have permisses to read"=>"n'a pas les permissions de lecture",
"This is not a valid directory"=>"Ce n'est pas un repertoire valide",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"Fichier installer.php inexistant dans le paquet",
"File module.xml doesn't exist in package"=>"Fichier module.xml inexistant dans le paquet",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Changer Theme",
"Themes not Found" => "Themes non trouves",
"The theme could not be updated" => "Le theme n'a pu etre mis a jour",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Detection Materiel",
"Ports not Founds" => "Ports non trouves",
"Card" => "Port PCI",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Actif",
"Hardware Detecting" => "Detection Materiel",
"Hardware Detect" => "Detecter Nouveau Materiel",
"Cards undetected on your system, press for detecting hardware detection." => "Aucune carte n'a ete detectee dans votre systeme. Veuillez presser le bouton \"Detecter Nouveau Materiel\" pour detecter un nouveau materiel.",
"Information" => "Information",
"Satisfactory Hardware Detection" => "Effectuee",
"Unknown" => "Inconnu",
"Replace file zapata.conf" => "Remplacer fichier zapata.conf",
"Unable to backup file zapata.conf by zapata.conf.replace_for_elastix" => "Impossible de sauvegarder le fichier  zapata.conf vers zapata.conf.replace_for_elastix",
"Unable to replace file zapata.conf" => "Impossible de remplacer le fichier zapata.conf",
/* Fin Hardware Detection */

/* Modulo system.updates*/
"Updates" => "Mises a jour",
"Repositories" =>"Installateurs",
"Package Name" => "Nom Paquet",
"Package Info" => "Info Paquet",
"Package Version" => "Version",
"Package Installed" => "Installe",
"Package Upgrade" => "Mettre a jour",
"Package Delete" => "Effacer",
"Package Release" => "Version",
"Packages not Founds" => "Paquets non trouves",
"All Package" => "Tous",
"Packages" => "Paquets",
"Package Noninstalled" => "Non installe",
"Repositor not Found" => "Installateur non trouve",
"Package Search" => "Chercher",
"Repositor Place" => "Emplacement Installateur",
"Repositor Place" => "Emplacement Installateur",
"Package Update" => "Mettre a jour Paquet",
"Updating Packages" => "Mise a jour Paquets",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choix",
"Updated" => "A jour",
"Install" => "Installer",
"Repositories Update" => "Mettre a jour Installateurs",
"Updating Repositories" => "Mise a jour Installateurs",
"Satisfactory Install" => "Installer Satisfactory",
"Installing Package" => "Installation Paquet",
"Updating for dependencies" => "Mise a jour pour dependances",
"Installing for dependencies" => "Installation pour dependances",
"Installing" => "Installation",
"Total Packages" => "Paquets Totaux",
"There is an action in process" => "Il y a une action en cours",

/*Backup List*/
"Backup/Restore" => "Sauvegarde/Restauration",
"Backup List" => "Liste Sauvegardes",
"Name Backup" => "Nom Sauvegarde",
"Error when deleting backup file" => "Erreur lors de l'effacement du fichier de sauvegarde",
"There are not backup file selected" => "Il n'y a aucun fichier de sauvegarde selectionne",
"Action" => "Action",
"Folder backup doesn't exist"=>"Dossier de sauvegarde inexistant",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Annulation d'Echo",
"Status"=>"Statut",
"Could not get oslec info"=>"Impossible d'obtenir l'info oslec",
"Active"=>"Actif",
"Inactive"=>"Inactif",
"Inactivate"=>"Desactiver",
"Activate"=>"Activer",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Le service Openfire n'est pas actif actuellement. Si vous voulez l'activer veuillez ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "L'installation de vTiger est presque finie. Pour la finir veuillez ",
"click here" => "cliquer ici",
/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"A propos d'Elastix",
"About Elastix Content"=>"Elastix a ete cree dans le but de devenir un systeme base web fiable, facile a utiliser pour la gestion des communications VOIP. Ce logiciel open
source qui a demarre en Equateur est devenu la solution de choix pour l'implementation
de Voix sur IP tout autour du globe.",
"About Elastix Closed"=>"Fermer",
/* End About Elastix */

//Elastix 0.9.1
/*Star module Template Email */
"Template Email"=>"Gabarit Email",
"Fax From"=>"Fax de",
"Fax From Name"=>"Fax de (Nom)",
"Fax Suject"=>"Sujet Fax",
"Fax Content"=>"Contenu Fax",
"Configuration Sending Fax Mail"=>"Configuration Email d'envoi de Fax",
"Edit Parameters"=>"Editer Parametres",
/* End module Template Email */

/*Start module Group List*/
"Groups"=>"Groupes",
"Group List"=>"Liste Groupes",
"Description"=>"Description",
"New Group"=>"Nouveau Groupe",
"Create New Group"=>"Creer Nouveau Groupe",
"View Group"=>"Voir Groupe",
"Edit Group"=>"Editer Groupe",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"Le Groupe possede des utilisateurs assignes. Vous pouvez effacer n'importe quel groupe n'ayant pas d'utilisateur assigne.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"Le groupe administrateur ne peut pas etre efface car celui ci est le groupe administrateur Elastix par defaut. Vous pouvez effacer n'importe quel autre groupe.",
/*End module Group List*/

/*Star module Monitoring*/
"Time"=>"Temps",
"Message"=>"Message",
"Are you sure you wish to delete recordings?"=>"Etes vous sur de vouloir effacer les enregistrements?",
"Download"=>"Telecharger",
"Listen"=>"Ecouter",
/*End module Monitoring*/

/** Elastix 1.0 **/

/*Start module DHCP Server */
"DHCP Server" => "Serveur DHCP",
"Update" => "Mettre a jour",
"Service Start" => "Demarrage Service",
"Service Stop" => "Arret Service",
"Start range of IPs" => "Debut de l'intervalle IP",
"End range of IPs" => "Fin de l'intervalle IP",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Passerelle",
"Optional" => "Optionnel",
"Of 1 to 50000 Seconds" => "De 1 a 50000 Secondes",
"Time of client refreshment" => "Temps de rafraichissement client",
"DHCP Configuration" => "Configuration DHCP",
"Could not find IP range" => "Impossible de trouver l'intervalle IP",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Erreur de lecture de configuration DHCP: Verifier que le service DHCP est installe et essayez de nouveau.",
"Information DHCP" => "Information DHCP",
"The Service dhcpd can't stop" => "Impossible d'arreter le service dhcpd",
"The Service dhcpd can't start" => "Impossible de demarrer le service dhcpd",
"The start IP is outside the LAN network" => "L'adresse IP de depart est en dehors du reseau local",
"The final IP is outside the LAN network" => "L'adresse IP de fin est en dehors du reseau local",
"IP Range is invalid for available devices" => "L'intervalle IP est invalide pour les peripheriques disponibles",
"Gateway is outside the LAN network" => "La passerelle est en dehors du reseau local",
"You can only choose between Enabled and Disabled" => "Vous pouvez choisir uniquement Active ou Desactive",
"Value outside the range (1-50000)" => "Valeur en dehors de l'intervalle (1-50000)",
"Failed to update the file configuration" => "Echec de mise a jour du fichier de configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "La mise a jour a reussie mais impossible de retablir les permissions du fichier dhcp.conf",
"Update Error" => "Erreur Mise a jour",
/*End module DHCP Server */

/*Start module Endpoint Manager*/
"Endpoint Configuration" => "Endpoint Configuration",
"Endpoint Scan" => "Endpoint Scan",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Adress",
"Phone Type" => "Phone Type",
"IP Adress" => "IP Adress",
"Vendor" => "Vendor",
"User Extension" => "User Extension",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "Are you sure you wish to unset endpoint(s)?",
"Are you sure you wish to set endpoint(s)?" => "Are you sure you wish to set endpoint(s)?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
/*End module Endpoint Manager*/
);
?>
