<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 											 |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"Ressources systeme",
"CPU Info"=>"Info CPU",
"Uptime"=>"Temps de fonctionement",
"CPU usage"=>"Utilisation CPU",
"Memory usage"=>"Utilisation memoire",
"Swap usage"=>"Utilisation Swap",
"Hard Drives"=>"Disque dur",
"Partition Name"=>"Nom de la Partition",
"Capacity"=>"Capacite",
"Usage"=>"Utilisation",
"Mount point"=>"Point de montage",
"Disk usage"=>"Utilisation disque",
"Used space"=>"Espace utilise",
"Free space"=>"Espace libre",
"No records found"=>"Aucun enregitrement trouve",
"Simultaneous calls, memory and CPU"=>"Appels simultane, memmoire et CPU",
"Sim. calls"=>"Appels Sim.",
"CPU usage (%)"=>"Utilisation CPU (%)",
"Mem. usage (MB)"=>"Utilisation Mem. (MB)",
"It was not possible to obtain information about the graph" =>"Il n\'est pas possible d'avoir des information sur le graphique",
"Network Parameters"=>"Parametres reseaux",
"Device"=>"Peripherique",
"Type"=>"Type",
"IP"=>"IP",
"Mask"=>"Maque",
"MAC Address"=>"Adresse MAC",
"HW Info"=>"Info HW",
"Status"=>"Statut",
"Ethernet Interfaces List"=>"Liste des interfaces Ethernet",
"Connected"=>"Connecte",
"Not Connected"=>"Not Connected",
"Edit Interface"=>"Modifier Interface",
"Validation Error"=>"Erreur de validation",
"The following fields contain errors"=>"Les champs suivants contiennent des erreurs",
"Host"=>"Host",
"Primary DNS"=>"DNS primaire",
"Secondary DNS"=>"DNS secondaire",
"Default Gateway"=>"Passerelle par defaut",
"IP Address"=>"Adresse IP",
"Network Mask"=>"Masque de reseau",
"Interface Type"=>"Type Interface",
"Save"=>"Sauver",
"Edit Network Parameters"=>"Modifier les parametres reseau",
"Required field"=>"Champs requis",
"Apply changes"=>"Appliquer les changements",
"Are you sure you want to edit network parameters?"=>"Etes vous sur de vouloir modifier les parametres reseau?",
"Cancel"=>"Annuler",
"Export"=>"Exporter",
"Start"=>"Demarrer",
"End"=>"Fin",
"Next"=>"Suivant",
"Previous"=>"Precedent",
"Welcome to Elastix"=>"Bienvenue sur Elastix",
"Please enter your username and password"=>"Merci d\'entrer votre nom d\'utilisateur et votre mot de passe",
"Username"=>"Nom d\utilisateur",
"Password"=>"Mot de passe",
"Submit"=>"Envoyer",
"Login page"=>"Page de connexion",
"Create New User"=>"Ceer un nouvel utilisateur",
"Login"=>"Connexion",
"Real Name"=>"Nom",
"Group"=>"Groupe",
"User List"=>"Liste des utilisateurs",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"L\'utilisateur Admin ne peut pas etre supprime car c\'est l'administrateur par defaut de Elastix. Vous pouvez supprimer les autres",
"New User"=>"Nouvel utilisateur",
"The passwords are empty or don't match"=>"Les mot de passe sont vide ou diferrent",
"The group is wrong"=>"Le groupe est faux",
"Edit User"=>"Editer utilisateur",
"Name"=>"Nom",
"Retype password"=>"Re-saisissez le mot de passe",
"Are you sure you wish to continue?"=>"Etes vous sur de vouloir continuer?",
"Edit"=>"Editer",
"Delete"=>"Supprimer",
"Shutdown"=>"Arreter",
"Accept"=>"Accepter",
"Halt"=>"Eteindre", //shutdown mode
"Reboot"=>"Redemarrer", //shutdown mode
"Shutdown in progress"=>"Arret en cours",
"Your system in shutting down now. Please, try again later."=>"Votre systeme est en cours d\'arret. Essayez plus tard.",
"Apply"=>"Appliquer",
"Resource"=>"Ressource",
"Group Permission"=>"Permission des Groupes",
"Show"=>"Afficher",
"Virtual Fax List"=>"Liste des Fax virtuels",
"Virtual Fax Name"=>"Nom du fax virtuel",
"Fax Extension"=>"Extension de Fax",
"Secret"=>"Secret",
"Destination Email"=>"Email de destination",
"Caller ID Name"=>"Nom d\'identification de l'appelant",
"Caller ID Number"=>"Numero d\'identification de l'appelant",
"New Virtual Fax"=>"Nouveau fax virtuel",
"Edit Virtual Fax"=>"Editer fax virtuel",
"View Virtual Fax"=>"Voir fax virtuel",
"Start Date"=>"Date de demarrage",
"End Date"=>"Date de fin",
"Field Name"=>"Nom du champs",
"Field"=>"Champs",
"CDR Report List"=>"Liste des rapport CDR",
"Date"=>"Date",
"Source"=>"Source",
"Destination"=>"Destination",
"Src. Channel"=>"Canal Src.",
"Dst. Channel"=>"Canale Dst.",
"Duration"=>"Duree",
"Filter"=>"Filtre",
"Simultaneous Channels (Total)"=>"Canaux simultanes (Total)",
"Simultaneous Zap Channels"=>"Canaux Zap simultanes",
"Simultaneous SIP Channels"=>"Canaux SIP simultanes",
"Simultaneous IAX Channels"=>"Canaux IAX simultanes",
"Simultaneous H323 Channels"=>"Canaux H323 simultanes",
"Simultaneous Local Channels"=>"Canaux Local simultanes",
"Total Channels"=>"Total cannaux",
"Zap Channels"=>"Canaux Zap",
"SIP Channels"=>"Canaux SIP",
"IAX Channels"=>"Canaux IAX",
"H323 Channels"=>"Canaux H323",
"Local Channels"=>"Canaux Llcaux",
"Outgoing Calls List"=>"Liste des appels sortants",
"Incoming Calls List"=>"Liste des appels entrants",
"Prefix"=>"Prefixe",
"Rate"=>"Taux",
"Rate Offset"=>"Majoration de Taux",
"New Rate"=>"Nouveau taux",
"Edit Rate"=>"Editer Taux",
"View Rate"=>"Voir les taux",
"View"=>"Voir",
"Rates List"=>"Liste des taux",
"Create New Rate"=>"Creer un nouveau taux",
"Channel"=>"Canal",
"Billing Report"=>"Rapport de facturation",
"Duration in seconds"=>"Duree en secondes",
"Cost"=>"Cout",
"Rate Applied"=>"Taux applique",
"Criteria"=>"Criteres",
"Distribution by Time"=>"Distribution par temps",
"Distribution by Number of Calls"=>"Distribution par nombre d\'appels",
"Distribution by Cost"=>"Distribution par couts",
"Minutes"=>"Minutes",
"Number of Calls"=>"Nombre d\'appels",
"others"=>"autres",
"Rate Name"=>"Nom du taux",
"default"=>"defaut",
"Date Range spans maximum number of days"=>"L\espace de date depasse le nombre de jour",
"ERROR"=>"ERREUR",
"Trunk Bill Configuration"=>"Configuration des tronc de facturation",
"Billing Capable"=>"Facturation possible",
"Trunk"=>"Tronc",
"Values for trunks are invalid"=>"Valeurs pour tronc invalide",
"Prefix can't be empty"=>"Le prefixe ne peut pas etre vide",
"Username already exists"=>"Utilisateur existant",
"On having checked user's existence"=>"Sur la verification de l\'existence d\'un utilisateur",
"User ID is not numeric"=>"L\'identifiant utilisateur n\'est pas un nombre",
"UserName can't be empty"=>"Le nom d\'utilisateru ne peut pas etre vide",
"User doesn't exist"=>"L\'utilisateur n\'existe pas",
"Password is not a valid MD5 hash"=>"Le mote de passe n\'est pas une information MD5 valide",
"Group ID is not numeric"=>"L\'identifiant groupe n\'est pas un nombre",
"Group doesn't exist"=>"Le groupe n\'existe pa",
"Action ID is not numeric"=>"L\'identifiant action n\'est pas un nombre",
"Action Name can't be empty"=>"Un nom d\'action ne peut pas etre vide",
"Resource ID is not numeric"=>"L\'identifiant ressource n\'est pas un nombre",
"Resource Name can't be empty"=>"Un nom de ressource ne peut pas être vide",
"Error when connecting to database"=>"Erreur de connexion e la base de donnees",
"Error when changing permissions of directory"=>"Erreur lors du changement de permission sur un repertoire",
"Error when reading system files"=>"Erreur lors de la lecture d\'un fichier systeme",
"Error when writing file"=>"Erreur lors de l\'ecriture d\'un fichier",
"File couldn't be renamed"=>"Le fichier ne peut pas etre renomme",
"It isn't possible to open file for reading"=>"Il n\'est pas possible d\'ouvrir le fichier pour lecture",
"It isn't possible to open file for writing"=>"Il n\'est pas possible d\'ouvrir le fichier pour ecriture",
"Rate ID is not valid"=>"L\'identifiant de taux n\'est pas valide",
"Rate for prefix already exists"=>"Taux pour prefixe deja existant",
"Base directory doesn't exist"=>"La racine du repertoire n\'existe pas",
"You don't have permissions to read base directory"=>"Vous n\'avez pas la permission de lire le repertoire racine",
"Directory couldn't be opened"=>"Le repertoire ne peut pas etre ouvert",
//menu
"System"=>"Systeme",
"Operator Panel"=>"Panneau operateur",
"Voicemails"=>"Messagerie vocale",
"Fax"=>"Fax",
"Reports"=>"Rapports",
"Billing"=>"Facturation",
"Extras"=>"Extras",
"Downloads"=>"Telechargementd",
"Developer"=>"Developpeur",
"System Info"=>"Info systeme",
"PBX Configuration"=>"Configuration PABX",
"Network"=>"Reseau",
"User Management"=>"Gestion des utilisateurs",
"Flash Operator Panel"=>"Panneau Operateur instantane",
"Asterisk Recording Interface"=>"Interface d\'enregistrement d\'Asterisk",
"CDR Report"=>"Rapport CDR",
"Channels Usage"=>"Utilisation des canaux",
"Outgoing Calls"=>"Appels sortants",
"Incoming Calls"=>"Appels entrants",
"Rates"=>"Taux",
"Destination Distribution"=>"Repartition par destination",
"Billing Setup"=>"Configuration de la facturation",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Carte d'appels",
"Softphones"=>"Softphones",
"Fax Utilities"=>"Utilitaires Fax",
"Menu Administrator"=>"Menu Administrateur",
//
"Channels Usage Report"=>"Raports d'utilisation des cannaux",
"Default Rate Configuration" => "Configuration du taux par defaut",
"Default Rate" => "Taux par defaut",
"Default Rate Offset" => "Decalage du taux par defaut",
"Cost for calls without assigned route"=>"Cout popur les appels sans route assignee",
"Value for rate is not valid" => "Valeur pour un tuax non valide",
"Error when saving default rate"=>"Erreur pendant la sauvegarde du taux par defaut",
"Coming soon"=>"A venir bientot",
"This module will contains a list of menu items and a button to create a new menu"=>"Ce module contiens une liste de champs et de bouttons pour creer un nouveau menu",
"Language"=>"Langue",
"Select language"=>"Langue du site",
"Change"=>"Changer",
"Continue"=>"Continue",
"You can't change language"=>"Vous ne pouvez pas changer la langue",
"Logout"=>"Deconnexion",


//version 0.7
"Email"=>"Email",
"Domains"=>"Domaines",
"Domain"=>"Domaine",
"Domain name"=>"Nom de domaine",
"Domain List"=>"Liste Domaine",
"Number of Accounts"=>"Nombre de compte",
"Create Domain"=>"Creer un domaine",
"New Domain"=>"Nouveau Domaine",
"View Domain"=>"Voir Domaine",
"Edit Domain"=>"Editer Domaine",
"Accounts"=>"Compte",
"Email Account List"=>"Liste des compte Emails",
"Create Account"=>"Creer un compte",
"Select a domain"=>"Selectionner un domaine",
"Email Address"=>"Adresse Email",
"Account Name"=>"Nom du compte",
"Used Space"=>"Espace utilise",
"Options"=>"Options",
"New Email Account"=>"Nouveau compte email",
"Quota (Kb)"=>"Quota (Kb)",
"The e-mail address already exists"=>"L'adresse mail existe deja",
"View Account"=>"Voir compte",
"Edit Account"=>"Edite compte",
"Error deleting user accounts from system"=>"Erreur pendant la suppression du compte du systeme",
"Error deleting user accounts"=>"Erreur pendant la suppression du compte",
"Error deleting record from table domain"=>"Erreur pendand la suppresion de l'enregistrement de la table des domaines",
"main.cf file was updated successfully but when restarting the mail service failed"=>"le fichier main.cf a ete mis a jour avec succes mais echec du demarrage du service mail",
"Relay"=>"Relais",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"Ces reseaux sont autorise a envoyer des mails a l'exterieur <br> en utilisant le protocole SMTP.
Vous devez inserer un reseau par ligne et chaque reseau <br>doit avoir le format
<b>IP/MASQUE</b>.<br>Par exemple, pour autoriser le relais de Asterisk vous devez inserer
127.0.0.1/32. <br> Nous conseillons de conserver le reseau 127.0.0.1/32 dans la configuraiton <br>car certains processus en ont besoin.",
"Networks which can RELAY"=>"Reseaux pouvant relayer",
"Could not read the relay configuration."=>"Impossible de lire la configuration des relais.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"Aucun reseau dans la liste, vous devez saisir au moins 127.0.0.1/32",
"Configuration updated successfully"=>"Configuration mise a jour avec succes",
"Write error when writing the new configuration."=>"Erreur durant l'ecriture de la nouvelle configuration.",
"Empty field"=>"Champ vide",
"Bad Format"=>"Mauvais format",
"No option was selected"=>"Aucune options selectionnes",
"Octets out of range"=>"Octets en dehors de la plage",
"The account was created but could not add record for the e-mail in alias table"=>"Le compte a ete cree mais impossible d'ajouter une enregistrement dans la table des alias email",
"Could not query used disc space"=>"Impossible de demander l'espace disque utilise",
"Could not obtain used disc space"=>"Impossible de connaitre l'espace disque utilise",
"Size is not set"=>"La taille n'est pas fixee",
"Password could not be changed"=>"Le mot de passe ne peut pas etre change",
"Domain ID is not valid"=>"L'ID du domaine n'est pas valide",
"Domain name already exists"=>"Le nom du domaine existe deja",
"Username is not valid"=>"Le nom d'utilisateur n'est pas valide",
"You must select a domain to create an account"=>"Vous devez selectionner un domaine pour creer un compte",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Master",
"Fax Master Configuration"=>"Fax Master Configuration",
"Value for Fax Master is not valid"=>"Value for Fax Master is not valid",
"Fax Master Email" => "Fax Master Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server",
"Extension" => "Extension",
"View User" => "View User",
"Campaigns"  =>  "Campaigns",
"New Campaign"  =>  "New Campaign",
"Campaigns List"  =>  "Campaigns List",
"Recordings" => "Recordings",
"Voicemail"  =>  "Voicemail",
"Monitoring"  =>  "Monitoring",
"Monitorig List" => "Monitorig List",
"Voicemail List" => "Voicemail List",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
"Date/Time"  =>  "Date/Time",
"Date and Time Configuration"  =>  "Date/Time",
"Current Datetime"  =>  "Current Datetime",
"New Date"  =>  "New Date",
"New Time"  =>  "New Time",
"New Timezone"  =>  "New Timezone",
"The change of date and time can concern important  system processes."  =>  "The change of date and time can concern important  system processes.",
"File name"  =>  "File name",
"Load Module"  =>  "Load Module",
"Refresh"  =>  "Refresh",
"Menu Location"  =>  "Menu Location",
"Module File"  =>  "Module File",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Module Name",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",

"Fax Clients"=>"Fax Clients",
"Clients allowed to send faxes"=>"Clients allowed to send faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Search",            /*Bruno agrego modulo*/
"Company Name"    => "Company Name",            /*Bruno agrego modulo*/
"Company Fax"     => "Company Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Date",        /*Bruno agrego modulo*/
"File"            => "File",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destiny", /*Bruno agrego modulo*/
"No Data Found"   => "No Data Found", /*Bruno agrego modulo*/

"Backup"=>"Backup",
"Process"=>"Process",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix Database",
"Sounds"=>"Sounds",
"Configuration Files"=>"Configuration Files",
"Monitors"=>"Monitors",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Email Acccounts",
"Choose an option to backup"=>"Choose an option to backup",
"Could not generate backup file"=>"Could not generate backup file",
"Backup Complete!"=>"Backup Complete!",
"Choose an option to restore"=>"Choose an option to restore",
"Backup file path can't be empty"=>"Backup file path can't be empty",
"File doesn't exist"=>"File doesn't exist",
"Restore Complete!"=>"Restore Complete!",
"Backup File Location"=>"Backup File Location",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Command",
"Execute"=> "Execute",
"Result"=> "Result",
"File Editor"=> "File Editor",
"File List"=> "File List",
"Back"=>"Back",
"This file doesn't have permisses to read"=>"This file doesn't have permisses to read",
"This file doesn't have permisses to write"=>"This file doesn't have permisses to write",
"The changes was saved in the file" => "The changes was saved in the file",
"Doesn't have permisses to read"=>"doesn't have permisses to read",
"This is not a valid directory"=>"This is not a valid directory",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"File installer.php doesn't exist in package",
"File module.xml doesn't exist in package"=>"File module.xml doesn't exist in package",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Hardware Detection",
"Ports not Founds" => "Ports not Founds",
"Card" => "PCI Slot",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Active",
"Hardware Detecting" => "Hardware Detecting",
"Hardware Detect" => "Hardware Detect",
"Cards undetected on your system, press for detecting hardware detection." => "Cards undetected on your system, press for detecting hardware detection.",
"Information" => "Information",
"Satisfactory Hardware Detection" => "Satisfactory Hardware Detection",
/* Fin PHardware Detection */

/* Modulo system.updates*/
"Updates" => "Updates",
"Repositories" =>"Repositories",
"Package Name" => "Package Name",
"Package Info" => "Package Info",
"Package Version" => "Version",
"Package Installed" => "Installed",
"Package Upgrade" => "Upgrade",
"Package Delete" => "Delete",
"Package Release" => "Release",
"Packages not Founds" => "Packages not Founds",
"All Package" => "All",
"Packages" => "Packages",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Search",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Packages Update",
"Updating Packages" => "Updating Packages",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choice",
"Updated" => "Updated",
"Install" => "Install",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installing Package",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Installing",
"Total Packages" => "Total Packages",
"There is an action in process" => "There is an action in process",

/*Backup List*/
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Backup List",
"Name Backup" => "Name Backup",
"Error when deleting backup file" => "Error when deleting backup file",
"There are not backup file selected" => "There are not backup file selected",
"Action" => "Action",
"Folder backup doesn't exist"=>"Folder backup doesn't exist",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Echo Canceller",
"Status"=>"Status",
"Could not get oslec info"=>"Could not get oslec info",
"Active"=>"Active",
"Inactive"=>"Inactive",
"Inactivate"=>"Inactivate",
"Activate"=>"Activate",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"vTigerCRM" => "vTigerCRM",
/* Preferences*/
"Preferences" => "Preferences",
);
?>