<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: it.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"Original Text in English"=>"Translated text",
"System Resources"=>"Risorse di sistema",
"CPU Info"=>"Informazioni CPU",
"Uptime"=>"Tempo di funzionamento",
"CPU usage"=>"Utilizzo CPU",
"Memory usage"=>"Utilizzo Memoria",
"Swap usage"=>"Utilizzo file di Swap",
"Hard Drives"=>"Dischi Rigidi",
"Partition Name"=>"Nome della Partizione",
"Capacity"=>"Capacità",
"Usage"=>"Utilizzo",
"Mount point"=>"Punto di montaggio",
"Disk usage"=>"Utilizzo Disco",
"Used space"=>"Spazio Usato",
"Free space"=>"Spazio Libero",
"No records found"=>"Nessun record trovato",
"Simultaneous calls, memory and CPU"=>"Chiamate simultanee, memoria e CPU",
"Sim. calls"=>"Chiamate sim.",
"CPU usage (%)"=>"Utilizzo CPU (%)",
"Mem. usage (MB)"=>"Utilizzo Mem. (MB)",
"It was not possible to obtain information about the graph"=>"Non è possibile ottenere informazioni sul grafico",
"Network Parameters"=>"Parametri di Rete",
"Device"=>"Periferiche",
"Type"=>"Tipo",
"IP"=>"IP",
"Mask"=>"Mask",
"MAC Address"=>"Indirizzo MAC",
"HW Info"=>"Info HW",
"Status"=>"Stato",
"Ethernet Interfaces List"=>"Elenco Interfacce di Rete",
"Connected"=>"Connesso",
"Not Connected"=>"Non Connesso",
"Edit Interface"=>"Modifica Interfaccia",
"Validation Error"=>"Errore di Validazione",
"The following fields contain errors"=>"I seguenti campi contengono errori",
"Host"=>"Host",
"Primary DNS"=>"DNS primario",
"Secondary DNS"=>"DNS secondario",
"Default Gateway"=>"Default Gateway",
"IP Address"=>"Indirizzo IP",
"Network Mask"=>"Maschera di Rete",
"Interface Type"=>"Tipo Interfaccia",
"Save"=>"Salva",
"Edit Network Parameters"=>"Modifica Parametri di Rete",
"Required field"=>"Campi Obbligatori",
"Apply changes"=>"Applica le modifiche",
"Are you sure you want to edit network parameters?"=>"Sei sicuro di voler modificare i parametri di rete?",
"Cancel"=>"Annulla",
"Export"=>"Esporta",
"Start"=>"Avvia",
"End"=>"Fine",
"Next"=>"Prossimo",
"Previous"=>"Precedente",
"Welcome to Elastix"=>"Benvenuto in Elastix",
"Please enter your username and password"=>"Perfavore inserisci il tuo utente e password",
"Username"=>"Utente",
"Password"=>"Password",
"Submit"=>"Invia",
"Login page"=>"Pagina di Connessione",
"Create New User"=>"Crea un nuovo Utente",
"Login"=>"Connessione",
"Real Name"=>"Nome Reale",
"Group"=>"Gruppo",
"User List"=>"Lista Utenti",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"L\'utente Admin non può essere cancellato perché è l\'amministratore di default di Elastix. Puoi cancellare qualsiasi altro utente.",
"New User"=>"Nuovo Utente",
"The passwords are empty or don't match"=>"La password è nulla o non corrisponde",
"The group is wrong"=>"Il gruppo è errato",
"Edit User"=>"Modifica Utente",
"Name"=>"Nome",
"Retype password"=>"Ripeti la password",
"Are you sure you wish to continue?"=>"Sei sicuro di voler continuare?",
"Edit"=>"Modifica",
"Delete"=>"Elimina",
"Shutdown"=>"Arresta",
"Accept"=>"Accetta",
"Halt"=>"Spegnimento",	 //shutdown mode
"Reboot"=>"Riavvio",	 //shutdown mode
"Shutdown in progress"=>"Arresto in corso",
"Your system in shutting down now. Please, try again later."=>"Il vostro Sistema si stà arrestando. Riprovare più tardi.",
"Apply"=>"Applica",
"Resource"=>"Risorse",
"Group Permission"=>"Permessi di Gruppo",
"Show"=>"Visualizza",
"Virtual Fax List"=>"Lista Fax Virtuale",
"Virtual Fax Name"=>"Nome Fax Virtuale",
"Fax Extension"=>"Estensione del Fax",
"Secret"=>"Secret",
"Destination Email"=>"Email di destinazione",
"Caller ID Name"=>"Nome Identificativo chiamante",
"Caller ID Number"=>"Numero Identificativo Chiamante",
"New Virtual Fax"=>"Nuovo Fax Virtuale",
"Edit Virtual Fax"=>"Modifica Fax Virtuale",
"View Virtual Fax"=>"Visualizza Fax Virtuale",
"Start Date"=>"Data Avvio",
"End Date"=>"Data Fine",
"Field Name"=>"Nome Campo",
"Field"=>"Campo",
"CDR Report List"=>"Lista Report CDR",
"Date"=>"Data",
"Source"=>"Sorgente",
"Destination"=>"Destinazione",
"Src. Channel"=>"Canale Src.",
"Dst. Channel"=>"Canale Dst.",
"Duration"=>"Dutata",
"Filter"=>"Filtro",
"Simultaneous Channels (Total)"=>"Canali Simultanei (Totali)",
"Simultaneous Zap Channels"=>"Canali Zap Simultanei",
"Simultaneous SIP Channels"=>"Canali SIP Simultanei",
"Simultaneous IAX Channels"=>"Canali IAX Simultanei",
"Simultaneous H323 Channels"=>"Canali H323 Simultanei",
"Simultaneous Local Channels"=>"Canali Locali Simultanei",
"Total Channels"=>"Totale Canali",
"Zap Channels"=>"Canali Zap",
"SIP Channels"=>"Canali SIP",
"IAX Channels"=>"Canali IAX",
"H323 Channels"=>"Canali H323",
"Local Channels"=>"Canali Locali",
"Outgoing Calls List"=>"Lista chiamate uscenti",
"Incoming Calls List"=>"Lista chiamate entranti",
"Prefix"=>"Prefisso",
"Rate"=>"Rate",
"Rate Offset"=>"Rate Offset",
"New Rate"=>"Nuovo Rate",
"Edit Rate"=>"Modifica Rate",
"View Rate"=>"Visualizza Rate",
"View"=>"Visualizza",
"Rates List"=>"Lista Rates",
"Create New Rate"=>"Crea un nuovo Rate",
"Channel"=>"Canale",
"Billing Report"=>"Rapporto di fatturazione",
"Duration in seconds"=>"Durata in secondi",
"Cost"=>"Costo",
"Rate Applied"=>"Rate Applicato",
"Criteria"=>"Criteri",
"Distribution by Time"=>"Distribuzione per Tempo",
"Distribution by Number of Calls"=>"Distribuzione per Numero di Chiamate",
"Distribution by Cost"=>"Distribuzione per Costo",
"Minutes"=>"Minuti",
"Number of Calls"=>"Numero di Chiamate",
"others"=>"altri",
"Rate Name"=>"Nome Rate",
"default"=>"defaut",
"Date Range spans maximum number of days"=>"Il range di date supera il numero massimo di giorni",
"ERROR"=>"ERRORE",
"Trunk Bill Configuration"=>"Configurazione tronco di fatturazione",
"Billing Capable"=>"Fatturazione possibile",
"Trunk"=>"Tronco",
"Values for trunks are invalid"=>"Valore per tronco non valido",
"Prefix can't be empty"=>"Il prefisso non può essere vuoto",
"Username already exists"=>"Utente già esistente",
"On having checked user's existence"=>"Sul controllo dell'esistenza dell'utente",
"User ID is not numeric"=>"L\'identificativo non è numerico",
"UserName can't be empty"=>"Il nome dell'\utente nonn può essere vuoto",
"User doesn't exist"=>"L\'utente non esiste",
"Password is not a valid MD5 hash"=>"La password non ha un identificativo MD5 valido",
"Group ID is not numeric"=>"L'\identificativo di gruppo non è numerico",
"Group doesn't exist"=>"Il gruppo non esiste",
"Action ID is not numeric"=>"L\'identificativo Azione non è numerico",
"Action Name can't be empty"=>"Il nome Azione non può essere vuoto",
"Resource ID is not numeric"=>"Resource ID is not numeric",
"Resource Name can't be empty"=>"Resource Name can't be empty",
"Error when connecting to database"=>"Error when connecting to database",
"Error when changing permissions of directory"=>"Error when changing permissions of directory",
"Error when reading system files"=>"Error when reading system files",
"Error when writing file"=>"Error when writing file",
"File couldn't be renamed"=>"File couldn't be renamed",
"It isn't possible to open file for reading"=>"It was not possible to open file for reading",
"It isn't possible to open file for writing"=>"It was not possible to open file for writing",
"Rate ID is not valid"=>"Rate ID is not valid",
"Rate for prefix already exists"=>"Rate for prefix already exists",
"Base directory doesn't exist"=>"Base directory doesn't exist",
"You don't have permissions to read base directory"=>"You don't have permissions to read base directory",
"Directory couldn't be opened"=>"Directory couldn't be opened",
//menu
"System"=>"System",
"Operator Panel"=>"Operator Panel",
"Voicemails"=>"Voicemails",
"Fax"=>"Fax",
"Reports"=>"Reports",
"Billing"=>"Billing",
"Extras"=>"Extras",
"Downloads"=>"Downloads",
"Developer"=>"Developer",
"System Info"=>"System Info",
"PBX Configuration"=>"PBX Configuration",
"Network"=>"Network",
"User Management"=>"User Management",
"Flash Operator Panel"=>"Flash Operator Panel",
"Asterisk Recording Interface"=>"Asterisk Recording Interface",
"CDR Report"=>"CDR Report",
"Channels Usage"=>"Channels Usage",
"Outgoing Calls"=>"Outgoing Calls",
"Incoming Calls"=>"Incoming Calls",
"Rates"=>"Rates",
"Destination Distribution"=>"Destination Distribution",
"Billing Setup"=>"Billing Setup",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Calling Cards",
"Softphones"=>"Softphones",
"Fax Utilities"=>"Fax Utilities",
"Menu Administrator"=>"Menu Administrator",
//
"Channels Usage Report"=>"Channels Usage Report",
"Default Rate Configuration" => "Default Rate Configuration",
"Default Rate" => "Default Rate",
"Default Rate Offset" => "Default Rate Offset",
"Cost for calls without assigned route"=>"Cost for calls without assigned route",
"Value for rate is not valid" => "Value for rate is not valid",
"Error when saving default rate"=>"Error when saving default rate",
"Coming soon"=>"Coming soon",
"This module will contains a list of menu items and a button to create a new menu"=>
"This module will contains a list of menu items and a button to create a new menu",
"Language"=>"Language",
"Select language"=>"Select language",
"Change"=>"Change",
"Continue"=>"Continue",
"You can't change language"=>"You can't change language",
"Logout"=>"Logout",

//version 0.7
"Email"=>"Email",
"Domains"=>"Domains",
"Domain"=>"Domain",
"Domain name"=>"Domain name",
"Domain List"=>"Domain List",
"Number of Accounts"=>"Number of Accounts",
"Create Domain"=>"Create Domain",
"New Domain"=>"New Domain",
"View Domain"=>"View Domain",
"Edit Domain"=>"Edit Domain",
"Accounts"=>"Accounts",
"Email Account List"=>"Email Account List",
"Create Account"=>"Create Account",
"Select a domain"=>"Select a domain",
"Email Address"=>"Email Address",
"Account Name"=>"Account Name",
"Used Space"=>"Used Space",
"Options"=>"Options",
"New Email Account"=>"New Email Account",
"Quota (Kb)"=>"Quota (Kb)",
"The e-mail address already exists"=>"The e-mail address already exists",
"View Account"=>"View Account",
"Edit Account"=>"Edit Account",
"Error deleting user accounts from system"=>"Error deleting user accounts from system",
"Error deleting user accounts"=>"Error deleting user accounts",
"Error deleting record from table domain"=>"Error deleting record from table domain",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf file was updated successfully but when restarting the mail service failed",
"Relay"=>"Relay",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"Networks which can RELAY"=>"Networks which can RELAY",
"Could not read the relay configuration."=>"Could not read the relay configuration.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"No network entered, you must keep at least the net 127.0.0.1/32",
"Configuration updated successfully"=>"Configuration updated successfully",
"Write error when writing the new configuration."=>"Write error when writing the new configuration.",
"Empty field"=>"Empty field",
"Bad Format"=>"Bad Format",
"No option was selected"=>"No option was selected",
"Octets out of range"=>"Octets out of range",
"The account was created but could not add record for the e-mail in alias table"=>"The account was created but could not add record for the e-mail in alias table",
"Could not query used disc space"=>"Could not query used disc space",
"Could not obtain used disc space"=>"Could not obtain used disc space",
"Size is not set"=>"Size is not set",
"Password could not be changed"=>"Password could not be changed",
"Domain ID is not valid"=>"Domain ID is not valid",
"Domain name already exists"=>"Domain name already exists",
"Username is not valid"=>"Username is not valid",
"You must select a domain to create an account"=>"You must select a domain to create an account",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Master",
"Fax Master Configuration"=>"Fax Master Configuration",
"Value for Fax Master is not valid"=>"Value for Fax Master is not valid",
"Fax Master Email" => "Fax Master Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server",
"Extension" => "Extension",
"View User" => "View User",
"Campaigns"  =>  "Campaigns",
"New Campaign"  =>  "New Campaign",
"Campaigns List"  =>  "Campaigns List",
"Recordings" => "Recordings",
"Voicemail"  =>  "Voicemail",
"Monitoring"  =>  "Monitoring",
"Monitorig List" => "Monitorig List",
"Voicemail List" => "Voicemail List",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
"Date/Time"  =>  "Date/Time",
"Date and Time Configuration"  =>  "Date/Time",
"Current Datetime"  =>  "Current Datetime",
"New Date"  =>  "New Date",
"New Time"  =>  "New Time",
"New Timezone"  =>  "New Timezone",
"The change of date and time can concern important  system processes."  =>  "The change of date and time can concern important  system processes.",
"File name"  =>  "File name",
"Load Module"  =>  "Load Module",
"Refresh"  =>  "Refresh",
"Menu Location"  =>  "Menu Location",
"Module File"  =>  "Module File",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Module Name",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",

"Fax Clients"=>"Fax Clients",
"Clients allowed to send faxes"=>"Clients allowed to send faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Search",            /*Bruno agrego modulo*/
"Company Name"    => "Company Name",            /*Bruno agrego modulo*/
"Company Fax"     => "Company Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Date",        /*Bruno agrego modulo*/
"File"            => "File",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destiny", /*Bruno agrego modulo*/
"No Data Found"   => "No Data Found", /*Bruno agrego modulo*/

"Backup"=>"Backup",
"Process"=>"Process",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix Database",
"Sounds"=>"Sounds",
"Configuration Files"=>"Configuration Files",
"Monitors"=>"Monitors",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Email Acccounts",
"Choose an option to backup"=>"Choose an option to backup",
"Could not generate backup file"=>"Could not generate backup file",
"Backup Complete!"=>"Backup Complete!",
"Choose an option to restore"=>"Choose an option to restore",
"Backup file path can't be empty"=>"Backup file path can't be empty",
"File doesn't exist"=>"File doesn't exist",
"Restore Complete!"=>"Restore Complete!",
"Backup File Location"=>"Backup File Location",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Command",
"Execute"=> "Execute",
"Result"=> "Result",
"File Editor"=> "File Editor",
"File List"=> "File List",
"Back"=>"Back",
"This file doesn't have permisses to read"=>"This file doesn't have permisses to read",
"This file doesn't have permisses to write"=>"This file doesn't have permisses to write",
"The changes was saved in the file" => "The changes was saved in the file",
"Doesn't have permisses to read"=>"doesn't have permisses to read",
"This is not a valid directory"=>"This is not a valid directory",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"File installer.php doesn't exist in package",
"File module.xml doesn't exist in package"=>"File module.xml doesn't exist in package",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Hardware Detection",
"Ports not Founds" => "Ports not Founds",
"Card" => "PCI Slot",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Active",
"Hardware Detecting" => "Hardware Detecting",
"Hardware Detect" => "Hardware Detect",
"Cards undetected on your system, press for detecting hardware detection." => "Cards undetected on your system, press for detecting hardware detection.",
"Information" => "Information",
"Satisfactory Hardware Detection" => "Satisfactory Hardware Detection",
/* Fin PHardware Detection */

/* Modulo system.updates*/
"Updates" => "Updates",
"Repositories" =>"Repositories",
"Package Name" => "Package Name",
"Package Info" => "Package Info",
"Package Version" => "Version",
"Package Installed" => "Installed",
"Package Upgrade" => "Upgrade",
"Package Delete" => "Delete",
"Package Release" => "Release",
"Packages not Founds" => "Packages not Founds",
"All Package" => "All",
"Packages" => "Packages",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Search",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Packages Update",
"Updating Packages" => "Updating Packages",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choice",
"Updated" => "Updated",
"Install" => "Install",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installing Package",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Installing",
"Total Packages" => "Total Packages",
"There is an action in process" => "There is an action in process",

/*Backup List*/
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Backup List",
"Name Backup" => "Name Backup",
"Error when deleting backup file" => "Error when deleting backup file",
"There are not backup file selected" => "There are not backup file selected",
"Action" => "Action",
"Folder backup doesn't exist"=>"Folder backup doesn't exist",


/* inicio Cancelador de echo*/
"Echo Canceller"=>"Echo Canceller",
"Status"=>"Status",
"Could not get oslec info"=>"Could not get oslec info",
"Active"=>"Active",
"Inactive"=>"Inactive",
"Inactivate"=>"Inactivate",
"Activate"=>"Activate",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"vTigerCRM" => "vTigerCRM",
/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */
);
?>