<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye: Aneta and Tomasz Stachowicz by TIMI                   |
  | timi_pl@tlen.pl                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: pl.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
"System Resources"=>"Zasoby systemowe",
"CPU Info"=>"Informacja o procesorze",
"Uptime"=>"Czas pracy od uruchomienia",
"CPU usage"=>"Wykorzystanie procesora",
"Memory usage"=>"Wykorzystanie pamięci",
"Swap usage"=>"Wykorzystanie pliku wymiany",
"Hard Drives"=>"Dyski twarde",
"Partition Name"=>"Nazwa partycji",
"Capacity"=>"Pojemność",
"Usage"=>"Wykorzystanie",
"Mount point"=>"Punkt montowania",
"Disk usage"=>"Wykorzystanie dysku",
"Used space"=>"Wykorzystane miejsce",
"Free space"=>"Wolne miejsce",
"No records found"=>"Brak rekordów",
"Simultaneous calls, memory and CPU"=>"Jednoczesne rozmowy, pamiec, procesor",
"Sim. calls"=>"Rozmowy",
"CPU usage (%)"=>"Procesor (%)",
"Mem. usage (MB)"=>"Pamiec (MB)",
"It was not possible to obtain information about the graph" =>"Nie jest możliwe uzuskanie informacji o wykresie",
"Network Parameters"=>"Parametry sieciowe",
"Device"=>"Urządzenie",
"Type"=>"Typ",
"IP"=>"IP",
"Mask"=>"Maska",
"MAC Address"=>"Adres MAC",
"HW Info"=>"Info o sprzęcie",
"Status"=>"Status",
"Ethernet Interfaces List"=>"Lista interfejsów sieciowych",
"Connected"=>"Połączony",
"Not Connected"=>"Nie połączony",
"Edit Interface"=>"Modyfikacja interfejsu",
"Validation Error"=>"Błąd walidacji",
"The following fields contain errors"=>"Następujące pola zawierają błędy",
"Host"=>"Host",
"Primary DNS"=>"Podstawowy DNS",
"Secondary DNS"=>"Zapasowy DNS",
"Default Gateway"=>"Brama domyślna",
"IP Address"=>"Adres IP",
"Network Mask"=>"Maska Sieciowa",
"Interface Type"=>"Rodzaj interfejsu",
"Save"=>"Zachowaj",
"Edit Network Parameters"=>"Modyfikacja parametrów sieciowych",
"Required field"=>"Wymagane pole",
"Apply changes"=>"Zastosuj wykonane zmiany",
"Are you sure you want to edit network parameters?"=>"Czy napewno chcesz zmodyfikować parametry sieciowe?",
"Cancel"=>"Anuluj",
"Export"=>"Eksport",
"Start"=>"Start",
"End"=>"Koniec",
"Next"=>"Następny",
"Previous"=>"Poprzedni",
"Welcome to Elastix"=>"Witamy w Elastix",
"Please enter your username and password"=>"Proszę podać nazwę użytkownika i hasło",
"Username"=>"Nazwa użytkownika",
"Password"=>"Hasło",
"Submit"=>"Wyślij",
"Login page"=>"Strona Logowania",
"Create New User"=>"Utwórz nowego użytkownika",
"Login"=>"Login",
"Real Name"=>"Nazwisko",
"Group"=>"Grupa",
"User List"=>"Lista użytkowników",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user."=>"Użytkownik Admin nie może zostać usunięty, gdyż jest Administratorem systemu Elastix. Można jedynie usunąć innych użytkowników.",
"New User"=>"Nowy użytkownik",
"The passwords are empty or don't match"=>"Hasła są puste lub nie są jednakowe",
"The group is wrong"=>"Niepoprawna grupa",
"Edit User"=>"Modyfikuj użytkownika",
"Name"=>"Nazwa",
"Retype password"=>"Proszę o powtórzenie hasła",
"Are you sure you wish to continue?"=>"Czy napewno kontynuować?",
"Edit"=>"Modyfikuj",
"Delete"=>"Usuń",
"Shutdown"=>"Wyłącz",
"Accept"=>"Zatwierdź",
"Halt"=>"Wyłącz system", //shutdown mode
"Reboot"=>"Uruchom ponownine", //shutdown mode
"Shutdown in progress"=>"Zamykanie systemu",
"Your system in shutting down now. Please, try again later."=>"System jest w trakcie wyłączenia. Proszę spróbować poźniej",
"Apply"=>"Zastosuj",
"Resource"=>"Zasób",
"Group Permission"=>"Uprawnienia grupy",
"Show"=>"Pokaż",
"Virtual Fax List"=>"Lista wirtualnych faksów",
"Virtual Fax Name"=>"Nazwa wirtualnego faksu",
"Fax Extension"=>"Rozszerzenie faksu",
"Secret"=>"Sekret",
"Destination Email"=>"Docelowy Email",
"Caller ID Name"=>"Nazwa CALLER ID",
"Caller ID Number"=>"Numer CALLER ID",
"New Virtual Fax"=>"Nowy faks wirtualny",
"Edit Virtual Fax"=>"Modyfikuj wirtualny faks",
"View Virtual Fax"=>"Zobacz wirtualny faks",
"Start Date"=>"Data rozpoczęcia",
"End Date"=>"Data zakończenia",
"Field Name"=>"Nazwa pola",
"Field"=>"Pole",
"CDR Report List"=>"Raport lista CDR",
"Date"=>"Data",
"Source"=>"Źródło",
"Destination"=>"Cel",
"Src. Channel"=>"Kanał źródłowy",
"Dst. Channel"=>"Kanał docelowy",
"Duration"=>"Czas trwania",
"Filter"=>"Filtr",
"Simultaneous Channels (Total)"=>"Jednoczesne kanaly (Razem)",
"Simultaneous Zap Channels"=>"Jednoczesne kanaly Zap",
"Simultaneous SIP Channels"=>"Jednoczesne kanaly SIP",
"Simultaneous IAX Channels"=>"Jednoczesne kanaly IAX",
"Simultaneous H323 Channels"=>"Jednoczesne kanaly H323",
"Simultaneous Local Channels"=>"Jednoczesne kanaly lokalne",
"Total Channels"=>"Suma kanalow",
"Zap Channels"=>"Kanaly Zap",
"SIP Channels"=>"Kanaly SIP",
"IAX Channels"=>"Kanaly IAX",
"H323 Channels"=>"Kanaly H323",
"Local Channels"=>"Kanaly lokalne",
"Outgoing Calls List"=>"Lista wychodzących rozmów",
"Incoming Calls List"=>"Lista wchodzących rozmów",
"Prefix"=>"Prefiks",
"Rate"=>"Stawka za minutę",
"Rate Offset"=>"Opłata za rozpoczęcie rozmowy",
"New Rate"=>"Nowa stawka",
"Edit Rate"=>"Modyfikuj stawkę",
"View Rate"=>"Zobacz stawkę",
"View"=>"Widok",
"Rates List"=>"Lista stawek",
"Create New Rate"=>"Utwórz nową stawkę",
"Channel"=>"Kanał",
"Billing Report"=>"Raport połączeń",
"Duration in seconds"=>"Długość w sekundach",
"Cost"=>"Koszt",
"Rate Applied"=>"Zastosowana stawka",
"Criteria"=>"Kryteria",
"Distribution by Time"=>"Rozklad czasowy",
"Distribution by Number of Calls"=>"Rozklad ilosci rozmow",
"Distribution by Cost"=>"Rozklad kosztow",
"Minutes"=>"Minuty",
"Number of Calls"=>"Ilość rozmów",
"others"=>"Inne",
"Rate Name"=>"Nazwa stawki",
"default"=>"domyślnie",
"Date Range spans maximum number of days"=>"Zakres dat przekracza maksymalną ilość dni",
"ERROR"=>"BŁĄD",
"Trunk Bill Configuration"=>"Konfiguracja billingu traktu",
"Billing Capable"=>"Włącz billing",
"Trunk"=>"Trakt",
"Values for trunks are invalid"=>"Wartości dla traktów są nie poprawne",
"Prefix can't be empty"=>"Prefiks nie może być pusty",
"Username already exists"=>"Taka nazwa użytkownika już istnieje",
"On having checked user's existence"=>"Sprawdzając istnienie użytkownika",
"User ID is not numeric"=>"ID użytkownika nie jest numeryczne",
"UserName can't be empty"=>"Nazwa użytkownika nie może być pusta",
"User doesn't exist"=>"Użytkownik nie istnieje",
"Password is not a valid MD5 hash"=>"Hasło nie jest poprawną sumą MD5",
"Group ID is not numeric"=>"ID grupy nie jest numeryczne",
"Group doesn't exist"=>"Grupa nie istnieje",
"Action ID is not numeric"=>"ID akcji nie jest numeryczne",
"Action Name can't be empty"=>"Nazwa akcji nie może być pusta",
"Resource ID is not numeric"=>"ID zasobu nie jest numeryczne",
"Resource Name can't be empty"=>"Nazwa zasobu nie może być puste",
"Error when connecting to database"=>"Błąd połączenia do bazy danych",
"Error when changing permissions of directory"=>"Błąd zmiany uprawnień w katalogu",
"Error when reading system files"=>"Błąd odczytu plików systemowych",
"Error when writing file"=>"Błąd zapisu do pliku",
"File couldn't be renamed"=>"Nazwa pliku nie może zostać zmieniona",
"It isn't possible to open file for reading"=>"Nie można otworzyć pliku do odczytu",
"It isn't possible to open file for writing"=>"Nie można otworzyć pliku do zapisu",
"Rate ID is not valid"=>"ID stwaki nie jest poprawne",
"Rate for prefix already exists"=>"Stawka dla prefiksu już istnieje",
"Base directory doesn't exist"=>"Katalog podstawowy nie istnieje",
"You don't have permissions to read base directory"=>"Brak uprawnień do odczytu katalogu podstawowego",
"Directory couldn't be opened"=>"Nie można otworzyć katalogu",
//menu
"System"=>"System",
"Operator Panel"=>"Panel operacyjny",
"Voicemails"=>"Wiadomości głosowe",
"Fax"=>"Faks",
"Reports"=>"Raporty",
"Billing"=>"Billing",
"Extras"=>"Dodatki",
"Downloads"=>"Pliki do pobrania",
"Developer"=>"Programista",
"System Info"=>"Info o systemie",
"PBX Configuration"=>"Konfiguracja centrali",
"Network"=>"Sieć",
"User Management"=>"Zarządzanie użytkownikami",
"Flash Operator Panel"=>"Panel operacyjny we Flashu",
"Asterisk Recording Interface"=>"Interfejs nagrywający Asteriska",
"CDR Report"=>"Raport CDR",
"Channels Usage"=>"Wykorzystanie kanałów",
"Outgoing Calls"=>"Wychodzące rozmowy",
"Incoming Calls"=>"Wchodzące rozmowy",
"Rates"=>"Stawki",
"Destination Distribution"=>"Rozkład wg celu",
"Billing Setup"=>"Ustawienia billingu",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Karty rozmów",
"Softphones"=>"Softfony",
"Fax Utilities"=>"Narzędzia faksowe",
"Menu Administrator"=>"Administracja menu",
//
"Channels Usage Report"=>"Raport wykorzystania kanałów",
"Default Rate Configuration" => "Konfiguracja domyślnej stawki",
"Default Rate" => "Domyślna stawka za minutę",
"Default Rate Offset" => "Domyślna opłata za rozpoczęcie rozmowy",
"Cost for calls without assigned route"=>"Koszt połączeń bez przypisanej drogi",
"Value for rate is not valid" => "Wartość stawki nie jest poprawna",
"Error when saving default rate"=>"Błąd zachowania domyślnej stawki",
"Coming soon"=>"Wkrótce",
"This module will contains a list of menu items and a button to create a new menu"=> "Moduł ten zawiera listę elementów menu oraz przycisk do tworzenia nowego menu",
"Language"=>"Język",
"Select language"=>"Wybierz język",
"Change"=>"Zmień",
"Continue"=>"Dalej",
"You can't change language"=>"Mie możesz zmienić języka",
"Logout"=>"Logout",

//version 0.7
"Email"=>"Email",
"Domains"=>"Domains",
"Domain"=>"Domain",
"Domain name"=>"Domain name",
"Domain List"=>"Domain List",
"Number of Accounts"=>"Number of Accounts",
"Create Domain"=>"Create Domain",
"New Domain"=>"New Domain",
"View Domain"=>"View Domain",
"Edit Domain"=>"Edit Domain",
"Accounts"=>"Accounts",
"Email Account List"=>"Email Account List",
"Create Account"=>"Create Account",
"Select a domain"=>"Select a domain",
"Email Address"=>"Email Address",
"Account Name"=>"Account Name",
"Used Space"=>"Used Space",
"Options"=>"Options",
"New Email Account"=>"New Email Account",
"Quota (Kb)"=>"Quota (Kb)",
"The e-mail address already exists"=>"The e-mail address already exists",
"View Account"=>"View Account",
"Edit Account"=>"Edit Account",
"Error deleting user accounts from system"=>"Error deleting user accounts from system",
"Error deleting user accounts"=>"Error deleting user accounts",
"Error deleting record from table domain"=>"Error deleting record from table domain",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf file was updated successfully but when restarting the mail service failed",
"Relay"=>"Relay",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"Networks which can RELAY"=>"Networks which can RELAY",
"Could not read the relay configuration."=>"Could not read the relay configuration.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"No network entered, you must keep at least the net 127.0.0.1/32",
"Configuration updated successfully"=>"Configuration updated successfully",
"Write error when writing the new configuration."=>"Write error when writing the new configuration.",
"Empty field"=>"Empty field",
"Bad Format"=>"Bad Format",
"No option was selected"=>"No option was selected",
"Octets out of range"=>"Octets out of range",
"The account was created but could not add record for the e-mail in alias table"=>"The account was created but could not add record for the e-mail in alias table",
"Could not query used disc space"=>"Could not query used disc space",
"Could not obtain used disc space"=>"Could not obtain used disc space",
"Size is not set"=>"Size is not set",
"Password could not be changed"=>"Password could not be changed",
"Domain ID is not valid"=>"Domain ID is not valid",
"Domain name already exists"=>"Domain name already exists",
"Username is not valid"=>"Username is not valid",
"You must select a domain to create an account"=>"You must select a domain to create an account",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Master",
"Fax Master Configuration"=>"Fax Master Configuration",
"Value for Fax Master is not valid"=>"Value for Fax Master is not valid",
"Fax Master Email" => "Fax Master Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server",
"Extension" => "Extension",
"View User" => "View User",
"Campaigns"  =>  "Campaigns",
"New Campaign"  =>  "New Campaign",
"Campaigns List"  =>  "Campaigns List",
"Recordings" => "Recordings",
"Voicemail"  =>  "Voicemail",
"Monitoring"  =>  "Monitoring",
"Monitorig List" => "Monitorig List",
"Voicemail List" => "Voicemail List",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
"Date/Time"  =>  "Date/Time",
"Date and Time Configuration"  =>  "Date/Time",
"Current Datetime"  =>  "Current Datetime",
"New Date"  =>  "New Date",
"New Time"  =>  "New Time",
"New Timezone"  =>  "New Timezone",
"The change of date and time can concern important  system processes."  =>  "The change of date and time can concern important  system processes.",
"File name"  =>  "File name",
"Load Module"  =>  "Load Module",
"Refresh"  =>  "Refresh",
"Menu Location"  =>  "Menu Location",
"Module File"  =>  "Module File",
"ID for new module (folder name)"  =>  "ID for new module (folder name)",
"Module Name"  =>  "Module Name",
"Choose Menu"  =>  "Choose Menu",
"ID for new menu"  =>  "ID for new menu",
"Menu Name"  =>  "Menu Name",
"Defined Menu"  =>  "Defined Menu",
"New Menu"  =>  "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz"  =>  "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded"  =>  "Module sucessfully loaded",
"Folder name doesn't exist in module file"  =>  "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file"  =>  "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file"  =>  "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file"  =>  "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file"  =>  "File install.php doesn't exist in module file",
"Could not uncompress file"  =>  "Could not uncompress file",
"install.php failed"  =>  "install.php failed",

"Fax Clients"=>"Fax Clients",
"Clients allowed to send faxes"=>"Clients allowed to send faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Search",            /*Bruno agrego modulo*/
"Company Name"    => "Company Name",            /*Bruno agrego modulo*/
"Company Fax"     => "Company Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Date",        /*Bruno agrego modulo*/
"File"            => "File",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destiny", /*Bruno agrego modulo*/
"No Data Found"   => "No Data Found", /*Bruno agrego modulo*/

"Backup"=>"Backup",
"Process"=>"Process",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix Database",
"Sounds"=>"Sounds",
"Configuration Files"=>"Configuration Files",
"Monitors"=>"Monitors",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Email Acccounts",
"Choose an option to backup"=>"Choose an option to backup",
"Could not generate backup file"=>"Could not generate backup file",
"Backup Complete!"=>"Backup Complete!",
"Choose an option to restore"=>"Choose an option to restore",
"Backup file path can't be empty"=>"Backup file path can't be empty",
"File doesn't exist"=>"File doesn't exist",
"Restore Complete!"=>"Restore Complete!",
"Backup File Location"=>"Backup File Location",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Command",
"Execute"=> "Execute",
"Result"=> "Result",
"File Editor"=> "File Editor",
"File List"=> "File List",
"Back"=>"Back",
"This file doesn't have permisses to read"=>"This file doesn't have permisses to read",
"This file doesn't have permisses to write"=>"This file doesn't have permisses to write",
"The changes was saved in the file" => "The changes was saved in the file",
"Doesn't have permisses to read"=>"doesn't have permisses to read",
"This is not a valid directory"=>"This is not a valid directory",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"File installer.php doesn't exist in package",
"File module.xml doesn't exist in package"=>"File module.xml doesn't exist in package",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Hardware Detection",
"Ports not Founds" => "Ports not Founds",
"Card" => "PCI Slot",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Active",
"Hardware Detecting" => "Hardware Detecting",
"Hardware Detect" => "Hardware Detect",
"Cards undetected on your system, press for detecting hardware detection." => "Cards undetected on your system, press for detecting hardware detection.",
"Information" => "Information",
"Satisfactory Hardware Detection" => "Satisfactory Hardware Detection",
"Unknown" => "Unknown",
/* Fin PHardware Detection */

/* Modulo system.updates*/
"Updates" => "Updates",
"Repositories" =>"Repositories",
"Package Name" => "Package Name",
"Package Info" => "Package Info",
"Package Version" => "Version",
"Package Installed" => "Installed",
"Package Upgrade" => "Upgrade",
"Package Delete" => "Delete",
"Package Release" => "Release",
"Packages not Founds" => "Packages not Founds",
"All Package" => "All",
"Packages" => "Packages",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Search",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Packages Update",
"Updating Packages" => "Updating Packages",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choice",
"Updated" => "Updated",
"Install" => "Install",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installing Package",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Installing",
"Total Packages" => "Total Packages",
"There is an action in process" => "There is an action in process",

/*Backup List*/
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Backup List",
"Name Backup" => "Name Backup",
"Error when deleting backup file" => "Error when deleting backup file",
"There are not backup file selected" => "There are not backup file selected",
"Action" => "Action",
"Folder backup doesn't exist"=>"Folder backup doesn't exist",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Echo Canceller",
"Status"=>"Status",
"Could not get oslec info"=>"Could not get oslec info",
"Active"=>"Active",
"Inactive"=>"Inactive",
"Inactivate"=>"Inactivate",
"Activate"=>"Activate",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "The service Openfire No running",
"vTigerCRM" => "vTigerCRM",
/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */
);
?>