<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
    "System Resources" => "Системные ресурсы",
    "CPU Info" => "Сведения о процессоре",
    "Uptime" => "Время работы системы",
    "CPU usage" => "Загрузка процессора",
    "Memory usage" => "Использование памяти",
    "Swap usage" => "Использование подкачки",
    "Hard Drives" => "Жеские диски",
    "Partition Name" => "Имя раздела",
    "Capacity" => "Объём",
    "Usage" => "Использование",
    "Mount point" => "Точка монтирования",
    "Disk usage" => "Использование диска",
    "Used space" => "Занято",
    "Free space" => "Свободно",
    "No records found" => "Записи не найдены",
    "Simultaneous calls, memory and CPU" => "Звонки, память и CPU вместе",
    "Sim. calls" =>  "Одноврем. звонки",
    "CPU usage (%)" => "Загрузка CPU (%)",
    "Mem. usage (MB)" => "Использование памяти (MB)",
    "It was not possible to obtain information about the graph " => "Невозможно получить сведения о графе",
    "Network Parameters" =>  "Сетевые настройки",
    "Device" => "Устройство",
    "Type" => "Тип",
    "IP" => "IP",
    "Mask" => "Маска",
    "MAC Address" => "MAC-адрес",
    "HW Info" => "Сведения об аппаратном обеспечении",
    "Status" =>  "Статус",
    "Ethernet Interfaces List" => "Список интерфейсов Ethernet",
    "Connected" =>  "Подключен",
    "Not Connected" => "Не подключен",
    "Edit Interface" => "Редактирование интерфейса",
    "Validation Error" =>  "Ошибка валидации",
    "The following fields contain errors" =>  "Следующие поля содержат ошибки",
    "Host" => "Хост",
    "Primary DNS" => "Первичный DNS",
    "Secondary DNS" => "Вторичный DNS",
    "Default Gateway" => "Шлюз по yмолчанию",
    "IP Address" => "IP-Адрес",
    "Network Mask" => "Маска подсети",
    "Interface Type" =>   "Тип Интерфейса",
    "Save" =>  "Сохранить",
    "Edit Network Parameters" =>  "Изменить сетевые настройки",
    "Required field" => "Обязательное поле",
    "Apply changes" =>  "Применить изменения",
    "Are you sure you want to edit network parameters?" =>  "Вы уверены что хотите изменить сетевые настройки?",
    "Cancel" => "Отменить",
    "Export" => "Экспорт",
    "Start" => "Начало",
    "End" =>  "Конец",
    "Next" => "Следующий",
    "Previous" => "Предыдущий",
    "Welcome to Elastix" => "Добро Пожаловать в Elastix",
    "Please enter your username and password" => "Пожалуйста, введите имя пользователя и пароль",
    "Username" => "Имя пользователя",
    "Password" => "Пароль",
    "Submit" => "Отправить",
    "Login page" => "Вход в систему",
    "Create New User" => "Создать нового пользователя",
    "Login" => "Имя пользователя",
    "Real Name" => "Полное имя",
    "Group" => "Группа",
    "User List" => "Список пользователей",
    "The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "Пользователь admin, являющийся администратором Elastix по-умолчанию, не может быть удалён. Вы можете провести удаление любого другого пользователя",
    "New User" => "Новый пользователь",
    "The passwords are empty or don't match" =>  "Пароли пусты или не совпадают",
    "The group is wrong" => "Неверная группа",
    "Edit User" => "Редактировать пользователя",
    "Name" => "Имя",
    "Retype password" => "Введите пароль повторно",
    "Are you sure you wish to continue?" => "Вы уверены что хотите продолжить?",
    "Edit" => "Редактировать",
    "Delete" => "Удалить",
    "Shutdown" => "Завершить работу системы",
    "Accept" => "Принять",
    "Halt" => "Выключить систему",
    "Reboot" => "Перезагрузить",
    "Shutdown in progress" => "Выполняется останов системы",
    "Your system in shutting down now. Please, try again later." => "Выполняется останов системы. Пожалуйста, попробуйте позже.",
    "Apply" =>  "Применить",
    "Resource" =>  "Ресурсы",
    "Group Permission" =>  "Права группы",
    "Show" =>  "Показать",
    "Virtual Fax List" => "Список виртуальных факсов",
    "Virtual Fax Name" => "Имя виртуального факса",
    "Fax Extension" => "Номер факса",
    "Secret" =>  "Код доступа",
    "Destination Email" =>  "Email получателя",
    "Caller ID Name" => "Имя звонящего",
    "Caller ID Number" => "Номер звонящего",
    "New Virtual Fax" => "Новый виртуальный факс",
    "Edit Virtual Fax" => "Редактировать виртуальный факс",
    "View Virtual Fax" => "Посмотреть виртуальный факс",
    "Start Date" => "Начальная дата",
    "End Date" => "Конечная дата",
    "Field Name" => "Название поля",
    "Field" =>  "Поле",
    "CDR Report List" => "Список записей CDR",
    "Date" => "Дата",
    "Source" =>  "От кого",
    "Destination" => "Кому",
    "Src. Channel" => "Канал источник",
    "Dst. Channel" =>  "Канал приемник",
    "Duration" =>  "Длительность",
    "Filter" => "Фильтр",
    "Simultaneous Channels (Total)" => "Занятость каналов (Всего)",
    "Simultaneous Zap Channels" => "Занятость каналов Zap",
    "Simultaneous SIP Channels" => "Занятость каналов SIP",
    "Simultaneous IAX Channels" =>  "Занятость каналов IAX",
    "Simultaneous H323 Channels" =>  "Занятость каналов H323",
    "Simultaneous Local Channels" => "Занятость каналов локальных",
    "Total Channels" => "Всего каналов",
    "Zap Channels" => "Каналов Zap",
    "SIP Channels" => "Каналов SIP",
    "IAX Channels" => "Каналов IAX",
    "H323 Channels" => "Каналов H323",
    "Local Channels" => "Каналов локальных",
    "Outgoing Calls List" =>  "Список исходящих звонков",
    "Incoming Calls List" =>  "Список входящих звонков",
    "Prefix" => "Префикс",
    "Rate" => "Тариф",
    "Rate Offset" =>  "Надбавка тарифа",
    "New Rate" =>  "Новый тариф",
    "Edit Rate" =>  "Редактировать тариф",
    "View Rate" => "Посмотреть Тариф",
    "View" => "Посмотреть",
    "Rates List" => "Список тарифов",
    "Create New Rate" => "Создать новый тариф",
    "Channel" => "Канал",
    "Billing Report" => "Биллинговый отчёт",
    "Duration in seconds" =>  "Длительность в секундах",
    "Cost" => "Стоимость",
    "Rate Applied" => "Рассчитано по тарифу",
    "Criteria" =>  "Критерий",
    "Distribution by Time" =>  "Распределение по времени",
    "Distribution by Number of Calls" =>  "Распределение по количеству звонков",
    "Distribution by Cost" => "Распределение по стоимости",
    "Minutes" => "Минут",
    "Number of Calls" => "Количество звонков",
    "others" => "другие",
    "Rate Name" => "Название тарифа",
    "default" => "по умолчанию",

    "Date Range spans maximum number of days" => "Диапазон дат перекрывает максимальное количество дней",
    "ERROR" => "ОШИБКА",
    "Trunk Bill Configuration" => "Биллинговые настройки по транкам",
    "Billing Capable" => "Возможность выписок по счёту",
    "Trunk" => "Транк",

    "Values for trunks are invalid" =>  "Значения для транков некорректны",
    "Prefix can't be empty" => "Префикс не может быть пустым",
    "Username already exists" => "Имя пользователя уже существует",
    "On having checked user's existence" => "По проверке существования пользователя",
    "User ID is not numeric" => "Значение User ID не числовое",
    "UserName can't be empty" =>  "Имя пользователя не может быть пустым",
    "User doesn't exist" =>  "Пользователь не существует",
    "Password is not a valid MD5 hash" => "Пароль некорректен (не совместим с MD5 hash)",
    "Group ID is not numeric" =>   "Значение Caller ID не числовое",
    "Group doesn't exist" =>  "Группа не существует",
    "Action ID is not numeric" =>  "Значение Action ID не числовое",
    "Action Name can't be empty" =>  "Action Name не может быть пустым",
"Resource ID is not numeric"=>"Resource ID is not numeric",
"Resource Name can't be empty"=>"Resource Name can't be empty",
"Error when connecting to database"=>"Error when connecting to database",
"Error when changing permissions of directory"=>"Error when changing permissions of directory",
"Error when reading system files"=>"Error when reading system files",
"Error when writing file"=>"Error when writing file",
"File couldn't be renamed"=>"File couldn't be renamed",
"It isn't possible to open file for reading"=>"It was not possible to open file for reading",
"It isn't possible to open file for writing"=>"It was not possible to open file for writing",
"Rate ID is not valid"=>"Rate ID is not valid",
"Rate for prefix already exists"=>"Rate for prefix already exists",
"Base directory doesn't exist"=>"Base directory doesn't exist",
"You don't have permissions to read base directory"=>"You don't have permissions to read base directory",
"Directory couldn't be opened"=>"Directory couldn't be opened",
//menu
"System"=>"System",
"Operator Panel"=>"Operator Panel",
"Voicemails"=>"Voicemails",
"Fax"=>"Fax",
"Reports"=>"Reports",
"Billing"=>"Billing",
"Extras"=>"Extras",
"Downloads"=>"Downloads",
"Developer"=>"Developer",
"System Info"=>"System Info",
"PBX Configuration"=>"PBX Configuration",
"Network"=>"Network",
"User Management"=>"User Management",
"Flash Operator Panel"=>"Flash Operator Panel",
"Asterisk Recording Interface"=>"Asterisk Recording Interface",
"CDR Report"=>"CDR Report",
"Channels Usage"=>"Channels Usage",
"Outgoing Calls"=>"Outgoing Calls",
"Incoming Calls"=>"Incoming Calls",
"Rates"=>"Rates",
"Destination Distribution"=>"Destination Distribution",
"Billing Setup"=>"Billing Setup",
"SugarCRM"=>"SugarCRM",
"Calling Cards"=>"Calling Cards",
"Softphones"=>"Softphones",
"Fax Utilities"=>"Fax Utilities",
"Menu Administrator"=>"Menu Administrator",
//
"Channels Usage Report"=>"Channels Usage Report",
"Default Rate Configuration" => "Default Rate Configuration",
"Default Rate" => "Default Rate",
"Default Rate Offset" => "Default Rate Offset",
"Cost for calls without assigned route"=>"Cost for calls without assigned route",
"Value for rate is not valid" => "Value for rate is not valid",
"Error when saving default rate"=>"Error when saving default rate",
"Coming soon"=>"Coming soon",
"This module will contains a list of menu items and a button to create a new menu"=> "This module will contains a list of menu items and a button to create a new menu",
"Language"=>"Language",
"Select language"=>"Select language",
"Change"=>"Change",
"Continue"=>"Continue",
"You can't change language"=>"You can't change language",
"Logout"=>"Logout",

//version 0.7
"Email"=>"Email",
"Domains"=>"Domains",
"Domain"=>"Domain",
"Domain name"=>"Domain name",
"Domain List"=>"Domain List",
"Number of Accounts"=>"Number of Accounts",
"Create Domain"=>"Create Domain",
"New Domain"=>"New Domain",
"View Domain"=>"View Domain",
"Edit Domain"=>"Edit Domain",
"Accounts"=>"Accounts",
"Email Account List"=>"Email Account List",
"Create Account"=>"Create Account",
"Select a domain"=>"Select a domain",
"Email Address"=>"Email Address",
"Account Name"=>"Account Name",
"Used Space"=>"Used Space",
"Options"=>"Options",
"New Email Account"=>"New Email Account",
"Quota (Kb)"=>"Quota (Kb)",
"The e-mail address already exists"=>"The e-mail address already exists",
"View Account"=>"View Account",
"Edit Account"=>"Edit Account",
"Error deleting user accounts from system"=>"Error deleting user accounts from system",
"Error deleting user accounts"=>"Error deleting user accounts",
"Error deleting record from table domain"=>"Error deleting record from table domain",
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf file was updated successfully but when restarting the mail service failed",
"Relay"=>"Relay",
"These networks are allowed to send e-mail to external domains through the Elastix <br>using the SMTP protocol.
You must insert one network per row and each network must have the format
<b>IP/MASK.</b> For example, to allow RELAY from the Elastix you must insert <br>
127.0.0.1/32 We recommend keeping the 127.0.0.1/32 network in the <br>
configuration because some processes need it."=>"These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the 
configuration <br>because some processes need it.",
"Networks which can RELAY"=>"Networks which can RELAY",
"Could not read the relay configuration."=>"Could not read the relay configuration.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"No network entered, you must keep at least the net 127.0.0.1/32",
"Configuration updated successfully"=>"Configuration updated successfully",
"Write error when writing the new configuration."=>"Write error when writing the new configuration.",
"Empty field"=>"Empty field",
"Bad Format"=>"Bad Format",
"No option was selected"=>"No option was selected",
"Octets out of range"=>"Octets out of range",
"The account was created but could not add record for the e-mail in alias table"=>"The account was created but could not add record for the e-mail in alias table",
"Could not query used disc space"=>"Could not query used disc space",
"Could not obtain used disc space"=>"Could not obtain used disc space",
"Size is not set"=>"Size is not set",
"Password could not be changed"=>"Password could not be changed",
"Domain ID is not valid"=>"Domain ID is not valid",
"Domain name already exists"=>"Domain name already exists",
"Username is not valid"=>"Username is not valid",
"You must select a domain to create an account"=>"You must select a domain to create an account",
"Webmail"=>"Webmail",
"Fax Master" => "Fax Master",
"Fax Master Configuration"=>"Fax Master Configuration",
"Value for Fax Master is not valid"=>"Value for Fax Master is not valid",
"Fax Master Email" => "Fax Master Email",
"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server"=>"Write the email address which will receive the notifications of received messages, errors and activity summary of the Fax Server",

//version 0.8
//user
"Extension"=>"Extension",
"View User"=>"View User",


//recordings - voicemail
"Recordings"=>"Recordings",
"Voicemail" => "Voicemail",
"Monitoring" => "Monitoring",
"Monitorig List" => "Monitorig List",
"Voicemail List" => "Voicemail List",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
//system - date/time
"Date/Time" => "Date/Time",
"Date and Time Configuration" => "Date/Time",
"Current Datetime" => "Current Datetime",
"New Date" => "New Date",
"New Time" => "New Time",
"New Timezone" => "New Timezone",
"The change of date and time can concern important  system processes." => "The change of date and time can concern important  system processes.",

//load module
"Load Module" => "Load Module",
"Refresh" => "Refresh",
"Menu Location" => "Menu Location",
"Module File" => "Module File",
"ID for new module (folder name)" => "ID for new module (folder name)",
"Module Name" => "Module Name",
"Choose Menu" => "Choose Menu",
"ID for new menu" => "ID for new menu",
"Menu Name" => "Menu Name",
"Defined Menu" => "Defined Menu",
"New Menu" => "New Menu",
"Invalid file extension.- It must be tar.gz / zip / tgz" => "Invalid file extension.- It must be tar.gz / zip / tgz",
"Module sucessfully loaded" => "Module sucessfully loaded",
"Folder name doesn't exist in module file" => "Folder name doesn't exist in module file",
"Folder configs doesn't exist in module file" => "Folder configs doesn't exist in module file",
"Folder themes doesn't exist in module file" => "Folder themes doesn't exist in module file",
"File index.php doesn't exist in module file" => "File index.php doesn't exist in module file",
"File install.php doesn't exist in module file" => "File install.php doesn't exist in module file",
"Could not uncompress file" => "Could not uncompress file",
"install.php failed" => "install.php failed",

"Fax Clients"=>"Fax Clients",
"Clients allowed to send faxes"=>"Clients allowed to send faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" =>"No IP entered, you must keep at least the IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them."=>"These IPs are allowed to send faxes through Elastix.<br>
You must insert one IP per row.  We recommend keeping <br> localhost and 127.0.0.1 in the 
configuration because some <br> processes could need them.",
"Could not read the clients configuration."=>"Could not read the clients configuration.",
//Inicio: Modulo Asterisk-Cli
"Asterisk-Cli"=>"Asterisk-Cli",
"Command"=> "Command",
"Execute"=> "Execute",
//Fin: Modulo Asterisk-Cli
"Fax Visor" => "Fax Visor",      /*Bruno agrego modulo*/
"Search"    => "Search",            /*Bruno agrego modulo*/
"Company Name"    => "Company Name",            /*Bruno agrego modulo*/
"Company Fax"     => "Company Fax",            /*Bruno agrego modulo*/
"Fax Date"        => "Fax Date",        /*Bruno agrego modulo*/
"File"            => "File",        /*Bruno agrego modulo*/
"Fax Destiny"     => "Fax Destiny", /*Bruno agrego modulo*/
"No Data Found"   => "No Data Found", /*Bruno agrego modulo*/

"Backup"=>"Backup",
"Process"=>"Process",
"Restore"=>"Restore",
"Elastix Database"=>"Elastix Database",
"Sounds"=>"Sounds",
"Configuration Files"=>"Configuration Files",
"Monitors"=>"Monitors",
"tFTP"=>"tFTP",
"Email Acccounts"=>"Email Acccounts",
"Choose an option to backup"=>"Choose an option to backup",
"Could not generate backup file"=>"Could not generate backup file",
"Backup Complete!"=>"Backup Complete!",
"Choose an option to restore"=>"Choose an option to restore",
"Backup file path can't be empty"=>"Backup file path can't be empty",
"File doesn't exist"=>"File doesn't exist",
"Restore Complete!"=>"Restore Complete!",
"Backup File Location"=>"Backup File Location",
"All options"=>"All options",

/* INICIO: File Editor */
"Command"=> "Command",
"Execute"=> "Execute",
"Result"=> "Result",
"File Editor"=> "File Editor",
"File List"=> "File List",
"Back"=>"Back",
"This file doesn't have permisses to read"=>"This file doesn't have permisses to read",
"This file doesn't have permisses to write"=>"This file doesn't have permisses to write",
"The changes was saved in the file" => "The changes was saved in the file",
"Doesn't have permisses to read"=>"doesn't have permisses to read",
"This is not a valid directory"=>"This is not a valid directory",
/* FIN: File Editor */

"File installer.php doesn't exist in package" =>"File installer.php doesn't exist in package",
"File module.xml doesn't exist in package"=>"File module.xml doesn't exist in package",



// Elastix 0.9 

//Inicio SubModule Themes
"Themes" => "Themes",
"Change Theme" => "Change Theme",
"Themes not Found" => "Themes not Found",
"The theme could not be updated" => "The theme could not be updated",
//Fin SubModule Themes

/* Inicio Hardware Detection */
"Hardware Detection" => "Hardware Detection",
"Ports not Founds" => "Ports not Founds",
"Card" => "PCI Slot",
"Type port" => "Type",
"No. Port" => "Port #",
"(In Use)" => "Active",
"Hardware Detecting" => "Hardware Detecting",
"Hardware Detect" => "Hardware Detect",
"Cards undetected on your system, press for detecting hardware detection." => "Cards undetected on your system, press for detecting hardware detection.",
"Information" => "Information",
"Satisfactory Hardware Detection" => "Satisfactory Hardware Detection",
"Unknown" => "Unknown",
/* Fin PHardware Detection */

/* Modulo system.updates*/
"Updates" => "Updates",
"Repositories" =>"Repositories",
"Package Name" => "Package Name",
"Package Info" => "Package Info",
"Package Version" => "Version",
"Package Installed" => "Installed",
"Package Upgrade" => "Upgrade",
"Package Delete" => "Delete",
"Package Release" => "Release",
"Packages not Founds" => "Packages not Founds",
"All Package" => "All",
"Packages" => "Packages",
"Package Noninstalled" => "Noninstalled",
"Repositor not Found" => "Repositor not Found",
"Package Search" => "Search",
"Repositor Place" => "Repositor",
"Repositor Place" => "Repositor",
"Package Update" => "Packages Update",
"Updating Packages" => "Updating Packages",
"Satisfactory Update" => "Satisfactory Update",
"Choice" => "Choice",
"Updated" => "Updated",
"Install" => "Install",
"Repositories Update" => "Repositories Update",
"Updating Repositories" => "Updating Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installing Package",
"Updating for dependencies" => "Updating for dependencies",
"Installing for dependencies" => "Installing for dependencies",
"Installing" => "Installing",
"Total Packages" => "Total Packages",
"There is an action in process" => "There is an action in process",

/*Backup List*/
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Backup List",
"Name Backup" => "Name Backup",
"Error when deleting backup file" => "Error when deleting backup file",
"There are not backup file selected" => "There are not backup file selected",
"Action" => "Action",
"Folder backup doesn't exist"=>"Folder backup doesn't exist",

/* inicio Cancelador de echo*/
"Echo Canceller"=>"Echo Canceller",
"Status"=>"Status",
"Could not get oslec info"=>"Could not get oslec info",
"Active"=>"Active",
"Inactive"=>"Inactive",
"Inactivate"=>"Inactivate",
"Activate"=>"Activate",
"Info"=>"Info",
/* fin Cancelador de echo*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "The service Openfire No running",
"vTigerCRM" => "vTigerCRM",
/* Preferences*/
"Preferences" => "Preferences",

/* Start About Elastix */
"About Elastix"=>"About Elastix",
"About Elastix Content"=>"Elastix was created under the premise of becoming a reliable, easy-to-use,
web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed"=>"Close",
/* End About Elastix */
);
?>