<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                             |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Andrés Flores                                          |
  | Email: aflores@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Hardware Detector" => "یافتن سخت افزار",
"Ports not Founds" => "درگاهی یافت نشد",
"Card" => "Span",
"Type port" => "نوع درگاه",
"No. Port" => "درگاه #",
"(In Use)" => "در حال استفاده",
"Hardware Detecting" => "یافتن سخت افزار جدید",
"Hardware Detect" => "یافتن سخت افزار جدید",
"Cards undetected on your system, press for detecting hardware detection." => "دکمه یافتن سخت افزار جدید",
"Information" => "اطلاعات",
"Satisfactory Hardware Detection" => "انجام شد",
"Unknown" => "ناشناخته",
"Replace file chan_dahdi.conf" => "chan_dahdi.conf جایگزیني فایل ",
"Unable to backup file chan_dahdi.conf by chan_dahdi.conf.replace_for_elastix" => "شکست در گرفتن پشتیبان از فایل chan_dahdi.conf توسط chan_dahdi.conf.replace_for_elastix",
"Unable to replace file chan_dahdi.conf" => "chan_dahdi.conf شکست در جایگزیني فایل ",
"Detect Sangoma hardware" => "Sangoma يافتن كارت",
"Detect ISDN hardware" => "ISDN يافتن سخت افزار",
"Misdn Card" => "كارت  Misdn",
"(Not in Use)" => "غير فعال",
"Port" => "درگاه",
"Configure Echo Cancellers" => "تنظيم برطرف کننده اکو",
);
?>
