<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						                     |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   Revision 1.0-17 by Gregory BOUZINAC - GMixon                       | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Country Code" => "Code Pays",
"Area Code" => "Code R&eacute;gion",
"January" => "Janvier",
"February" => "F&eacute;vrier",
"March" => "Mars",
"April" => "Avril",
"May_" => "Mai",
"June" => "Juin",
"July" => "Juillet",
"August" => "Ao&ucirc;t",
"September" => "Septembre",
"October" => "Octobre",
"November" => "Novembre",
"December" => "D&eacute;cembre",
"Jan" => "Jan",
"Feb" => "F&eacute;b",
"Mar" => "Mar",
"Apr" => "Avr",
"May" => "Mai",
"Jun" => "Juin",
"Jul" => "Jui",
"Aug" => "Aou",
"Sep" => "Sep",
"Oct" => "Oct",
"Nov" => "Nov",
"Dec" => "D&eacute;c",
"Monday" => "Lundi",
"Tuesday" => "Mardi",
"Wednesday" => "Mercredi",
"Thursday" => "Jeudi",
"Friday" => "Vendredi",
"Saturday" => "Samedi",
"Sunday" => "Dimanche",
"Normal" => "Normal",
"Monthly" => "Mensuel",
"Add Event" => "Ajouter un &eacute;v&eacute;nement",
"Back to Calendar" => "Retour au Calendrier",
"View Date" => "Afficher la Date",
"next month" => "Mois suivant",
"next year" => "Ann&eacute;e suivante",
"last year" => "Ann&eacute;es pr&eacute;c&eacute;dante",
"last month" => "Mois pr&eacute;c&eacute;dent",
"Title" => "Titre",
"Delete Selected" => "Effac&eacute; la s&eacute;lection",
"(No subject)" => "(Pas de sujet)",
"Modify" => "Modifier",
"No events on this day" => "Pas d'&eacute;v&eacute;nement ce jour.",
"year view not yet implemented" => "La vue annuelle n'est pas encore implement&eacute;e",
"Software Error" => "Erreur Logiciel",
"Message:" => "Message:",
"Backtrace" => "Backtrace",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Erreur dans get_events_by_date",
"Error in get_event_by_id" => "Erreur dans get_event_by_id",
"item doesn't exist!" => "L'&eacute;l&eacute;ment n'existe pas!",
"Html is not a valid Html class" => "Html n'est pas une classe HTML valide",
"Invalid class" => "Class invalide",
"Error reading options" => "Erreur lors de la lecture des options",
"Updated options" => "Mise &agrave; jour des options",
"Error while removing an event" => "Erreur lors de la suppression d'un &eacute;v&eacute;nement",
"Removed item" => "Point effac&eacute;",
"Could not remove item" => "Impossible de supprimer l'&eacute;l&eacute;ment",
"No items selected" => "Aucun &eacute;l&eacute;ment s&eacute;lectionn&eacute;",
"Adding event to calendar" => "Ajouter un &eacute;v&eacute;nement au calendrier",
"Date of event" => "Date de l'&eacute;v&eacute;nement",
"Date multiple day event ends" => "Date o&ugrave; l'&eacute;v&eacute;ment se termine",
"Event type" => "Type d'&eacute;v&eacute;nement",
"Subject" => "Sujet",
"chars max" => "Caract&egrave;res maximum",
"Asterisk Call Me" => "Asterisk doit m'appeler",
"Submit Event" => "Soumettre un &eacute;v&eacute;nement",
"No day was given" => "Aucun jour n'a &eacute;t&eacute; donn&eacute;.",
"No month was given" => "Aucun mois n'a &eacute;t&eacute; donn&eacute;.",
"No year was given" => "Aucune ann&eacute;e n'a &eacute;t&eacute; donn&eacute;.",
"No hour was given" => "Aucune heure n'a &eacute;t&eacute; donn&eacute;.",
"No minute was given" => "Aucune minute n'a &eacute;t&eacute; donn&eacute;..",
"No type of event was given" => "Aucun type d'&eacute;v&eacute;nement n'a &eacute;t&eacute; donn&eacute;.",
"No end day was given" => "Aucune heure n'a &eacute;t&eacute; donn&eacute;.",
"No end month was given" => "Aucune fin de mois n'a &eacute;t&eacute; donn&eacute;.",
"No end year was given" => "Aucune fin d'ann&eacute;e n'a &eacute;t&eacute; donn&eacute;.",
"Your subject was too long" => "Votre sujet est trop long",
"characters max" => "Caract&egrave;res maximum",
"The start of the event cannot be after the end of the event" => "Le d&eacute;but de l'&eacute;v&eacute;nement ne peut être s
up&eacute;rieur &agrave; celui de la fin de l'&eacute;v&eacute;nement",
"Error processing event" => "Erreur lors du traitement.",
"No changes were made" => "Aucun changement n'a &eacute;t&eacute; fait",
"Date updated" => "Date mise &agrave; jour",
"Editing Event" => "Edition des &eacute;v&eacute;nements",
"yes" => "Oui",
"no" => "Non",
"Ascending" => "Ascendant.",
"Decending" => "Descendant.",
"Invalid sort option" => "Option de tri invalde.",
"Invalid order option" => "Ordre de tri invalide",
"Encountered an error while searching" => "A rencontr&eacute; une erreur lors de la recherche.",
"No events matched your search criteria" => "Aucun &eacute;v&eacute;nement correspondant &agrave; votre crit&egrave;re de rec
herche.",
"Search Results" => "R&eacute;sultat de la recherche.",
"Date Time" => "Date heure",
"Phrase" => "Phrase",
"From" => "De",
"To" => "&agrave;",
"Sort By" => "Tri par",
"Order" => "Ordre",
"Calendar" => "Calendrier",
"Invalid action" => "Action invalide",
"That year is too far in the past" => "Cette ann&eacute;e-l&agrave; remonte trop loin dans le pass&eacute;.",
"no" => "Non",
"Ascending" => "Ascendant.",
"Decending" => "Descendant.",
"Invalid sort option" => "Option de tri invalde.",
"Invalid order option" => "Ordre de tri invalide",
"Encountered an error while searching" => "A rencontr&eacute; une erreur lors de la recherche.",
"No events matched your search criteria" => "Aucun &eacute;v&eacute;nement correspondant &agrave; votre crit&egrave;re de rec
herche.",
"Search Results" => "R&eacute;sultat de la recherche.",
"Date Time" => "Date heure",
"Phrase" => "Phrase",
"From" => "De",
"To" => "&agrave;",
"Sort By" => "Tri par",
"Order" => "Ordre",
"Calendar" => "Calendrier",
"Invalid action" => "Action invalide",
"That year is too far in the past" => "Cette ann&eacute;e-l&agrave; remonte trop loin dans le pass&eacute;.",
"That year is too far in the future" => "Cette ann&eacute;e-l&agrave; se projette trop loin dans l'avenir.",
"To create new recordings click" => "Pour cr&eacute;er un nouvel enregistrement, cliquer",
"Here" => "ici",
"No Recording was given, if no exists you must first create a new recording" => "Aucun enregistrement n'a &eacute;t&eacute; d
onn&eacute;e. S'il n'en existe pas, vous devez d'abord cr&eacute;er un nouvel enregistrement",
"Call to" => "Appeler le",
"To add phone number from address book click" => "Pour ajouter un num&eacute;ro du carnet d'adresse, cliquer",
"Weekly" => "Hebdomadaire",
"Search" => "Chercher",
"Time" => "Temps",
"Description" => "Description",
"Date" => "Date",
"Recordings" => "Enregistrements",
"Error" => "Erreur",
"Start Date" => "Date de d&eacute;but",
"Validation Error" => "Erreur de validation",
"Can not create called file" => "Can not create called",
);
?>
