<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLan;
$arrLan = array(
"Desactivate" => "Desactivar", //Bruno agrego
"New Field" => "Nuevo Campo", //Bruno agrego 
"Add Field" => "Agregar Campo", //Bruno agrego 
"Update Field" => "Actualizar Campo", //Bruno Agrego
"Are you sure you wish to delete form?"=>"¿Est&aacute; seguro que desea eliminar el formulario?",
"Form Name" => "Nombre", //Bruno agrego
"Form Description" => "Descripción", //Bruno agrego 
"Field Name" => "Nombre del Campo", //Bruno agrego
"CSV Column" => "Columna CSV",//Bruno agrego
"Column Number" => "Numero de Columnas", //Bruno agrego
"Lines Number" => "Número de Lineas", //Bruno agrego
"Field Validation" => "Validación del Campo", //Bruno agrego
"Order" => "Orden", //Bruno agrego
"List Item" => "Items de la Lista", //Bruno agrego
"Add Item" => "Agregar", //Bruno agrego
"Remove Item" => "Quitar", //Bruno agrego
"New Form" => "Nuevo Formulario", //Bruno agrego
"View Form" => "Vista del Formulario", //Bruno agrego
"Edit Form" => "Editar Formulario", //Bruno agrego
"Activate"=>"Activar",
"Form List" => "Lista de Formularios", //Bruno agrego 
"Form Designer" => "Diseño de Formularios",
"Create New Form" => "Crear Nuevo Formulario", //Bruno agrego 
"Activate Error" => "Error al Activar", //Bruno agrego
"Error when Activating the form" => "Error cuando se estaba Activando el formulario", //Bruno agrego
"Error when deleting the Form"=>"Error al borrar el formulario",
"This field is been used by any campaign"=>"Este campo está siendo usado por una campaña",
"This form is been used by any campaign"=>"Este formulario está siendo usado por una campaña",
"Add Field Successfully" => "Campo agregado satisfactoriamente", //Bruno agrego
"Field could not be added in the Form" => "No se pudo agregar el Campo en el Formulario", //Bruno agrego
"Form could not be added" => "No se pudo agregar el Formulario", //Bruno agrego
"Values Field" => "Valores", //Bruno agrego 
"Form could not be cancelled" => "No se puede Cancelar el Formulario", //Bruno agrego
"Error Id Form" => "Error en le Id Formulario", //Bruno agrego 
"Error Form Name is empty" => "Error Nombre del Formulario esta vacio", //Bruno agrego 
"Error Field Name is empty" => "Error Nombre de Campo esta vacio", //Bruno agrego 
"Error List is empty" => "Error la Lista esta vacia",//Bruno agrego 
"Error in Order is empty or is not numeric" => "Error el Orden esta vacio o debe ser numerico",//Bruno agrego
"Order already exists" => "El orden ya esta elegido", //Bruno agrego
"Delete Field Successfully" => "Campo borrado satisfactoriamente", //Bruno agrego
"Edit Field" => "Editar Campo", //Bruno Agrego
"Update Field Successfully" => "Campo actualizado satisfactoriamente", //Bruno agrego
"Field could not be updated in the Form" => "El campo no puede ser actualizado en el formulario", //Bruno
"Form could not be updated" => "El Formulario no puede ser actualizado", //Bruno agrego
"Desactivate Error" => "Error al Desactivar", //Bruno agrego
"Error when eliminating the form" => "Error al eliminar el formulario",
"Type Label" => "Instrucción", //Bruno agrego
"TEXT" => "Texto", //Bruno agrego
"LABEL" => "Instrucción", //Bruno agrego
"TEXTAREA" => "Area de Texto", //Bruno agrego
"LIST" => "Lista", //Bruno agrego
"DATE" => "Fecha", //Bruno agrego
"Type Label"=>"Type Label",
"Type Text"=>"Type Text",
"Type List"=>"Type List",
"Type Date"=>"Type Datet",
"Type Text Area"=>"Type Text Area",
);
?>