<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Extensions Batch" => "Extensions par lot",
"Batch of Extensions" => "Extensions par lot",
"Are you really sure you want to delete all the extensions in this server?" => "&Ecirc;tes-vous vraiment s&ucirc;r vous voulez effacer toutes les extensions de ce serveur?",
"Invalid file extension.- It must be csv" => "Extension fichier invalide.- Elle doit &ecirc;tre en csv",
"Possible file upload attack. Filename" => "Attaque possible du fichier transmi. Nom de fichier",
"Error" => "Erreur",
"Error updating Sip" => "Erreur de mise &agrave; jour Sip",
"Error updating Users" => "Erreur de mise &agrave; jour Utilisateurs",
"Error updating Devices" => "Erreur de mise &agrave; jour P&eacute;riph&eacute;riques",
"Error updating Voicemail" => "Erreur de mise &agrave; jour Boite vocale",
"Error processing CallWaiting" => "Erreur d'ex&eacute;cution Appel en Attente",
"Total extension updated" => "Toutes extensions mises &agrave; jour",
"Error, extension" => "Erreur, extension",
"repeat in lines" => "r&eacute;p&eacute;tition dans les lignes",
"with" => "avec",
"The file is incorrect or empty" => "Le fichier est incorrect ou vide",
"Incomplete Columns" => "Colonnes Incompl&egrave;tes",
"Verify the header" => "V&eacute;rifier l'ent&ecirc;te",
"At minimum there must be the columns" => "Au minimum il doit y avoir les colonnes",
"Can't exist a extension empty. Line" => "Ne peut exister une extension vide. Ligne",
"Can't exist a secret empty. Line" => "Ne peut exister un mot de passe vide. Ligne",
"Can't exist a display name empty. Line" => "Ne peut exister un nom vide. Ligne",
"Please read the lines in the footer" => "Veuillez lire les lignes dans le bas de page.",
"Header File Extensions Batch" => "La premi&egrave;re ligne doit contenir le nom (ou titre) des colonnes, et le fichier doit avoir au minimum trois colonnes: L'affichage du nom, extension de l'utilisateur, secret. Pour plus d'information concernant tous les param&egrave,tres support&eacute;s, s.v.p. lisez l'aide en ligne.",
"About Update Extensions Batch" => "Si vous chargez un fichier avec des extensions d&eacute;j&agrave; cr&eacute;&eacute;es, ces extensions seront mises &agrave; jour.",
"There aren't extensions" => "Il n'y a pas d'extension.",
"Download Extensions" => "T&eacute;l&eacute;charger les extensions actuelles au format CSV.",
"Error processing Database Family" => "Erreur de traiement de la Famille dans la Base de donn&eacute;e.s",
"Delete All Extensions" => "Effacer toutes les extensions.",
"All extensions deletes" => "Toutes les extensions sont effac&eacute;es.",
"Error to delete extensions" => "Erreur pour effacer les extensions.",
"Unable to reload the changes" => "Incapable de recharger les changements.",
"Could not delete the database" => "N'a pas pu effacer la base de donn&eacute;es.",
"Could not delete the ASTERISK database" => "N'a pas pu effacer la base de donn&eacute;es Asterisk.",
"Unable delete AMPUSER in database astDB" => "Incapable d'effacer AMPUSER dans la base de donn&eacute;es astDB.",
"Unable delete DEVICE in database astDB" => "Incapable d'effacer DEVICE dans la base de donn&eacute;es astDB.",
"Unable delete CW in database astDB" => "Incapable d'effacerCW dans la base de donn&eacute;es astDB.",
"Unable delete CF in database astDB" => "Incapable d'effacerCF dans la base de donn&eacute;es astDB.",
"Unable delete CFB in database astDB" => "Incapable d'effacerCFB dans la base de donn&eacute;es astDB.",
"Unable delete CFU in database astDB" => "Incapable d'effacerCFU dans la base de donn&eacute;es astDB.",
"File" => "Ficher &agrave; transmettre (*.csv)",
"Message" => "Message",
"Save" => "Transmettre",
"Error to insert or update Direct DID" => "Error to insert or update Direct DID",

);
?>
