<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.4-1                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-11-11 09:11:49 jvega jvega@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Filter"=>"Filter",
"Start Date"=>"Start Date",
"End Date"=>"End Date",
"You don't have extension number associated with user" => "You don't have extension number associated with user",
"Are you sure you wish to delete recordings?"=>"Are you sure you wish to delete recordings?",
"Monitoring" => "Monitoring",
"Monitorig List" => "Monitoring List",
"Date" => "Date",
"Time" => "Time",
"Source" => "Source",
"Destination" => "Destination",
"Duration" => "Duration",
"Type" => "Type",
"Message" => "Message",
"Listen" => "Listen",
"Download" => "Download",
"on demand" => "on demand",
"Auto" => "Auto",
"always" => "always",
"auto - outgoing" => "auto - outgoing",
"auto - incoming" => "auto - incoming",
"queue - total" => "queue - total",
"queue - in" => "queue - in",
"queue - out" => "queue - out",
);
?>
