<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Filter" => "Filtrar",
"Start Date" => "Fecha Inicio",
"End Date" => "Fecha Fin",
"You don't have extension number associated with user" => "Extension no ha sido asignada para su usuario",
"Are you sure you wish to delete recordings?" => "¿Est&aacute; seguro que desea eliminar los recordings?",
"Monitoring" => "Monitoreo",
"Monitorig List" => "Lista de Grabaciones",
"Date" => "Fecha",
"Time" => "Hora",
"Source" => "Fuente",
"Destination" => "Destino",
"Duration" => "Duraci&oacute;n",
"Type" => "Tipo",
"Message" => "Mensaje",
"Listen" => "Listen",
"Download" => "Download",
"on demand" => "bajo demanda",
"Auto" => "Auto",
"always" => "siempre",
"auto - outgoing" => "auto - saliente",
"auto - incoming" => "auto - entrante",
"queue - total" => "cola - total",
"queue - in" => "cola - entrante",
"queue - out" => "cola - saliente",
"no_extension" => "Este archivo no esta permitido para su descarga",
"no_file" => "Archivo no encontrado!",
);
?>
