<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Filter" => "Фильтр",
"Start Date" => "Начальная дата",
"End Date" => "Конечная дата",
"You don't have extension number associated with user" => "Вы не связали внутренний номер с пользователем",
"Are you sure you wish to delete recordings?" => "Are you sure you wish to delete recordings?",
"Monitoring" => "Записанные Сообщения",
"Monitorig List" => "Список Записанных Сообщений",
"Date" => "Дата",
"Time" => "Time",
"Source" => "От кого",
"Destination" => "Кому",
"Duration" => "Длительность",
"Type" => "Тип",
"Message" => "Message",
"Listen" => "Listen",
"Download" => "Download",
"no_extension" => "This file is not allowed to download",
"no_file" => "File hasn't been found!",
);
?>
