<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sv.lang,v 0.1 2008/03/25 00:36:42 IFIT DATA - http://www.ifit.se Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Filter" => "Filter",
"Start Date" => "Start Datum",
"End Date" => "Slut Datum",
"You don't have extension number associated with user" => "Du har inget anknytnings nummer associerad med anv&auml;ndaren",
"Are you sure you wish to delete recordings?" => "&Auml;r du s&auml;ker p&aring; att du vill radera inspelningar?",
"Monitoring" => "&Ouml;vervakning",
"Monitorig List" => "&Ouml;vervaknings Lista",
"Date" => "Datum",
"Time" => "Tid",
"Source" => "K&auml;lla",
"Destination" => "Destination",
"Duration" => "L&auml;ngd",
"Type" => "Typ",
"Message" => "Meddelande",
"Listen" => "Listen",
"Download" => "Download",
"no_extension" => "This file is not allowed to download",
"no_file" => "File hasn't been found!",
);
?>
