<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Chavdar Iliev                                          |
  | Email: chavdar_75@yahoo.com                                          |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:48:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Extensions Batch" => "Групиране Вътрешни",
"Invalid file extension.- It must be csv" => "Грешно файлово разширение, трябва да бъде (.csv)",
"Possible file upload attack. Filename" => "Възможна атака с качване на файлове. Файл с име",
"Error" => "Грешка",
"Error updating Sip" => "Грешка при обновяване на Sip",
"Error updating Users" => "Грешка при обновяване на Users",
"Error updating Devices" => "Грешка при обновяване на Devices",
"Error updating Voicemail" => "Грешка при обновяване на Voicemail",
"Error processing CallWaiting" => "Грешка при обновяване на CallWaiting",
"Total extension updated" => "Общо обновени вътрешни номера",
"Error, extension" => "Грешка, вътрешен номер",
"repeat in lines" => "се повтаря в редове",
"with" => "с",
"The file is incorrect or empty" => "Файлът е грешен или празен",
"Incomplete Columns" => "Непълни Колони",
"Verify the header" => "Проверка на заглавна част",
"At minimum there must be the columns" => "Поне трябва да има колони",
"Can't exist a extension empty. Line" => "Не е въведен вътрешен номер. Ред",
"Can't exist a secret empty. Line" => "Не е въведена парола. Ред",
"Can't exist a display name empty. Line" => "Не е въведено име на вътрешен номер. Ред",
"Please read the lines in the footer" => "Моля прочетете текста в долната част на страницата",
"Header File Extensions Batch" => "Заглавната част на файла трябва да бъде на първи ред и да съдържа минимум три колони: Display Name, User Extension, Secret",
"About Update Extensions Batch" => "Ако заредите файл със съществуващи вътрешни номера, те ще бъдат обновени.",
"There aren't extensions" => "Тук няма вътрешни номера",
"Download Extensions" => "Изтегли Вътрешни",
"Error processing Database Family" => "Error processing Database Family",
"Delete all extension" => "Delete all extension",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Error to delete extensions",
"Unable to reload the changes" => "Unable to reload the changes",
"Could not delete the database" => "Could not delete the database",
"Could not delete the ASTERISK database" => "Could not delete the ASTERISK database",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
"File" => "Файл",
"Message" => "Съобщение",
);
?>
