<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.4-1                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-01-06 09:01:38 jvega jvega@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Summary by Extension" => "R&eacute;sum&eacute; par extension",
"Start date" => "Du",
"End date" => "Au",
"Extension"=>"Extension",
"User name"=>"Utilisateur",
"Sec. Outgoing Calls"=>"Dur&eacute;e Comm. sortantes",
"Sec. Incoming Calls"=>"Dur&eacute;e Appels entrants",
"Num. Outgoing Calls"=>"Nb de Comm. Sortantes",
"Num. Incoming Calls"=>"Nb d'Appels Entrants",
"Call Details" => "D&eacute;tails",
"Top 10 (Outgoing) ext" => "Top 10 (Sortant) ext",
"Top 10 (Incoming) ext" => "Top 10 (Entrant) ext",
"Filter by" => "Filtrage par",
"User" => "Utilisateurs",
"seconds" => "secondes",
"Other calls" => "Autres appels",
"External #" => "N&deg; externe",
"calls" => "appels",
"call" => "appel",
"No data to display" => "Pas de donnee a afficher",
"Show" => "Voir",

);
?>