<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						                     |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   Revision 1.0-17 by Gregory BOUZINAC - GMixon                       | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Monitoring" => "Contr&ocirc;le des conversations",
"Date" => "Date",
"Time" => "Heure",
"Source" => "Source",
"Destination" => "Destination",
"Duration" => "Dur&eacute;e",
"Download" => "T&eacute;l&eacute;charger",
"Listen" => "&eacute;coutez",
"Type" => "Type",
"Message" => "Message",
"Start_Date" => "Du",
"End_Date" => "Au",
"message_alert" => "Are you sure you wish to delete recordings?",
"no_extension" => "Il n'y a pas un n&deg; d'extension associ&eacute; &agrave; l'utilisateur actuel. Associez une extension &agrave; votre utilisateur pour voir vos enregistrements. <a href='index.php?menu=userlist'>ici</a>",
"no_file" => "Fichier non trouv&eacute;!",
"Outgoing" => "Sortant",
"Incoming" => "Entrant",
"Queue" => "File",
"Group" => "Groupe",
"unknown" => "Inconnu",
"Search" => "Recherche sur",
"Show" => "Afficher",
);
?>
