<?php

global $arrLangModule; 
 $arrLangModule=array(

"client"=>"client",
"fileCRM"=>"fichier CRM",
"Select file upload"=>"Sélectionnez le fichier à charger",
"Result"=>"Résultat",
"Load File"=>"Charger Fichier",
"Format File"=>"Format Fichier",
"Upload"=>"Charger",
"File"=>"Fichier",
"Error"=>"Erreur",
"Error while loading file"=>"Erreur en chargeant le fichier",
'Invalid CSV File' => 'Invalid CSV File',
'Invalid phone number'=>'Invalid phone number',
'Line'=>'Line',
'Unsupported attribute'=>'Unsupported attribute',
'Invalid Cedula/RUC'=>'Invalid Cedula/RUC',
'Missing or empty name'=>'Missing or empty name',
'Missing or empty surname'=>'Missing or empty surname',
'Download contacts'=>'Download contacts',
'Inserted records'=>'Inserted records',
'Updated records'=>'Updated records',
'Detected charset'=>'Detected charset',
);
?>
