<?php
$lang = array(
'List Break'     => "Liste Pauses",
'agent'          => "Agent",
'break'          => "Type de Pause",
'time_init'      => "Heure de D&eacute;but",
'time_end'       => "Heure de Fin",
'duration'       => "Dur&eacute;e",
"Name"           => "Nom",
'Reports Break'  => "Rapport Pauses",
'Agent Name'     => "Nom Agent",
'Break'          => "Pause",
'query'          => "Trouver",
'date'           => "Date",
'generate file'  => "G&eacute;n&eacute;rer Fichier",
'Agent Number'   => "No. Agent",
"Error"                                      => "Erreur",
"Warning"                                    => "Attention",
"Error when connecting to database"          => "Erreur de connexion &agrave; la base de donn&eacute;es",
"Error when creating object paloSantoReportsBreak" => "Erreur en cr&eacute;ant paloSantoReportsBreak",
"Error cargando listado de tipos de breaks"  => "Erreur en chargeant la liste des types de pauses",
"Error cargando listado de agentes"          => "Erreur en chargeant la liste des agents",
"Error cargando listado de breaks tomados"   => "Erreur en chargeant la liste des pauses prises",
"Debe ingresar una fecha"                    => "Vous devez entrer une date",
"Debe ingresar una fecha valida"             => "Vous devez entrer une date valide",
"Validation Error"                           => "Erreur Validation",
"The following fields contain errors"        => "Les champs suivants contiennent des erreurs",
"No register break in database"              => "Aucune pause enregistr&eacute;e dans la base de donn&eacute;es",

"Start Date"    => "D&eacute;but",
"End Date"      => "Fin",
'Total'          => "Total",
);
?>