<?php

$lang = array(
'Ingoing Calls'   => 'Appels Entrants',
'guardar'         => 'Sauver',
'cancelar'        => 'Annuler',
'label_choice'    => 'S&eacute;lectionner File',
"Form"            => 'File',
'nameLabel'       => "Nom",
'nameForm'        => "S&eacute;lectionner File",
'nameFormChoice'  => "File s&eacute;lectionn&eacute;e",
'Result'          => "R&eacute;sultat",
'msgResultado'    => "R&eacute;ussis",
'Select Queue'    => "S&eacute;lectionner File",
"Queue List"      => "Liste Files",
"Name Queue"      => "Nom File",
"Status"          => "Statut",
"Options"         => "Options",
'View'            => "Voir",
'Activate'        => "Activer",
'Active'          => "Actif",
"View Queue"      => "Voir File",
'edit'            => "Editer",
'dasactivate'     => "D&eacute;sactiver",
'confirm continue'=> "Confirmer continuer",
"Script"          => "Script",
"Name Queue"      => "Nom File",
"Queue"           => "File :",
"Error when connecting to database"       => "Erreur de connexion &agrave; la base de donn&eacute;es",
"Desactivate Error"                       => "Erreur D&eacute;sactivation",
"Error when desactivating the Queue"   => "Erreur en d&eacute;sactivant la File",
'Inactive'       => "Inactif",
'Activate Error'  => "Erreur Activation",
'Error when Activating the Queue'         => 'Erreur en Activant la File',
'apply_changes'   => "Appliquer Changements",
'Edit Queue'      => "Editer File",
'all'             => "Toutes",
'active'          => "Actives",
'inactive'        => "Inactives",
);
?>