<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Chavdar Iliev                                          |
  | Email: chavdar_75@yahoo.com                                          |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:48:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Endpoint Configurator" => "Конфигуриране Телефонни Апарати",
"Discover Endpoints in this Network" => "Откриване Телефонни Апарати",
"Display Name" => "Дисплей Име",
"MAC Adress" => "MAC Адрес",
"Phone Type" => "Модел Телефон",
"IP Adress" => "IP Адрес",
"Vendor" => "Производител",
"User Extension" => "Вътрешен Номер",
"Set" => "Монтирай",
"Unset" => "Демонтирай",
"Are you sure you wish to unset endpoint(s)?" => "Сигурни ли сте че искате да демонтирате телефоните?",
"Are you sure you wish to set endpoint(s)?" => "Сигурни ли сте че искате да монтирате телефоните?",
"Configured without incident." => "Конфигуриран",
"Not Set" => "Не е монтиран",
"Unable write the file" => "Не може да се запише файла",
"Users" => "Потребители",
"User Name in Endpoint is" => "Потребителското Име в Телефона е",
"And secrets no equals in FreePBX and Endpoint" => "И паролите не съвпадат в FreePBX и Телефона",
"Don't exist in FreePBX extension" => "Вътрешният номер не съществува в FreePBX",
"Don't exist in Endpoint extension" => "Вътрешният номер не съществува в Телефона",
"UPDATE" => "ОБНОВИ",
"Unable delete the file" => "Файлът не може да бъде изтрит",
"Unselected" => "Немаркиран",
"No Models" => "Няма Модели",
"No Extensions" => "Няма Вътрешни Номера",
"Invalid Format in Parameter" => "Грешен Формат в Параметър",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
"Status" => "Състояние",
"ERROR" => "ГРЕШКА",
);
?>
