<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-6                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-08-26 09:08:29 Oscar Navarrete onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Email list" => "Email list",

"New Email list" => "New Email list",
"Name" => "Name",
"Are you sure you wish to delete the email list." => "Are you sure you wish to delete the email list.",

"Domain Name" => "Domain Name",
"Select a domain" => "Select a domain",
"Name" => "Name",
"Password" => "Password",
"Password Confirm" => "Password Confirm",
"Email Admin" => "Email Admin",
"Domain" => "Domain",
"Action" => "Action",
"Email Mailmam" => "Email Mailmam",
"Password Mailman" => "Password Mailman",

"Email Member" => "Email Member",
"Email List Members" => "Email List Members",

"Are you sure you wish to delete the Member." => "Are you sure you wish to delete the Member.",
"Number of Accounts" => "Number of Accounts",
"The Input Password and Password Confirm aren't equals.. Please Try Again" => "The Input Password and Password Confirm aren't equals.. Please Try Again",
);
?>