<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						                     |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   Revision 1.0-17 by Gregory BOUZINAC - GMixon                       | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Option" => "Option",
"Unembedded freePBX" => "FreePBX ind&eacute;pendant",
"Basic" => "Simple",
"Extensions" => "Extensions",
"Feature Codes" => "Codes Fonctions",
"General Settings" => "Param&egrave;tres G&eacute;n&eacute;raux",
"Outbound Routes" => "Routes Sortantes",
"Trunks" => "Troncs",
"Inbound Call Control" => "Controle des Appels Entrants",
"Inbound Routes" => "Routes Entrantes",
"Announcements" => "Annonces",
"Follow Me" => "Suivez-Moi",
"IVR" => "SVI",
"Misc Destinations" => "Autres Destinations",
"Queues" => "Files d'Attente",
"Ring Groups" => "Groupes Sonneries",
"Time Conditions" => "Conditions de Temps",
"Internal Options & Configuration" => "Configuration et Options Internes",
"Conferences" => "Conf&eacute;rences",
"Misc Applications" => "Autres Applications",
"Music on Hold" => "Musique d'Attente",
"PIN Sets" => "Param&egrave;tres PIN",
"Paging and Intercom" => "Paging et Intercom",
"Parking Lot" => "Parkage",
"System Recordings" => "Enregistrements Syst&egrave;me",
"Remote Access" => "Acc&egrave;s distant",
"Callback" => "Rappels",
"DISA" => "DISA",
);
?>
