<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                             |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Andrés Flores                                          |
  | Email: aflores@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Hardware Detection" => "Detecção de Hardware",
"Ports not Founds" => "Portas não encontradas",
"Card" => "Span",
"Type port" => "Tipo",
"No. Port" => "Porta #",
"(In Use)" => "Ativo",
"Hardware Detecting" => "Detectando Hardware",
"Hardware Detect" => "Detectar Novo Hardware",
"Cards undetected on your system, press for detecting hardware detection." => "Não foram encontradas placas no seu sistema. Por favor pressione o botão \"Detectar Novo Hardware\"  para detectar o novo hardware.",
"Information" => "Informações",
"Satisfactory Hardware Detection" => "Sair",
"Unknown" => "Desconhecido",
"Replace file chan_dahdi.conf" => "Substitua o arquivo chan_dahdi.conf",
"Unable to backup file chan_dahdi.conf by chan_dahdi.conf.replace_for_elastix" => "Não foi possível efetuar o backup do arquivo chan_dahdi.conf pelo chan_dahdi.conf.replace_for_elastix",
"Unable to replace file chan_dahdi.conf" => "Não foi possível substituir o arquivo chan_dahdi.conf",
"Detect Sangoma hardware" => "Detect Sangoma hardware",
"Detect ISDN hardware" => "Detect ISDN hardware",
"Misdn Card" => "Misdn Card",
"(Not in Use)" => "Not in Use",
"Port" => "Porta",
);
?>
