<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0-17                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
   */
global $arrLangModule;
$arrLangModule=array(
"Error when connecting to database" => "Erreur de connexion &agrave; la base de donn&eacute;es",
"Error"                             => "Erreur",
"Debe ingresar una fecha valida"    => "Vous devez entrer une date valide",
"Debe ingresar una fecha inicio/fin"=> "Vous devez entrer une date",
"Login Logout"                      => "Temps Connect&eacute;-D&eacute;connect&eacute;",
"Agente"                            => "Agent",
"Nombre"                            => "Nom",
"Login"                             => "Connect&eacute;",
"Logout"                            => "D&eacute;connect&eacute;",
"Total Login"                       => "Total Connect&eacute;",
"Tiempo en Llamadas"                => "Temps des Appels",
"Service(%)"                        => "Service(%)",
"Date Init"                         => "Date de D&eacute;but",
"Tipo"                              => "Type",
"Find"                              => "Trouver",
"Estado"                            => "Statut",

"Date End"                          => "Date End",
"Total"                             => "Total",
"Detallado" => "Détaillé",
"General" => "Général",
);
?>