<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						                     |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   Revision 1.0-17 by Gregory BOUZINAC - GMixon                       | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"New Contact" => "Nouveau contact",
"Address Book" => "Carnet d'adresse",
"Are you sure you wish to delete the contact." => "Êtes-vous s&ucirc;r de vouloir supprimer le contact.",
"First Name" => "Pr&eacute;nom",
"Last Name" => "Nom",
"Phone Number" => "Num&eacute;ro de t&eacute;l&eacute;phone",
"Extension" => "Num&eacute;ro de Poste",
"The call couldn't be realized" => "L'appel ne peut être r&eacute;alis&eacute;.",
"Internal" => "Interne",
"External" => "Externe",
"Call" => "Appel",
"Phone Directory" => "R&eacute;pertoire t&eacute;l&eacute;phonique",
"CSV" => "CSV",
"Download Address Book" => "T&eacute;l&eacute;chargement du carnet d'adresse.",
"Can't exist a Name empty. Line" => "Il ne peut exister de nom vide &agrave; la ligne",
"Can't exist a Last Name empty. Line" => "Il ne peut exister de nom de famille vide &agrave; la ligne",
"Can't exist a Phone Number empty. Line" => "Il ne peut exister de num&eacute;ro de t&eacute;l&eacute;phone vide &agrave; la ligne",
"Total contacts created" => "Total de contactes cr&eacute;&eacute;s",
"Contact Data already exists" => "Donn&eacute;es du contat d&eacute;j&agrave; existant",
"Header File Address Book" => "L'en-tête du fichier doit être dans la premi&egrave;re ligne et il doit avoir au moins trois colonnes: Nom, Pr&eacute;nom, Num&eacute;ro de t&eacute;l&eacute;phone",
"About Address Book" => "Si vous chargez un fichier de donn&eacute;es de contacts d&eacute;j&agrave; cr&eacute;&eacute;, ce contact ne sera pas utilis&eacute;",
"Invalid file extension.- It must be csv" => "Extension fichier invalide.- Elle doit &ecirc;tre en csv",
"There aren't contacts" => "Il n'y a pas de contacts",
"Address Book from CSV" => "Carnet d'adresse d'un fichier CSV",
"Name" => "Nom",
"Filter" => "Filtre",
"Show" => "Afficher",
"Email" => "Email",
"File" => "Fichier",
"Possible file upload attack. Filename" => "Attaque upload fichier possible. Nom de fichier",
"Please read the lines in the footer" => "Veuillez lire les lignes dans le bas de page",
"Verify the header" => "V&eacute;rifier l'ent&ecirc;te",
"At minimum there must be the columns" => "Au minimum il doit y avoir les colonnes",
"Incomplete Columns" => "Colonnes Incompl&egrave;tes",
"The file is incorrect or empty" => "Le fichier est incorrect ou vide",
"You don't have extension number associated with user" => "Vous n'avez aucun num&eacute;ro d'extension associ&eacute; &agrave
; l'utilisateur",
"ERROR" => "ERREUR",
"Transfer" => "Transfer",
"The transfer couldn't be realized, maybe you don't have any conversation now." => "The transfer couldn't be realized, maybe you don't have any conversation now.",
);
?>
