<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						                     |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   Revision 1.0-17 by Gregory BOUZINAC - GMixon                       | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Extensions Batch" => "Extensions par Lots",
"Batch of Extensions" => "Lots d'extensions",
"Are you really sure you want to delete all the extensions in this server?" => "&Ecirc;tes-vous vraiment s&ucirc;r de vouloir effacer toutes les extensions sur ce serveur?",
"Invalid file extension.- It must be csv" => "Extension fichier invalide.- Elle doit &ecirc;tre en csv",
"Possible file upload attack. Filename" => "Attaque envoie de fichier possible. Nom de fichier",
"Error" => "Erreur",
"Error updating Sip" => "Erreur de mise &agrave; jour Sip",
"Error updating Users" => "Erreur de mise &agrave; jour Utilisateurs",
"Error updating Devices" => "Erreur de mise &agrave; jour P&eacute;riph&eacute;riques",
"Error updating Voicemail" => "Erreur de mise &agrave; jour Boite vocale",
"Error processing CallWaiting" => "Erreur d'ex&eacute;cution Appel en Attente",
"Total extension updated" => "Toutes extensions mises &agrave; jour",
"Error, extension" => "Erreur, extension",
"repeat in lines" => "r&eacute;p&eacute;tition dans les lignes",
"with" => "avec",
"The file is incorrect or empty" => "Le fichier est incorrect ou vide",
"Incomplete Columns" => "Colonnes Incompl&egrave;tes",
"Verify the header" => "V&eacute;rifier l'ent&ecirc;te",
"At minimum there must be the columns" => "Au minimum il doit y avoir les colonnes",
"Can't exist a extension empty. Line" => "Ne peut exister une extension vide. Ligne",
"Can't exist a secret empty. Line" => "Ne peut exister un mot de passe vide. Ligne",
"Can't exist a display name empty. Line" => "Ne peut exister un nom vide. Ligne",
"Please read the lines in the footer" => "Veuillez lire les lignes dans le bas de page",
"Header File Extensions Batch" => "La premi&egrave;re ligne doit contenir le nom (ou titre) des colonnes, et le fichier doit avoir au minimum trois colonnes: Nom de l'affichage, extension de l'utilisateur, secret. Pour plus d'information sur les param&egrave;tres support&eacute;es, reportez-vous &agrave; l'aide en ligne",
"About Update Extensions Batch" => "Si vous chargez un fichier avec des extensions d&eacute;j&agrave; cr&eacute;&eacute;es, ces extensions seront mises &agrave; jour.",
"There aren't extensions" => "Il n'y a pas d'extension",
"Download Extensions" => "T&eacute;l&eacute;charger les extensions (.csv)",
"Error processing Database Family" => "Erreur de traitement de la basse de donn&eacute;es Famille",
"Delete All Extensions" => "Effacer toutes les Extensions",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Erreur d'effacement de l'extension",
"Unable to reload the changes" => "Impossible de recharger les changements",
"Could not delete the database" => "N'a pas pu effacer la de donn&eacute;es",
"Could not delete the ASTERISK database" => "N'a pas pu effacer la base de donn&eacute;es ASTERISK",
"Unable delete AMPUSER in database astDB" => "Impossible d'effacer AMPUSER dans la base de donn&eacute;es astDB",
"Unable delete DEVICE in database astDB" => "Impossible d'effacer DEVICE dans la base de donn&eacute;es astDB",
"Unable delete CW in database astDB" => "Impossible d'effacer CW dans la base de donn&eacute;es astDB",
"Unable delete CF in database astDB" => "Impossible d'effacer CF dans la base de donn&eacute;es astDB",
"Unable delete CFB in database astDB" => "Impossible d'effacer CFB dans la base de donn&eacute;es astDB",
"Unable delete CFU in database astDB" => "Impossible d'effacer CFU dans la base de donn&eacute;es astDB",
"File" => "Fichier &agrave; Envoyer (*.csv)",
"Message" => "Message",
"Save" => "Envoyer le fichier CSV",
);
?>
