<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.5-9                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-03-27 12:03:59 Oscar Navarrete anavarre@espol.edu.ec Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Sip buddies" => "Sip buddies",
"name" => "name",
"context" => "context",
"secret" => "secret",
"username" => "username",
"New Sip Buddies" => "New Sip Buddies",
"New SipBuddies" => "New SipBuddies",

"Name" => "Name",
"Caller ID" => "Caller ID",
"Can Reinvite" => "Can Reinvite",
"Context" => "Context",
"Default Tip" => "Default Tip",
"From User" => "From User",
"From Domain" => "From Domain",
"Language" => "Language",
"Mail Box" => "Mail Box",
"Md5secret" => "Md5secret",
"Deny" => "Deny",
"Permit" => "Permit",
"Mask" => "Mask",
"Music on hold" => "Music on hold",
"Pick up group" => "Pick up group",
"Qualify" => "Qualify",
"Regexten" => "Regexten",
"Restric tc id" => "Restric tc id",
"Rtp time out" => "Rtp time out",
"Rtp hold timeout" => "Rtp hold timeout",
"Setvar" => "Setvar",
"Full contact" => "Full contact",
"Ip addr" => "Ip addr",
"Host" => "Host",
"Nat" => "Nat",
"Insecure" => "Insecure",
"Nat" => "Nat",
"Port" => "Port",
"Secret" => "Secret",
"Type" => "Type",
"Amaflags" => "Amaflags",
"Call Limit" => "Call Limit",
"Call Group" => "Call Group",
"User Name" => "User Name",
"Disallow" => "Disallow",
"Allow" => "Allow",
"Reg Second" => "Reg Second",
"Ip Address" => "Ip Address",
"Can Call Forward" => "Can Call Forward",

"Ring Time" => "Ring Time",
"Call Waiting" => "Call Waiting",

"Dtmfmode" => "Dtmfmode",
"Recording incoming" => "Recording incoming",
"Recording outgoing" => "Recording outgoing",
"Status" => "Status",
"Voicemail Password" => "Voicemail Password",
"Email Address" => "Email Address",
"Accound Code" => "Accound Code",

"Are you sure you wish to delete the contact." => "Are you sure you wish to delete the contact.",

);
?>
