<?php
global $arrLan;
$arrLan = array(
    "Calls Detail"  => "D&eacute;tails des Appels",
    "Start Date"    => "Du",
    "End Date"      => "Au",
    "Start Time"    => "&agrave;",
    "End Time"      => "&agrave;",
    "Query"         => "Filtrer",
    "No.Agent"      => "N&deg; d'Agent",
    "Agent"         => "Agent",
    "Queue"         => "File",
    "Type"          => "Type",
    "Phone"         => "T&eacute;l&eacute;phone",
    "Column"        => "Colonne",
    "Text"          => "Texte",
    "Error"         => "Erreur",
    "Transfer"      => "Transfert",
    "Duration"      => "Dur&eacute;e",
    "Error when connecting to database"    => "Erreur de connexion &agrave; la base de donn&eacute;es",
    "Debe ingresar una fecha"   => "Vous devez entrer une date",
    "Debe ingresar una fecha valida"    => "Vous devez entrer une date valide",
/**/
    "Total" => "Total",
    "Status" => "Statut",
    "Success" => "Succ&egrave;",
    "Abandoned" => "Abandonn&eacute;",
    "End Monitor" => "Surveillance Fini",
    "Failure" => "&Eacute;chec",
    "NoAnswer" => "Sans r&eacuteponse",
    "OnQueue" => "Dans la file",
    "Placing" => "Placé",
    "Ringing" => "En sonnerie",
    "ShortCall" => "Appel court",
    "Duration Wait" => "Dur&eacute;e d'attente",
    "Filter" => "Filter",
/**/

);

?>
