<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						                     |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   Revision 1.0-17 by Gregory BOUZINAC - GMixon                       | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Endpoint Configuration" => "Configuration Terminal",
"Endpoint Scan" => "Scanner",
"Display Name" => "Afficher Nom",
"MAC Adress" => "Adresse MAC",
"Phone Type" => "Type Téléphone",
"IP Adress" => "Adresse IP",
"Vendor" => "Vendeur",
"User Extension" => "Extension Utilisateur",
"Set" => "Définir",
"Unset" => "Effacer",
"Are you sure you wish to unset endpoint(s)?" => "Etes vous sûr de vouloir effacer le(s) terminal(aux) ?",
"Are you sure you wish to set endpoint(s)?" => "Etes vous sûr de vouloir définir le(s) terminal(aux) ?",
"Configured without incident." => "Configuré sans incident.",
"Not Set" => "Non Défini",
"Unable write the file" => "Impossible d'écrire le fichier",
"Users" => "Utilisateurs",
"User Name in Endpoint is" => "Le Nom d'Utilisateur dans le Terminal est",
"And secrets no equals in FreePBX and Endpoint" => "Et les mots de passe ne concordent pas entre FreePBX et le Terminal",
"Don't exist in FreePBX extension" => "N'existe pas dans l'extension FreePBX",
"Don't exist in Endpoint extension" => "N'existe pas dans l'extension du Terminal",
"UPDATE" => "METTRE A JOUR",
"Unable delete the file" => "Impossible d'effacer le fichier",
"Unselected" => "Non Sélectionné",
"No Models" => "Aucun Modèle",
"No Extensions" => "Aucune Extension",
"Invalid Format in Parameter" => "Format Invalide dans Paramètre",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "ATTENTION",
"Status" => "Statut",
"ERROR" => "ERREUR",
);
?>