<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.3                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Antispam" => "Antispam",
"Spam Level" => "Spam Level",
"Enabled" => "Enabled",
"Disabled" => "Disabled",
"Commad failed, try activate spam filter" => "Commad failed, try activate spam filter",
"Failed activate spam filter" => "Failed activate spam filter",
"Commad failed, try change thoroughness level" => "Commad failed, try change thoroughness level",
"Failed change thoroughness level and header" => "Failed change thoroughness level and header",
"Failed disactivate spam filter" => "Failed disactivate spam filter",
"Commad failed, try disactivate spam filter" => "Commad failed, try disactivate spam filter", 
"Status" => "Status",
"Update" => "Update",
"Error" => "Error",
"Legend" => "<i>A level of 1 will catch more spam, but also increase the probability of false positives.<br>A level of 10 will catch less spam, but decrease the probability of false positives.</i>",
"Message" => "Message",
"Successfully Activated Service Antispam" => "Successfully Activated Service Antispam",
"Successfully Desactivated Service Antispam" => "Successfully Desactivated Service Antispam",
"Antispam service is already activated" => "Antispam service is already activated",
"Antispam service is already desactivated" => "Antispam service is already desactivated",
"Could not give permissions to files" => "Could not give permissions to files",
"Could not make the configuration file" => "Could not make the configuration file",
"Could not start the service antispam" => "Could not start the service antispam",
"Could not stop the service antispam" => "Could not stop the service antispam",
"Rewrite Header" => "Rewrite Header",
"The command failed when attempting to change the header" => "The command failed when attempting to change the header"
);
?>
