<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"System Resources" => "Ressources syst&egrave;me",
"CPU Info" => "Info CPU",
"Uptime" => "Temps de fonctionnement",
"CPU usage" => "Utilisation CPU",
"Memory usage" => "Utilisation m&eacute;moire",
"Swap usage" => "Utilisation Swap",
"Hard Drives" => "Disque dur",
"Partition Name" => "Nom de la Partition",
"Capacity" => "Capacit&eacute;",
"Usage" => "Utilisation",
"Mount point" => "Point de montage",
"No records found" => "Aucun enregistrement trouvé",
"It was not possible to obtain information about the graph" => "Impossible d'avoir des informations sur le graphique",
"% used of" => "% utilis&eacute; de ",
"News" => "Nouveaux",
"prev" => "Pr&eacutec&eacute;dent",
"next" => "suivant",
"show_vertical" => "Afficher la barre de d&eacutefilement verticale",
"show_horizontal" => "Afficher barre de d&eacute;filement horizontale",
"NoConnection" => "Aucune connexion",
"Performance Graphic" => "Performance Graphique",
"Processes Status" => "&Eacute;tat des Processus",
"Communication Activity" => "Activit&eacute; des Communications",
"Telephony Service" => "Service T&eacute;l.",
"Instant Messaging Service" => "Service Messagerie instantan&eacute;e.",
"Fax Service" => "Service Fax",
"Email Service" => "Service Mail",
"Database Service" => "Service BDD",
"Web Server" => "Serveur Web",
"Elastix Call Center Service" => "Elastix Call Center Service",
"Running" => "En fonction",
"Not installed" => "Service non activ&eacute;",
"Not running" => "Pas en fonction",
"OK1" => "Ok",
"Shutdown" => "N-A",
"IAXModem Service" => "Service IAX Modem",
"You haven't extension" => "L'extension n'a pas &eacute;t&eacute; affect&eacute;e.",
"Imap: Connection error" => "Imap: Erreur de connexoin.",
"You don't recibed emails" => "Aucun eMail rece&ccedil;u.",
"You don't recibed faxes" => "Aucun faxe rece&ccedil;u.",
"Query error" => "Erreur de requ&ecirc;te.",
"You don't recibed calls" => "Aucun appel rece&ccedil;u.",
"You don't recibed voicemails" => "Aucun message vocal rece&ccedil;u.",
"Unenabled to open file" => "Impossible d'ouvrir le fichier",
"Dashboard" => "Tableau de bord",
"Calls" => "Appels",
"Em@ils" => "eMails",
"Faxes" => "Faxes",
"Voicem@ils" => "Bo&icirc;te vocale",
"answered" => "<font color='green'><b>R&eacute;pondu</b></font>",
"missed" => "<font color='red'><b>Manqu&eacute;</b></font>",
"unknow" => "<b>Inconnu</b>",
"call record" => "{&eacute;tat} appel du {date} du n&deg; {source}",
"call duration" => " et {heure} secs. de dur&eacute;e.",
"fax recived" => "Fax re&ccedil;u {fichier} de {source} du {date}.",
"voicemail recived" => "De la bo&icirc;te vocale {source} du {date} et {dur&eacute;e} secondes",
"mail recived" => "{date} {source} '{sujet}'",
"Quota asigned" => "Quota asign&eacute;:",
"Quota Used" => "Quota utilis&eacute;:",
"Quota free space" => "Quota espace libre:",
"Error at read yours calls." => "Impossible d'acc&eacute;der &agrave; la liste d'appels",
"Error at read yours faxes." => "Impossible d'acc&eacute;der &agrave; la liste des faxs",
"Error at read yours voicemails." => "Impossible d'acc&eacute;der &agrave; la liste des bo&icirc;tes vocales",
"Error at read yours mails." => "Impossible d'acc&eacute;der &agrave; la mevo.",
"Error at read status system." => "Impossible d'acc&eacute;der au statut du syst&egrave;me.",
"Error at read your calendar." => "Impossible d'acc&eacute;der &agrave; la liste du calendrier.",
"You don't have events" => "Il n'y a pas de futurs &eacute;v&eacute;nements programm&eacute;s dans le calendrier",
"You don't have a webmail account" => "Un compte mail n'a pas &eacute;t&eacute; associ&eacite; &agrave; cet utilisateur.",
"Calendar" => "Calendrier",
"Expand" => "&Eacute;tendre",
"Collapse" => "Tomber",
"Error when connecting to Asterisk Manager" => "Erreur lors de la connexion &agrave; l'Asterisk Manager",
"Total_calls" => "Appels Totals",
"internal_calls" => "Appels Internes",
"external_calls" => "Appels Externes",
"total_channels" => "Canaux Totals",
"call" => "appel",
"calls" => "appels",
"channels" => "canaux",
"Applet Admin" => "Gestion Applet",
"Applet" => "Applet",
"Activated" => "Activ&eacute;",
"Queues_waiting" => "Appels dans la file",
"Waiting" => "En attente",
"asterisk_connection" => "Connexion Asterisk",
"sip_extensions" => "Extensions SIP",
"sip_trunks" => "Trunks SIP",
"iax_extensions" => "Extensions IAX",
"iax_trunks" => "Trunks IAX",
"Extensions" => "Extensions",
"Trunks" => "Trunks",
"Trunks_register" => "Registre Trunks",
"sip_trunks_reg" => "SIP trunks enregistr&eacute;",
"iax_trunks_reg" => "IAX trunks enregistr&eacute;",
"OK" => "Enregistr&eacute;",
"NO_OK" => "Non enregistr&eacute;",
"Network_traffic" => "Trafic r&eacute;seau",
"rx_bytes" => "Octets ",
"tx_bytes" => " <- RX | TX -> ",
"Telephony Hardware" => "Mat&eacute;riel T&eacute;l&eacute;phonique",
"Registered" => "Enregistr&eacute;",
"No Registered" => "Non enregistr&eacute;",
"Cards no found" => "Carte T&eacute;l&eacute;phonique non trouv&eacute;e.",
"Bytes" => "Bytes",
"Unknown" => "Unknown",

);
?>
