<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.4-1                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-08-03 11:08:42 Andres Flores aflores@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Connection Request" => "Petición de Conección",
"Host Remote" => "Servidor Remoto",
"Peers Information" => "Información de Peers",
"Delete" => "Eliminar",
"Host Name" => "Nombre del Servidor",
"IP" => "IP",
"MAC Address" => "Dirección MAC",
"Local Status" => "Estado Local",
"Remote Status" => "Estado Remoto",
"New Request" => "Nueva Conección",
"View Peer" => "Ver Peer",
"Edit Peer" => "Editar Peer",
"MAC" => "MAC",
"Model" => "Modelo",
"Host" => "PC",
"Inkey" => "Clave remota",
"Outkey" => "Clave local",
"Required field" => "Campos obligatorios",
"Save" => "Guardar",
"New Peer" => "Nuevo Peer",
"Cancel" => "Cancelar",
"Validation Error" => "Error de validación",
"Message sent" => "Mensaje enviado",
"Message" => "Mensaje",
"Alert" => "Alerta",
"Your connection request has been received" => "La petición de conección ha sido recibida",
"The following fields contain errors" => "Los siguientes campos contienen errores",
"Are you sure you wish to delete peer (s)?" => "Estas seguro que deseas eliminar la(s) conección (es)?",
"Option" => "Opción",
"View" => "Ver",
"Edit" => "Editar",
"Comment" => "Comentario",
"Company" => "Compañia",
"Apply Changes" => "Apply Changes",
"Unabled write file" => "No se puede escribir en el archivo",
"Unabled open file" => "No se puede abrir el archivo",
"Error to create file" => "Error al crear el archivo",
"Disconnect" => "Desconectar",
"Connect" => "Conectar",
"Acept" => "Aceptar",
"Reject" => "Rechazar",
"Request" => "Petición",
"Your connection has been established" => "La conección ha sido establecida",
"Currently there is a connection request" => "Actualmente existe una petición de connección",
"Unable to establish connection with the host, it does not exist or is trying to connect himself" => "Imposible establecer uan conección con el servidor remoto, este no existe o esta intentando conectarse asi mismo",
"You must fill your information General before accepting the request" => "Usted tiene que ingresar la información general antes de aceptar la petición de conección",
"accepted connection" => "conección aceptada",
"waiting response" => "Esperando respuesta",
"disconnect" => "desconectar",
"connect" => "conectar",
"request delete" => "petición eliminada",
"request reject" => "petición rechazada",
"Requesting connection" => "Petición de Conección",
"request accepted" => "petición aceptada",
"connected" => "conectado",
"disconnected" => "desconectado",
"connection deleted" => "coneccion eliminada",
"connection rejected" => "coneccion rechazada",
);
?>
