<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sv.lang,v 0.1 2008/03/25 00:36:42 IFIT DATA - http://www.ifit.se Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Updates" => "Uppdateringar",
"Repositories" => "Repositories",
"Package Name" => "Paketets Namn",
"Package Info" => "Paketets Information",
"Package Version" => "Version",
"Package Installed" => "Installerad",
"Package Upgrade" => "Upgradera",
"Package Delete" => "Ta bort",
"Package Release" => "Sl&auml;ppt",
"Packages not Founds" => "Inga paket hittade",
"All Package" => "Alla",
"Packages" => "Paket",
"Package Noninstalled" => "Ej installerad",
"Repositor not Found" => "Repositor kunde inte hittas",
"Package Search" => "S&ouml;k",
"Repositor Place" => "Repository",
"Package Update" => "Paket Uppdatering",
"Updating Packages" => "Uppdaterar Paketen",
"Satisfactory Update" => "Fullv&auml;rdig Uppdatering",
"Choice" => "Val",
"Updated" => "Uppdaterad",
"Install" => "Installera",
"Repositories Update" => "Repositories uppdatering",
"Updating Repositories" => "Uppdatera Repositories",
"Satisfactory Install" => "Satisfactory Install",
"Installing Package" => "Installerar Paket",
"Updating for dependencies" => "Uppdaterar f&ouml;r beroenden",
"Installing for dependencies" => "Installerar f&ouml;r beroenden",
"Installing" => "Installerar",
"Total Packages" => "Totala Paket",
"There is an action in process" => "En process p&aring;g&aring;r",
"Search" => "S&ouml;k",
"Name" => "Namn",
"Status" => "Status",
);
?>
