<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-15                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-03-08 12:03:02 Bruno Macias bomv.27@gmail.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Availables" => "در دسترس",
"Name" => "نام",
"Version" => "ورژن",
"Release" => "نسخه",
"Option" => "گزينه",
"Developed By" => "ارتقا يافته توسط",
"Install" => "نصب",
"Search" => "جستجو",
"view_details" => "نمايش جزئيات",
"error_downloading" => "خطا در دانلود",
"process_installing" => "از قبل فرآيندي در حال نصب وجود دارد",
"addons_installed" => "افزونه ها نصب شده",
"error_start_install" => "خطا در شروع نصب",
"installing" => "نصب",
"downloading" => "شروع نصب",
"depsolving" => "برطرف کردن وابستگي ها",
"reporefresh" => "دانلود ليست پکيج ها",
"Ok" => "OK",
"Loading" => "بارگيري",
"Starting" => "شروع...",
"The system can not connect to the Web Service resource. Please check your Internet connection." => ". سيستم نمي تواند به منابع سرويس تحت وب دسترسي يابد.لطفا اتصال اينترنت خود را چک کنيد",
"updating_repo" => "Updating REPO",
"Status" => "Status",
"There is a facility that awaits confirmation to install NAME, the user who initiated the installation was" => "There is a facility that awaits confirmation to install NAME, the user who initiated the installation was",
);
?>
