<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						                     |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   Revision 1.0-17 by Gregory BOUZINAC - GMixon                       | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Are you sure you wish to delete backup (s)?" => "Etes vous s&ucirc;r de vouloir effacer la(les) sauvegarde (s)?",
"Database" => "Base de donn&eacute;es",
"PDF" => "PDF",
"Endpoint" => "Terminal",
"Asterisk" => "Asterisk",
"All options (Fax)" => "Toutes les options (Fax)",
"All options (Email)" => "Toutes les options (Email)",
"All options (Endpoint)" => "Toutes les options (Terminal)",
"All options (Asterisk)" => "Toutes les options (Asterisk)",
"DAHDI Configuration" => "Configuration DAHDI",
"Others" => "Autres",
"All options (Others)" => "Toutes les options (Autres)",
"SugarCRM Database" => "Base de donn&eacute;es SugarCRM",
"VtigerCRM Database" => "Base de donn&eacute;es VtigerCRM",
"A2billing Database" => "Base de donn&eacute;es A2billing",
"Mysql Database" => "Base de donn&eacute;es Mysql",
"Menus and Permissions" => "Menus et Permissions",
"This process could take several minutes" => "Cette action peut prendre quelques minutes",
"Mailbox" => "Boite Email",
"(Heavy Content)" => "(Contenu lourd)",
"Upload" => "Envoyer",
"File Upload" => "Fichier &agrave; envoyer",
"The backup file would have a tar extension" => "Le fichier de sauvegarde doit avoir une extension .tar .",
"Error copying the file" => "Erreur de copie de fichier",
"The file was copied correctly" => "Le fichier a &eacute;t&eacute; copi&eacute; correctement",
"Backup" => "Perform a Backup...",
"Process" => "Ex&eacute;cuter",
"Restore" => "Restauration",
"Elastix Database" => "Base de donn&eacute;es Elastix",
"Sounds" => "Sons",
"Configuration Files" => "Fichiers de Configuration",
"Monitors" => "Surveillance",
"tFTP" => "tFTP",
"Email Acccounts" => "Comptes Email",
"Choose an option to backup" => "Choisissez une option de sauvegarde",
"Could not generate backup file" => "Impossible de cr&eacute;er le fichier de sauvegarde",
"Backup Complete!" => "Sauvegarde Termin&eacute;e !",
"Choose an option to restore" => "Choisissez une option de restauration",
"Backup file path can't be empty" => "Le chemin du fichier de sauvegarde ne peut pas &ecirc;tre vide",
"File doesn't exist" => "Fichier inexistant",
"Restore Complete!" => "Restauration Termin&eacute;e !",
"Backup File Location" => "Emplacement fichier de sauvegarde",
"Select All options" => "Select All options",
"Backup/Restore" => "Sauvegarde/Restauration",
"Backup List" => "Liste Sauvegardes",
"Name Backup" => "Nom Sauvegarde",
"Error when deleting backup file" => "Erreur lors de l'effacement du fichier de sauvegarde",
"There are not backup file selected" => "Il n'y a aucun fichier de sauvegarde s&eacute;lectionn&eacute;",
"Action" => "Action",
"Folder backup doesn't exist" => "Dossier de sauvegarde inexistant",
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
"Date" => "Date",
"Voicemails" => "Messagerie vocale",
"Fax" => "Fax",
"Email" => "Email",
"Dahdi Configuration" => "Dahdi Configuration",
"Cancel" => "Cancel",
"Select all in this section" => "Select all in this section",
"MOH" => "Music on Hold",
"Others new" => "Others",
"Calendar  Database" => "Calendar  Database",
"Address Book Database" => "Address Book Database",
"Conference  Database" => "Conference  Database",
"FTP Backup" => "FTP Backup",
"FTP Backup" => "FTP Backup",
"Server FTP" => "Server FTP",
"Port" => "Port",
"User" => "User",
"Password" => "Password",
"Local" => "Local",
"Server FTP" => "Server FTP",
"Upload" => "Upload",
"Download" => "Download",
"Path Server FTP" => "Path Server FTP",
"Error to connect" => "Please fill all fields to connect server",
"Error Connection" => "Couldn't connect to server",
"Error user_password" => "Couldn't connect with your user and password",
"Error to save" => "Please fill all fields to save",
"Error Drag Drop" => "Please Drag and Drop a file between lists",
"Error to request" => "There was a problem with the connection",
"Successfully uploaded" => "Successfully uploaded",
"Problem uploading" => "There was a problem uploading",
"Successfully written" => "Successfully written",
"Problem downloading" => "There was a problem downloading",
);
?>
