<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2008 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 						                     |
  |                                                                      |
  | Translated by: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |   Revision 1.0-17 by Gregory BOUZINAC - GMixon                       | 
  | greg@gmixon.com                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: fr.lang,v 1.8 2008/05/20 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Are you sure you wish to delete backup (s)?" => "Etes vous s&ucirc;r de vouloir effacer la(les) sauvegarde (s)?",
"Database" => "Base de donn&eacute;es",
"PDF" => "PDF",
"Endpoint" => "Terminal",
"Asterisk" => "Asterisk",
"All options (Fax)" => "Toutes les options (Fax)",
"All options (Email)" => "Toutes les options (Email)",
"All options (Endpoint)" => "Toutes les options (Terminal)",
"All options (Asterisk)" => "Toutes les options (Asterisk)",
"DAHDI Configuration" => "Configuration DAHDI",
"Others" => "Autres",
"All options (Others)" => "Toutes les options (Autres)",
"SugarCRM Database" => "Base de donn&eacute;es SugarCRM",
"VtigerCRM Database" => "Base de donn&eacute;es VtigerCRM",
"A2billing Database" => "Base de donn&eacute;es A2billing",
"Mysql Database" => "Base de donn&eacute;es Mysql",
"Menus and Permissions" => "Menus et Permissions",
"This process could take several minutes" => "Cette action peut prendre quelques minutes",
"Mailbox" => "Boite Email",
"(Heavy Content)" => "(Contenu lourd)",
"Upload" => "Envoyer",
"File Upload" => "Fichier &agrave; envoyer",
"The backup file would have a tar extension" => "Le fichier de sauvegarde doit avoir une extension .tar .",
"Error copying the file" => "Erreur de copie de fichier",
"The file was copied correctly" => "Le fichier a &eacute;t&eacute; copi&eacute; correctement",
"Backup" => "Ex&eacute;cuter une sauvegarde....",
"Process" => "Ex&eacute;cuter",
"Restore" => "Restauration",
"Elastix Database" => "Base de donn&eacute;es Elastix",
"Sounds" => "Sons",
"Configuration Files" => "Fichiers de Configuration",
"Monitors" => "Surveillance",
"tFTP" => "tFTP",
"Email Acccounts" => "Comptes Email",
"Choose an option to backup" => "Choisissez une option de sauvegarde",
"Could not generate backup file" => "Impossible de cr&eacute;er le fichier de sauvegarde",
"Backup Complete!" => "Sauvegarde Termin&eacute;e !",
"Choose an option to restore" => "Choisissez une option de restauration",
"Backup file path can't be empty" => "Le chemin du fichier de sauvegarde ne peut pas &ecirc;tre vide",
"File doesn't exist" => "Fichier inexistant",
"Restore Complete!" => "Restauration Termin&eacute;e !",
"Backup File Location" => "Emplacement fichier de sauvegarde",
"Select All options" => "Select All options",
"Backup/Restore" => "Sauvegarde/Restauration",
"Backup List" => "Liste Sauvegardes",
"Name Backup" => "Nom de Sauvegarde",
"Error when deleting backup file" => "Erreur lors de l'effacement du fichier de sauvegarde",
"There are not backup file selected" => "Il n'y a aucun fichier de sauvegarde s&eacute;lectionn&eacute;",
"Action" => "Action",
"Folder backup doesn't exist" => "Dossier de sauvegarde inexistant",
"Flash Operator Panel Config Files" => "Fichiers de config FOP",
"Date" => "Date",
"Voicemails" => "Messagerie vocale",
"Fax" => "Fax",
"Email" => "Email",
"Dahdi Configuration" => "Configuration Dahdi",
"Cancel" => "Cancel",
"Select all in this section" => "S&eacute;lectionner tout",
"MOH" => "Musique d'Attente (Contenu lourd)",
"Others new" => "Autres Suite",
"Calendar  Database" => "Base de donn&eacute;es Calendrier",
"Address Book Database" => "Base de donn&eacute;es Carnet d'Adresses",
"Conference  Database" => "Base de donn&eacute;es Conf&eacute;rence",
"FTP Backup" => "Sauvegarde FTP",
"Server FTP" => "Serveur FTP",
"Port" => "Port",
"User" => "Utilisateur",
"Password" => "Mot de passe",
"Local" => "Local",
"Upload" => "Transmettre",
"Download" => "T&eacute;l&eacute;charger",
"Path Server FTP" => "Chemin du serveur",
"Error to connect" => "SVP remplissez tous les champs pour vous connecter au serveur",
"Error Connection" => "Ne peut se connecter au serveur!",
"Error user_password" => "Ne peu se connecter au serveur avec cet utilisateur ou mot de passe!",
"Error to save" => "SVP, remplissez tous les champs pour sauvegarder!",
"Error Drag Drop" => "SVP, Glisser-d&eacute;placer un fichier entre les listes!",
"Error to request" => "Il y a eu un probl&egrave;me avec la connexion!",
"Successfully uploaded" => "T&eacute;l&eacute;charg&eacute; avec succ&egrave;s.",
"Problem uploading" => "Il y a eu un probl&egrave;me avec la transmission!",
"Successfully written" => "&Eacute;crit avec succ&egrave;s.",
"Problem downloading" => "Il y a eu un probl&egrave;me avec le t&eacute;l&eacute;chargement!",
"TITLE" => "SVP Glisser-d&eacute;placer un fichier .tar entre listes pour transmettre ou t&eacute;l&eacute;charger par FTP",
"AUTOMATIC" => "Sauvegarde Automatique",
"DAILY" => "Quotidienne",
"MONTHLY" => "Mensuelle",
"WEEKLY" => "Chaque semaine",
"DISABLED" => "D&eacute;sactiv&eacute;",
"SUCCESSFUL" => "Processus effectu&eacute;",
"Unabled write file" => "Impossible d'&eacute;crire le fichier",
"Unabled open file" => "Impossible d'ouvrir le fichier",
"EOP" => "EOP",
"programs" => "Programmes",
"Warning" => "<b><font size='2' color='red'>Attention:</font></b> Les versions restaur&eacute;es sont diff&eacute;rentes. Vous pourriez avoir des probl&egrave;mes avec le comportement des programmes apr&egrave;s avoir restaur&eacute;. Cliquer sur <b>Ex&eacute;cuter</b> pour accepter ou annuler sinon.",
"local_version" => "Votre version actuelle",
"external_version" => "La version restaur&eacute;e",
"details" => "Voir les d&eacute;tails",
"warning_details" => "Attention au d&eacute;tails!",
"no_file_xml" => "<b><font size='2' color='red'>Attention:</font></b> Aucune donn&eacute;e de version dans le fichier de restauration. Vous pourriez avoir des probl&grave;mes avec le comportement des programmes apr&egrave;s avoir restaur&eacute;. Cliquer sur <b>Ex&eacute;cuter</b> pour accepter ou annuler sinon.",
"asterisk" => "Asterisk",
"dahdi" => "DAHDI",
"wanpipe-util" => "Wanpipe-Util",
"freepbx" => "Freepbx",
"elastix" => "Elastix",
);
?>
