<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-6                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-07-21 01:08:56 Bruno Macias bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Host Name" => "Host Name",
"Remote SMTP Delivery" => "Remote SMTP Delivery",
"Remote SMTP Server" => "Remote SMTP Server",
"Port" => "Port",
"User (Email Account)" => "User (Email Account)",
"Password (Email Account)" => "Password (Email Account)",
"Autentification" => "Authentication",
"CertPassword"=>"CertPassword",
"Country"=>"Country",
"Province"=>"Province",
"Locality"=>"Locality",
"Organization"=>"Organization",
"Organization Deparment"=>"Organization Deparment",
"Common Name"=>"Common Name",
"Enable" => "Enable",
"Disable" => "Disable",
"Enabled" => "Enabled",
"Disabled" => "Disabled",
"Save/Update" => "Save/Update",
"Status" => "Status",
"Result transaction" => "Result transaction",
"Configured successful" => "Configured successful",
"Invalid file extension.- It must be pem" => "Invalid file extension.- It must be pem",
"Message Remote SMTP Server" => "<p>The Remote SMTP Server parameter specifies the default host to send mail. In the case of SMTP, specify a domain, host, [host] or [address]; the form [host] turns off MX lookups.<br /><br />
            Remote SMTP Server = [gateway.my.domain]<br />
            Remote SMTP Server = [mailserver.isp.tld]<br />
            Remote SMTP Server = uucphost<br />
            Remote SMTP Server = [an.ip.add.ress]</p>",
"Message Remote Autentification"=>"This option allows the authentication with certificates.",
"Message Remote SMTP Cert"=>"To enable the certificates option is neccesary to specify the required fields",
);
?>
